1456922999	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456894005000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456923568	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456894005000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456924136	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456894005000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456924704	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456895596000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456919047	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456919616	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456920185	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456920753	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456921322	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456921891	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
1456922459	{"geometry":{"y":2102463.0001151264,"x":6080628.9999283105},"attributes":{"CALL_DATE":1456878897000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344590,"CALL_DATE_STR":"03/02/16 12:34:57 AM","TIMEUPDATE":1456878897000,"CALL_ID":"415C","POL_BEAT":"35","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"HILLSIDE ST","LOCATION":"8701 HILLSIDE ST","I_EVENTNUMBER":"LOP160302000019","I_MAPX":6080629,"I_MAPY":2102463,"POL_SECT":"3"}}
