1456933845	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456904972000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456934413	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456905492000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456934980	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456905492000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456929850	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456930418	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456930987	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456931555	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456932147	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456932739	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
1456933306	{"geometry":{"y":2107152.999921471,"x":6079265.00003165},"attributes":{"CALL_DATE":1456900640000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344684,"CALL_DATE_STR":"03/02/16  6:37:20 AM","TIMEUPDATE":1456900641000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7500 OUTLOOK AV","I_EVENTNUMBER":"LOP160302000135","I_MAPX":6079265,"I_MAPY":2107153,"POL_SECT":"3"}}
