1456918446	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456889588000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456889588000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456912220	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456912787	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456913355	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456913922	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456914489	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456915056	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456915627	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456916195	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456916768	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456917337	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456917908	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456882867000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344615,"CALL_DATE_STR":"03/02/16  1:41:07 AM","TIMEUPDATE":1456882867000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160302000053","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
