1456913892	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456884758000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456919585	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456920155	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456884671000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344621,"CALL_DATE_STR":"03/02/16  2:11:11 AM","TIMEUPDATE":1456885109000,"CALL_ID":"211","POL_BEAT":"19","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000062","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
