1456906508	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456907083	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456907650	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456908217	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456909351	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456909920	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456912757	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456913325	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456913892	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456914459	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456915026	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456915597	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456916165	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456916738	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456917306	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456917877	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456918446	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456919017	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456919585	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
1456920155	{"geometry":{"y":2128448.9999803007,"x":6051005.00012131},"attributes":{"CALL_DATE":1456877615000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344582,"CALL_DATE_STR":"03/02/16 12:13:35 AM","TIMEUPDATE":1456877668000,"CALL_ID":"949","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"600 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160302000010","I_MAPX":6051005,"I_MAPY":2128449,"POL_SECT":"1"}}
