1456910488	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456912757	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456913325	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456913892	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456914459	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456915026	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456915597	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456881099000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344605,"CALL_DATE_STR":"03/02/16  1:11:39 AM","TIMEUPDATE":1456881382000,"CALL_ID":"RR","POL_BEAT":"3","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160302000039","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
