1456909920	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456880687000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456912757	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456913325	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456913892	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456914459	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456915026	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456915597	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456916165	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456916738	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456917306	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456881126000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456880067000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344598,"CALL_DATE_STR":"03/02/16 12:54:27 AM","TIMEUPDATE":1456880067000,"CALL_ID":"MP","POL_BEAT":"9","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160302000028","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
