1456921291	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456892295000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456892295000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456892295000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456926411	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456926979	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456927546	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456928114	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456928683	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456929251	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456929820	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456930388	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456930957	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456931525	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456932117	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456934413	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456934980	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456935549	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456936124	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456893797000,"CALL_ID":"912","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456915056	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456915627	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456916195	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456916768	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456917337	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456917908	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456918476	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456919047	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456919616	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456920185	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
1456920753	{"geometry":{"y":2107562.0000877082,"x":6085169.000034645},"attributes":{"CALL_DATE":1456885989000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344643,"CALL_DATE_STR":"03/02/16  2:33:09 AM","TIMEUPDATE":1456885989000,"CALL_ID":"911H","POL_BEAT":"25","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"CANYON OAKS DR","LOCATION":"660 CANYON OAKS DR","I_EVENTNUMBER":"LOP160302000068","I_MAPX":6085169,"I_MAPY":2107562,"POL_SECT":"2"}}
