1456929281	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456929850	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456930418	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456930987	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456931555	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456932147	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456932739	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456933306	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456933875	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456934443	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456935010	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456935579	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
1456936154	{"geometry":{"y":2113975.000056967,"x":6067954.0000159},"attributes":{"CALL_DATE":1456900290000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344681,"CALL_DATE_STR":"03/02/16  6:31:30 AM","TIMEUPDATE":1456900291000,"CALL_ID":"970B","POL_BEAT":"24","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2724 OCTAVIA ST","I_EVENTNUMBER":"LOP160302000132","I_MAPX":6067954,"I_MAPY":2113975,"POL_SECT":"2"}}
