1456915627	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456916195	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456916768	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456917337	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456917908	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456918476	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456919047	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456919616	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456920185	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456920753	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456921322	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456921891	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456922459	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456923030	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456923598	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456924167	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456924735	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456925303	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456925871	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456926441	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456927009	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456927576	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456928144	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456928713	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456929281	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456929850	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456930418	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456930987	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456931555	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456932147	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456932739	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456933306	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456933875	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456934443	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456935010	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456935579	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
1456936154	{"geometry":{"y":2118352.0001612157,"x":6053807.000094727},"attributes":{"CALL_DATE":1456886462000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344646,"CALL_DATE_STR":"03/02/16  2:41:02 AM","TIMEUPDATE":1456886463000,"CALL_ID":"TEC","POL_BEAT":"19","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1420 LAKESHORE AV","I_EVENTNUMBER":"LOP160302000069","I_MAPX":6053807,"I_MAPY":2118352,"POL_SECT":"2"}}
