1456911056	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882215000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456912190	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456913325	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456913892	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2113118.000130549,"x":6068098.000055984},"attributes":{"CALL_DATE":1456882054000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344610,"CALL_DATE_STR":"03/02/16  1:27:34 AM","TIMEUPDATE":1456882778000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"3749 BROOKDALE AV","I_EVENTNUMBER":"LOP160302000046","I_MAPX":6068098,"I_MAPY":2113118,"POL_SECT":"2"}}
