1456913325	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456913892	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456914459	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456915026	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456915597	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456916165	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456916738	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456917306	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456917877	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456918446	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456919017	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456919585	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456920155	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456920723	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456921291	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456921861	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456922429	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456922999	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456923568	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456924136	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456924704	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456925273	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456925841	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456926411	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456926979	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456927546	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456928114	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456928683	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456929251	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456929820	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
1456930388	{"geometry":{"y":2124941.0001065433,"x":6053556.9999385625},"attributes":{"CALL_DATE":1456883987000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344618,"CALL_DATE_STR":"03/02/16  1:59:47 AM","TIMEUPDATE":1456884372000,"CALL_ID":"243E","POL_BEAT":"8","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"291 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160302000058","I_MAPX":6053557,"I_MAPY":2124941,"POL_SECT":"1"}}
