1456915026	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456886132000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456915597	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456886132000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456916165	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456916738	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456917306	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456917877	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456918446	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456919017	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456919585	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456887268000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2108755.9999963045,"x":6068895.000102401},"attributes":{"CALL_DATE":1456885164000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344624,"CALL_DATE_STR":"03/02/16  2:19:24 AM","TIMEUPDATE":1456885182000,"CALL_ID":"10851","POL_BEAT":"27","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MELROSE AV","LOCATION":"5029 MELROSE AV","I_EVENTNUMBER":"LOP160302000065","I_MAPX":6068895,"I_MAPY":2108756,"POL_SECT":"3"}}
