1456932117	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456902972000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456934413	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456934980	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456935549	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456936124	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456903645000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456927576	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456928144	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456928713	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456929281	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456929850	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456930418	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456930987	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
1456931555	{"geometry":{"y":2112124.0001500547,"x":6068225.000130057},"attributes":{"CALL_DATE":1456898345000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344674,"CALL_DATE_STR":"03/02/16  5:59:05 AM","TIMEUPDATE":1456898349000,"CALL_ID":"601PU","POL_BEAT":"24","CALL_DESC":"PICK UP","I_REPORTINGDISTRICT":"CCD4","STREET":"LYON AV","LOCATION":"4000 LYON AV","I_EVENTNUMBER":"LOP160302000120","I_MAPX":6068225,"I_MAPY":2112124,"POL_SECT":"2"}}
