1456935549	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456906628000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456929850	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456930418	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456930987	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456931555	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456932147	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456932739	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456933306	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456933875	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456934443	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
1456935010	{"geometry":{"y":2105867.9998667985,"x":6080055.000092059},"attributes":{"CALL_DATE":1456900454000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344683,"CALL_DATE_STR":"03/02/16  6:34:14 AM","TIMEUPDATE":1456900454000,"CALL_ID":"SLEEP","POL_BEAT":"30","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD6","STREET":"NEY AV","LOCATION":"7862 NEY AV","I_EVENTNUMBER":"LOP160302000133","I_MAPX":6080055,"I_MAPY":2105868,"POL_SECT":"3"}}
