1456936124	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456906861000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456930987	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456931555	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456932147	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456932739	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456933306	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456933875	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456934443	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456935010	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
1456935579	{"geometry":{"y":2106217.00015305,"x":6065412.9998485595},"attributes":{"CALL_DATE":1456902032000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":344692,"CALL_DATE_STR":"03/02/16  7:00:32 AM","TIMEUPDATE":1456902045000,"CALL_ID":"459","POL_BEAT":"26","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD5","STREET":"46TH AV","LOCATION":"763 46TH AV","I_EVENTNUMBER":"LOP160302000144","I_MAPX":6065413,"I_MAPY":2106217,"POL_SECT":"3"}}
