1456918446	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456889591000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456919017	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456889818000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456919585	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456889818000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456920155	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456889818000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456911653	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456912220	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456912787	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456913355	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456913922	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456914489	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456915056	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456915627	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456916195	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456916768	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456917337	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
1456917908	{"geometry":{"y":2135261.0001357943,"x":6053166.000064388},"attributes":{"CALL_DATE":1456878212000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344587,"CALL_DATE_STR":"03/02/16 12:23:32 AM","TIMEUPDATE":1456878212000,"CALL_ID":"5150","POL_BEAT":"11","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5959 TELEGRAPH AV","I_EVENTNUMBER":"LOP160302000015","I_MAPX":6053166,"I_MAPY":2135261,"POL_SECT":"1"}}
