1456919585	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456890620000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456913922	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456914489	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456915056	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456915627	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456916195	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456916768	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456917337	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456917908	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456918476	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
1456919047	{"geometry":{"y":2115716.9998538047,"x":6054630.000089139},"attributes":{"CALL_DATE":1456884814000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344625,"CALL_DATE_STR":"03/02/16  2:13:34 AM","TIMEUPDATE":1456884815000,"CALL_ID":"415","POL_BEAT":"19","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1010 7TH AV","I_EVENTNUMBER":"LOP160302000063","I_MAPX":6054630,"I_MAPY":2115717,"POL_SECT":"2"}}
