1456923568	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894218000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456924136	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894887000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456924704	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894887000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456925273	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894887000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456925841	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894887000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456926411	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894887000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456926979	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894887000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456923030	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456894042000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456927576	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456928144	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456928713	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456929281	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456929850	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456930418	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
1456930987	{"geometry":{"y":2103602.000133708,"x":6078292.000009149},"attributes":{"CALL_DATE":1456894024000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344664,"CALL_DATE_STR":"03/02/16  4:47:04 AM","TIMEUPDATE":1456898462000,"CALL_ID":"10851","POL_BEAT":"30","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"81ST AV","LOCATION":"2071 81ST AV","I_EVENTNUMBER":"LOP160302000099","I_MAPX":6078292,"I_MAPY":2103602,"POL_SECT":"3"}}
