1456909920	{"geometry":{"y":2122569.9999272972,"x":6071286.999911562},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456880574000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODSIDE GLEN CT","LOCATION":"4 WOODSIDE GLEN CT","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071287,"I_MAPY":2122570,"POL_SECT":"2"}}
1456910488	{"geometry":{"y":2122569.9999272972,"x":6071286.999911562},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456881390000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODSIDE GLEN CT","LOCATION":"4 WOODSIDE GLEN CT","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071287,"I_MAPY":2122570,"POL_SECT":"2"}}
1456911056	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456912190	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456913325	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456913892	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2122174.000063136,"x":6071391.00003165},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456882089000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"MILLER RD&MOUNTAIN BLVD","LOCATION":"JOAQUIN MILLER RD&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071391,"I_MAPY":2122174,"POL_SECT":"2"}}
1456909381	{"geometry":{"y":2122569.9999272972,"x":6071286.999911562},"attributes":{"CALL_DATE":1456880146000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344600,"CALL_DATE_STR":"03/02/16 12:55:46 AM","TIMEUPDATE":1456880174000,"CALL_ID":"WELCK","POL_BEAT":"22","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODSIDE GLEN CT","LOCATION":"4 WOODSIDE GLEN CT","I_EVENTNUMBER":"LOP160302000030","I_MAPX":6071287,"I_MAPY":2122570,"POL_SECT":"2"}}
