1456916165	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887247000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456919585	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456920155	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456926411	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456926979	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456927546	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456928114	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456928683	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456929251	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456929820	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456930388	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456930957	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456931525	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456932117	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2111813.0001158863,"x":6066922.000111401},"attributes":{"CALL_DATE":1456887143000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344647,"CALL_DATE_STR":"03/02/16  2:52:23 AM","TIMEUPDATE":1456887484000,"CALL_ID":"943","POL_BEAT":"24","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"2207 38TH AV","I_EVENTNUMBER":"LOP160302000072","I_MAPX":6066922,"I_MAPY":2111813,"POL_SECT":"2"}}
