1456926411	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897396000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456926979	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456927546	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456928114	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456928683	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456929251	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456929820	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456930388	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456930957	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456931525	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456932117	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456932708	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456933276	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456933845	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456934413	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456934980	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456935549	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
1456936124	{"geometry":{"y":2135232.999863714,"x":6047747.000075638},"attributes":{"CALL_DATE":1456897313000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344671,"CALL_DATE_STR":"03/02/16  5:41:53 AM","TIMEUPDATE":1456897970000,"CALL_ID":"273_6","POL_BEAT":"10","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1007 62ND ST","I_EVENTNUMBER":"LOP160302000115","I_MAPX":6047747,"I_MAPY":2135233,"POL_SECT":"1"}}
