1456908247	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456911653	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456912220	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456912787	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456913355	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456913922	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456914489	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456915056	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456915627	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456916195	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456916768	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456917337	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456917908	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
1456918476	{"geometry":{"y":2132553.999972388,"x":6047981.999933735},"attributes":{"CALL_DATE":1456879240000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344592,"CALL_DATE_STR":"03/02/16 12:40:40 AM","TIMEUPDATE":1456879240000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"54TH ST","LOCATION":"1026 54TH ST","I_EVENTNUMBER":"LOP160302000021","I_MAPX":6047982,"I_MAPY":2132554,"POL_SECT":"1"}}
