1456920155	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456891266000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456919047	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456919616	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456882187000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344611,"CALL_DATE_STR":"03/02/16  1:29:47 AM","TIMEUPDATE":1456882223000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160302000047","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
