1456920723	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456891599000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456921291	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456892352000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456921861	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456892352000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456922429	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456892352000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456911653	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456912220	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456912787	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456913355	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456913922	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456914489	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456915056	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456915627	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456916195	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456916768	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456917337	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456917908	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456918476	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456919047	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456919616	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
1456920185	{"geometry":{"y":2126585.000099376,"x":6055944.000085816},"attributes":{"CALL_DATE":1456879150000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344591,"CALL_DATE_STR":"03/02/16 12:39:10 AM","TIMEUPDATE":1456879155000,"CALL_ID":"970B","POL_BEAT":"9","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD1","STREET":"BAYO VISTA AV","LOCATION":"103 BAYO VISTA AV","I_EVENTNUMBER":"LOP160302000020","I_MAPX":6055944,"I_MAPY":2126585,"POL_SECT":"1"}}
