1456936124	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456907034000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456928713	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456929281	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456929850	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456930418	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456930987	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456931555	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456932147	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456932739	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456933306	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456933875	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456934443	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456935010	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
1456935579	{"geometry":{"y":2112736.9999082983,"x":6076200.99992606},"attributes":{"CALL_DATE":1456899371000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":344680,"CALL_DATE_STR":"03/02/16  6:16:11 AM","TIMEUPDATE":1456899414000,"CALL_ID":"949","POL_BEAT":"25","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"REINHARDT DR","LOCATION":"4898 REINHARDT DR","I_EVENTNUMBER":"LOP160302000128","I_MAPX":6076201,"I_MAPY":2112737,"POL_SECT":"2"}}
