1456909351	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456909920	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456910488	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456911056	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456911623	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456912190	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456912757	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456913325	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456913892	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456914459	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456915026	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456915597	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456880382000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344601,"CALL_DATE_STR":"03/02/16 12:59:42 AM","TIMEUPDATE":1456880383000,"CALL_ID":"RR","POL_BEAT":"30","CALL_DESC":"REPORT REVIEW","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160302000032","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
