1456912190	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456913325	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456913892	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456919585	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456920155	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456926411	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456926979	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456927546	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456928114	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456928683	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456929251	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456929820	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456930388	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456930957	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456931525	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456932117	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456934413	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456934980	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456935549	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
1456936124	{"geometry":{"y":2109847.0001108795,"x":6063478.000109643},"attributes":{"CALL_DATE":1456883300000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344617,"CALL_DATE_STR":"03/02/16  1:48:20 AM","TIMEUPDATE":1456883305000,"CALL_ID":"977","POL_BEAT":"23","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"34TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160302000055","I_MAPX":6063478,"I_MAPY":2109847,"POL_SECT":"2"}}
