1456922999	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894093000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894093000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456926411	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456926979	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456927546	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456894813000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456930957	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456931525	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456932117	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456934413	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456934980	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456935549	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456901687000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456928713	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456899740000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456929281	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456899740000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456929850	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456899740000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456930418	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456894019000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344665,"CALL_DATE_STR":"03/02/16  4:46:59 AM","TIMEUPDATE":1456899740000,"CALL_ID":"243E","POL_BEAT":"16","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160302000100","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
