1456933276	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456904273000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456933845	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456904699000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456927009	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456927576	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456928144	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456928713	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456929281	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456929850	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456930418	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456930987	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456931555	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456932147	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
1456932739	{"geometry":{"y":2100721.999988213,"x":6074804.000095397},"attributes":{"CALL_DATE":1456897817000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344672,"CALL_DATE_STR":"03/02/16  5:50:17 AM","TIMEUPDATE":1456897817000,"CALL_ID":"415N","POL_BEAT":"33","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"83RD AV","LOCATION":"1001 83RD AV","I_EVENTNUMBER":"LOP160302000118","I_MAPX":6074804,"I_MAPY":2100722,"POL_SECT":"3"}}
