1456900176	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104348.999952048,"x":6072179.000096068},"attributes":{"CALL_DATE":1456822652000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343773,"CALL_DATE_STR":"03/01/16  8:57:32 AM","TIMEUPDATE":1456850220000,"CALL_ID":"242","POL_BEAT":"26","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"1390 66TH AV","I_EVENTNUMBER":"LOP160301000272","I_MAPX":6072179,"I_MAPY":2104349,"POL_SECT":"3"}}
