1456900176	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126105.0000751317,"x":6053087.999892309},"attributes":{"CALL_DATE":1456847132000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344144,"CALL_DATE_STR":"03/01/16  3:45:32 PM","TIMEUPDATE":1456851490000,"CALL_ID":"242","POL_BEAT":"8","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3330 BROADWAY","I_EVENTNUMBER":"LOP160301000763","I_MAPX":6053088,"I_MAPY":2126105,"POL_SECT":"1"}}
