1456900176	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107166.9998934716,"x":6074504.000039235},"attributes":{"CALL_DATE":1456823472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343780,"CALL_DATE_STR":"03/01/16  9:11:12 AM","TIMEUPDATE":1456826732000,"CALL_ID":"5150","POL_BEAT":"27","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2645 64TH AV","I_EVENTNUMBER":"LOP160301000287","I_MAPX":6074504,"I_MAPY":2107167,"POL_SECT":"3"}}
