1456900176	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124407.999860212,"x":6052583.999916062},"attributes":{"CALL_DATE":1456825301000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343806,"CALL_DATE_STR":"03/01/16  9:41:41 AM","TIMEUPDATE":1456829606000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"275 28TH ST","I_EVENTNUMBER":"LOP160301000323","I_MAPX":6052584,"I_MAPY":2124408,"POL_SECT":"1"}}
