1456900176	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108073.0000499636,"x":6075540.999933735},"attributes":{"CALL_DATE":1456827574000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343850,"CALL_DATE_STR":"03/01/16 10:19:34 AM","TIMEUPDATE":1456833974000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&CAMDEN ST","LOCATION":"64TH AV&CAMDEN ST","I_EVENTNUMBER":"LOP160301000375","I_MAPX":6075541,"I_MAPY":2108073,"POL_SECT":"3"}}
