1456900176	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097510.9998485446,"x":6080944.99995248},"attributes":{"CALL_DATE":1456845998000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344124,"CALL_DATE_STR":"03/01/16  3:26:38 PM","TIMEUPDATE":1456851992000,"CALL_ID":"BTNFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"1918 101ST AV","I_EVENTNUMBER":"LOP160301000741","I_MAPX":6080945,"I_MAPY":2097511,"POL_SECT":"3"}}
