1456900176	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2135724.9998639673,"x":6052238.999949902},"attributes":{"CALL_DATE":1456831117000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343892,"CALL_DATE_STR":"03/01/16 11:18:37 AM","TIMEUPDATE":1456837250000,"CALL_ID":"911H","POL_BEAT":"11","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"581 61ST ST","I_EVENTNUMBER":"LOP160301000427","I_MAPX":6052239,"I_MAPY":2135725,"POL_SECT":"1"}}
