1456900176	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121895.9999629706,"x":6050859.000085235},"attributes":{"CALL_DATE":1456823179000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343777,"CALL_DATE_STR":"03/01/16  9:06:19 AM","TIMEUPDATE":1456827309000,"CALL_ID":"5150","POL_BEAT":"4","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2001 BROADWAY","I_EVENTNUMBER":"LOP160301000283","I_MAPX":6050859,"I_MAPY":2121896,"POL_SECT":"1"}}
