1456899065	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456902494	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456905937	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456908217	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
1456908784	{"geometry":{"y":2093401.999864459,"x":6077717.999844804},"attributes":{"CALL_DATE":1456869910000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344491,"CALL_DATE_STR":"03/01/16 10:05:10 PM","TIMEUPDATE":1456869921000,"CALL_ID":"R10851","POL_BEAT":"31","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD7","STREET":"MOORPARK AV","LOCATION":"814 MOORPARK AV","I_EVENTNUMBER":"LOP160301001135","I_MAPX":6077718,"I_MAPY":2093402,"POL_SECT":"3"}}
