1456900176	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107055.000117466,"x":6077288.000048652},"attributes":{"CALL_DATE":1456820319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343728,"CALL_DATE_STR":"03/01/16  8:18:39 AM","TIMEUPDATE":1456823900000,"CALL_ID":"SECCK","POL_BEAT":"29","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000221","I_MAPX":6077288,"I_MAPY":2107055,"POL_SECT":"3"}}
