1456911623	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456882279000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456883108000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456912757	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456883108000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2134007.000019133,"x":6056669.999946147},"attributes":{"CALL_DATE":1456869050000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344482,"CALL_DATE_STR":"03/01/16  9:50:50 PM","TIMEUPDATE":1456869077000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TAFT AV","LOCATION":"5557 TAFT AV","I_EVENTNUMBER":"LOP160301001125","I_MAPX":6056670,"I_MAPY":2134007,"POL_SECT":"1"}}
