1456900176	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097726.0000747144,"x":6080592.00000231},"attributes":{"CALL_DATE":1456814718000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343685,"CALL_DATE_STR":"03/01/16  6:45:18 AM","TIMEUPDATE":1456814722000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"100TH AV","LOCATION":"1845 100TH AV","I_EVENTNUMBER":"LOP160301000158","I_MAPX":6080592,"I_MAPY":2097726,"POL_SECT":"3"}}
