1456900176	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121744.9999368787,"x":6048163.999897808},"attributes":{"CALL_DATE":1456830385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343875,"CALL_DATE_STR":"03/01/16 11:06:25 AM","TIMEUPDATE":1456830648000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1600 BRUSH ST","I_EVENTNUMBER":"LOP160301000409","I_MAPX":6048164,"I_MAPY":2121745,"POL_SECT":"1"}}
