1456898497	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456900779	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456902494	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456903070	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456903640	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456904210	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456904778	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456905937	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869435000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2121420.999928713,"x":6050660.000155151},"attributes":{"CALL_DATE":1456869085000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344483,"CALL_DATE_STR":"03/01/16  9:51:25 PM","TIMEUPDATE":1456869099000,"CALL_ID":"211","POL_BEAT":"4","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1900 BROADWAY","I_EVENTNUMBER":"LOP160301001126","I_MAPX":6050660,"I_MAPY":2121421,"POL_SECT":"1"}}
