1456900176	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2094384.9998669624,"x":6073279.999862567},"attributes":{"CALL_DATE":1456822891000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343775,"CALL_DATE_STR":"03/01/16  9:01:31 AM","TIMEUPDATE":1456823435000,"CALL_ID":"242","POL_BEAT":"31","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"JONES AV","LOCATION":"401 JONES AV","I_EVENTNUMBER":"LOP160301000276","I_MAPX":6073280,"I_MAPY":2094385,"POL_SECT":"3"}}
