1456896228	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456866988000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456866988000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456866988000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456866988000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2107287.9999795556,"x":6078394.000133231},"attributes":{"CALL_DATE":1456866988000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344462,"CALL_DATE_STR":"03/01/16  9:16:28 PM","TIMEUPDATE":1456869320000,"CALL_ID":"415GS","POL_BEAT":"29","CALL_DESC":"415 GUNSHOTS","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&LACEY AV","LOCATION":"72ND AV&LACEY AV","I_EVENTNUMBER":"LOP160301001102","I_MAPX":6078394,"I_MAPY":2107288,"POL_SECT":"3"}}
