1456910488	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456881415000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456911056	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456881415000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456911623	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456881415000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456912190	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456881415000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456912757	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456881415000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456913325	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456881415000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2106068.0001229644,"x":6074446.000155225},"attributes":{"CALL_DATE":1456871858000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344514,"CALL_DATE_STR":"03/01/16 10:37:38 PM","TIMEUPDATE":1456871859000,"CALL_ID":"601R","POL_BEAT":"30","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"2512 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301001167","I_MAPX":6074446,"I_MAPY":2106068,"POL_SECT":"3"}}
