1456900176	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123973.000074044,"x":6051988.000123814},"attributes":{"CALL_DATE":1456848671000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344172,"CALL_DATE_STR":"03/01/16  4:11:11 PM","TIMEUPDATE":1456850304000,"CALL_ID":"976","POL_BEAT":"8","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"2600 BROADWAY","I_EVENTNUMBER":"LOP160301000800","I_MAPX":6051988,"I_MAPY":2123973,"POL_SECT":"1"}}
