1456900176	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127317.999945715,"x":6053930.999846727},"attributes":{"CALL_DATE":1456835543000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343974,"CALL_DATE_STR":"03/01/16 12:32:23 PM","TIMEUPDATE":1456835543000,"CALL_ID":"MSDIAL","POL_BEAT":"9","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"W MACARTHUR BLVD","LOCATION":"275 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000516","I_MAPX":6053931,"I_MAPY":2127318,"POL_SECT":"1"}}
