1456900176	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119171.0001636297,"x":6050755.999963149},"attributes":{"CALL_DATE":1456835580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343976,"CALL_DATE_STR":"03/01/16 12:33:00 PM","TIMEUPDATE":1456839304000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"300 12TH ST","I_EVENTNUMBER":"LOP160301000519","I_MAPX":6050756,"I_MAPY":2119171,"POL_SECT":"1"}}
