1456900176	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115904.000135958,"x":6067047.999859393},"attributes":{"CALL_DATE":1456813679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343683,"CALL_DATE_STR":"03/01/16  6:27:59 AM","TIMEUPDATE":1456813679000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3124 PLEITNER AV","I_EVENTNUMBER":"LOP160301000155","I_MAPX":6067048,"I_MAPY":2115904,"POL_SECT":"2"}}
