1456900176	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122422.9998932183,"x":6046789.0000231415},"attributes":{"CALL_DATE":1456821057000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343742,"CALL_DATE_STR":"03/01/16  8:30:57 AM","TIMEUPDATE":1456824786000,"CALL_ID":"901B","POL_BEAT":"5","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FILBERT ST","LOCATION":"16TH ST&FILBERT ST","I_EVENTNUMBER":"LOP160301000235","I_MAPX":6046789,"I_MAPY":2122423,"POL_SECT":"1"}}
