1456900176	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2111876.9999878854,"x":6069201.000146568},"attributes":{"CALL_DATE":1456821161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343745,"CALL_DATE_STR":"03/01/16  8:32:41 AM","TIMEUPDATE":1456821351000,"CALL_ID":"211","POL_BEAT":"24","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HIGH ST","LOCATION":"BROOKDALE AV&HIGH ST","I_EVENTNUMBER":"LOP160301000239","I_MAPX":6069201,"I_MAPY":2111877,"POL_SECT":"2"}}
