1456900176	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123032.999985546,"x":6047612.0000175685},"attributes":{"CALL_DATE":1456828843000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343868,"CALL_DATE_STR":"03/01/16 10:40:43 AM","TIMEUPDATE":1456829618000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1909 MARKET ST","I_EVENTNUMBER":"LOP160301000393","I_MAPX":6047612,"I_MAPY":2123033,"POL_SECT":"1"}}
