1456900176	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456868520000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456857313000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456857313000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456857302000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344356,"CALL_DATE_STR":"03/01/16  6:35:02 PM","TIMEUPDATE":1456858798000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000980","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
