1456900176	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104310.0000300556,"x":6075237.999883562},"attributes":{"CALL_DATE":1456820959000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343740,"CALL_DATE_STR":"03/01/16  8:29:19 AM","TIMEUPDATE":1456821559000,"CALL_ID":"5150","POL_BEAT":"30","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"73RD AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000233","I_MAPX":6075238,"I_MAPY":2104310,"POL_SECT":"3"}}
