1456900176	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2111512.0000617206,"x":6067963.999995902},"attributes":{"CALL_DATE":1456827763000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343853,"CALL_DATE_STR":"03/01/16 10:22:43 AM","TIMEUPDATE":1456835890000,"CALL_ID":"247","POL_BEAT":"24","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"ROSEDALE AV","LOCATION":"2317 ROSEDALE AV","I_EVENTNUMBER":"LOP160301000377","I_MAPX":6067964,"I_MAPY":2111512,"POL_SECT":"2"}}
