1456900176	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098212.000086963,"x":6078914.000077471},"attributes":{"CALL_DATE":1456794849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343583,"CALL_DATE_STR":"03/01/16  1:14:09 AM","TIMEUPDATE":1456800569000,"CALL_ID":"949","POL_BEAT":"34","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"HOLLY ST","LOCATION":"9722 HOLLY ST","I_EVENTNUMBER":"LOP160301000048","I_MAPX":6078914,"I_MAPY":2098212,"POL_SECT":"3"}}
