1456900176	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115256.0001196265,"x":6055409.999841481},"attributes":{"CALL_DATE":1456825886000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343819,"CALL_DATE_STR":"03/01/16  9:51:26 AM","TIMEUPDATE":1456829450000,"CALL_ID":"970B","POL_BEAT":"19","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 11TH ST","LOCATION":"945 E 11TH ST","I_EVENTNUMBER":"LOP160301000340","I_MAPX":6055410,"I_MAPY":2115256,"POL_SECT":"2"}}
