1456900176	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116515.9998962134,"x":6056773.000068232},"attributes":{"CALL_DATE":1456797655000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343599,"CALL_DATE_STR":"03/01/16  2:00:55 AM","TIMEUPDATE":1456801816000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 17TH ST","LOCATION":"926 E 17TH ST","I_EVENTNUMBER":"LOP160301000072","I_MAPX":6056773,"I_MAPY":2116516,"POL_SECT":"2"}}
