1456900176	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127620.9999958873,"x":6054520.999979064},"attributes":{"CALL_DATE":1456846570000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344136,"CALL_DATE_STR":"03/01/16  3:36:10 PM","TIMEUPDATE":1456846570000,"CALL_ID":"911H","POL_BEAT":"9","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"HOWE ST","LOCATION":"3801 HOWE ST","I_EVENTNUMBER":"LOP160301000755","I_MAPX":6054521,"I_MAPY":2127621,"POL_SECT":"1"}}
