1456900176	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102054.9999468774,"x":6077578.000124812},"attributes":{"CALL_DATE":1456792893000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343570,"CALL_DATE_STR":"03/01/16 12:41:33 AM","TIMEUPDATE":1456794876000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&PLYMOUTH ST","LOCATION":"84TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000030","I_MAPX":6077578,"I_MAPY":2102055,"POL_SECT":"3"}}
