1456897346	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456897923	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456898497	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456899065	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456899638	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456900206	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456901923	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456907083	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456907650	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456908217	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456908784	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456909351	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456909920	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456910488	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456911056	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456912190	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456913325	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456913892	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456919585	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456920155	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2114784.0000793785,"x":6057297.000004485},"attributes":{"CALL_DATE":1456867523000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344470,"CALL_DATE_STR":"03/01/16  9:25:23 PM","TIMEUPDATE":1456868442000,"CALL_ID":"901","POL_BEAT":"19","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 15TH ST","LOCATION":"14TH AV&E 15TH ST","I_EVENTNUMBER":"LOP160301001109","I_MAPX":6057297,"I_MAPY":2114784,"POL_SECT":"2"}}
