1456900176	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127189.999873638,"x":6054528.99996306},"attributes":{"CALL_DATE":1456844823000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344104,"CALL_DATE_STR":"03/01/16  3:07:03 PM","TIMEUPDATE":1456849131000,"CALL_ID":"901A","POL_BEAT":"9","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3779 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000711","I_MAPX":6054529,"I_MAPY":2127190,"POL_SECT":"1"}}
