1456881360	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456902494	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456905937	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456908217	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456908784	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456909351	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456909920	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456910488	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456911056	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456911623	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456912190	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456912757	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456913325	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456913892	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456914459	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456915026	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456915597	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456916165	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456916738	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456917306	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456917877	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456918446	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456919017	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456919585	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456920155	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456920723	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456921291	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456921861	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456922429	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456922999	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456923568	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456924136	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456924704	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456925273	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456925841	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456926411	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456926979	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456927546	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456928114	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456928683	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456929251	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456929820	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456930388	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456930957	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456931525	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456932117	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
1456932708	{"geometry":{"y":2102967.000091389,"x":6073508.000062734},"attributes":{"CALL_DATE":1456821417000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343750,"CALL_DATE_STR":"03/01/16  8:36:57 AM","TIMEUPDATE":1456821418000,"CALL_ID":"905","POL_BEAT":"26","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD7","STREET":"73RD AV","LOCATION":"1253 73RD AV","I_EVENTNUMBER":"LOP160301000244","I_MAPX":6073508,"I_MAPY":2102967,"POL_SECT":"3"}}
