1456900176	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2118689.000143379,"x":6065969.000048891},"attributes":{"CALL_DATE":1456848436000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344166,"CALL_DATE_STR":"03/01/16  4:07:16 PM","TIMEUPDATE":1456848832000,"CALL_ID":"415J","POL_BEAT":"22","CALL_DESC":"DISTURBANCE-JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"FRUITVALE AV","LOCATION":"3542 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000791","I_MAPX":6065969,"I_MAPY":2118689,"POL_SECT":"2"}}
