1456900176	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2132337.0000783056,"x":6052243.999939889},"attributes":{"CALL_DATE":1456831240000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343934,"CALL_DATE_STR":"03/01/16 11:20:40 AM","TIMEUPDATE":1456833575000,"CALL_ID":"CODE33","POL_BEAT":"11","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"52ND ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000431","I_MAPX":6052244,"I_MAPY":2132337,"POL_SECT":"1"}}
