1456900176	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097666.999864638,"x":6081325.999846652},"attributes":{"CALL_DATE":1456836783000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343991,"CALL_DATE_STR":"03/01/16 12:53:03 PM","TIMEUPDATE":1456836811000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2033 101ST AV","I_EVENTNUMBER":"LOP160301000539","I_MAPX":6081326,"I_MAPY":2097667,"POL_SECT":"3"}}
