1456900176	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106961.9999753833,"x":6068989.999912396},"attributes":{"CALL_DATE":1456800862000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343613,"CALL_DATE_STR":"03/01/16  2:54:22 AM","TIMEUPDATE":1456805465000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1500 54TH AV","I_EVENTNUMBER":"LOP160301000085","I_MAPX":6068990,"I_MAPY":2106962,"POL_SECT":"3"}}
