1456914459	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456885386000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2102261.999860972,"x":6078814.999947399},"attributes":{"CALL_DATE":1456876287000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344550,"CALL_DATE_STR":"03/01/16 11:51:27 PM","TIMEUPDATE":1456876288000,"CALL_ID":"602L","POL_BEAT":"34","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"OLIVE ST","LOCATION":"8530 OLIVE ST","I_EVENTNUMBER":"LOP160301001220","I_MAPX":6078815,"I_MAPY":2102262,"POL_SECT":"3"}}
