1456900176	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456831682000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343980,"CALL_DATE_STR":"03/01/16 11:28:02 AM","TIMEUPDATE":1456839161000,"CALL_ID":"CODE33","POL_BEAT":"27","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000435","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
