1456900176	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456870557000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456869693000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456850426000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344207,"CALL_DATE_STR":"03/01/16  4:40:26 PM","TIMEUPDATE":1456850427000,"CALL_ID":"EVID","POL_BEAT":"4","CALL_DESC":"EVIDENCE","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000832","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
