1456900176	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122520.000027299,"x":6041110.999896228},"attributes":{"CALL_DATE":1456804202000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343641,"CALL_DATE_STR":"03/01/16  3:50:02 AM","TIMEUPDATE":1456810872000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"9TH ST","LOCATION":"1800 9TH ST","I_EVENTNUMBER":"LOP160301000100","I_MAPX":6041111,"I_MAPY":2122520,"POL_SECT":"1"}}
