1456900176	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128355.999838218,"x":6047292.000001401},"attributes":{"CALL_DATE":1456844996000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344107,"CALL_DATE_STR":"03/01/16  3:09:56 PM","TIMEUPDATE":1456847737000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MAGNOLIA ST","LOCATION":"3500 MAGNOLIA ST","I_EVENTNUMBER":"LOP160301000717","I_MAPX":6047292,"I_MAPY":2128356,"POL_SECT":"1"}}
