1456900176	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102679.0000112206,"x":6074343.00003314},"attributes":{"CALL_DATE":1456843521000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344081,"CALL_DATE_STR":"03/01/16  2:45:21 PM","TIMEUPDATE":1456843598000,"CALL_ID":"970B","POL_BEAT":"26","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1325 76TH AV","I_EVENTNUMBER":"LOP160301000677","I_MAPX":6074343,"I_MAPY":2102679,"POL_SECT":"3"}}
