1456900176	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102291.000131041,"x":6074223.999943063},"attributes":{"CALL_DATE":1456831215000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343893,"CALL_DATE_STR":"03/01/16 11:20:15 AM","TIMEUPDATE":1456831216000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1251 77TH AV","I_EVENTNUMBER":"LOP160301000429","I_MAPX":6074224,"I_MAPY":2102291,"POL_SECT":"3"}}
