1456891092	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2097461.9999465495,"x":6078656.999935314},"attributes":{"CALL_DATE":1456861206000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344396,"CALL_DATE_STR":"03/01/16  7:40:06 PM","TIMEUPDATE":1456861239000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV","LOCATION":"1359 99TH AV","I_EVENTNUMBER":"LOP160301001028","I_MAPX":6078657,"I_MAPY":2097462,"POL_SECT":"3"}}
