1456900779	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456871800000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456910488	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456881411000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456830814000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456872083000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456879761000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456879761000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456879761000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2099732.99999772,"x":6068876.000140399},"attributes":{"CALL_DATE":1456830787000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343882,"CALL_DATE_STR":"03/01/16 11:13:07 AM","TIMEUPDATE":1456882148000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7201 OAKPORT ST","I_EVENTNUMBER":"LOP160301000415","I_MAPX":6068876,"I_MAPY":2099733,"POL_SECT":"3"}}
