1456900176	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098957.9999073,"x":6080145.999910057},"attributes":{"CALL_DATE":1456827479000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343849,"CALL_DATE_STR":"03/01/16 10:17:59 AM","TIMEUPDATE":1456828270000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BIRCH ST","LOCATION":"9706 BIRCH ST","I_EVENTNUMBER":"LOP160301000374","I_MAPX":6080146,"I_MAPY":2098958,"POL_SECT":"3"}}
