1456900176	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128947.999966547,"x":6053148.000100389},"attributes":{"CALL_DATE":1456821539000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343755,"CALL_DATE_STR":"03/01/16  8:38:59 AM","TIMEUPDATE":1456821725000,"CALL_ID":"273_6","POL_BEAT":"8","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&WEBSTER ST","LOCATION":"40TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160301000249","I_MAPX":6053148,"I_MAPY":2128948,"POL_SECT":"1"}}
