1456900176	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124562.999878302,"x":6051859.000053734},"attributes":{"CALL_DATE":1456790474000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343573,"CALL_DATE_STR":"03/01/16 12:01:14 AM","TIMEUPDATE":1456793187000,"CALL_ID":"R10851","POL_BEAT":"8","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"28TH ST","LOCATION":"400 28TH ST","I_EVENTNUMBER":"LOP160301000002","I_MAPX":6051859,"I_MAPY":2124563,"POL_SECT":"1"}}
