1456900176	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456860327000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456883643	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456884218	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456884790	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456885362	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456885934	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456886507	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456888214	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
1456888783	{"geometry":{"y":2111421.999913633,"x":6060849.000118315},"attributes":{"CALL_DATE":1456848323000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344160,"CALL_DATE_STR":"03/01/16  4:05:23 PM","TIMEUPDATE":1456854804000,"CALL_ID":"970B","POL_BEAT":"20","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1272 26TH AV","I_EVENTNUMBER":"LOP160301000787","I_MAPX":6060849,"I_MAPY":2111422,"POL_SECT":"2"}}
