1456900176	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106569.000105217,"x":6068743.000078306},"attributes":{"CALL_DATE":1456808882000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343659,"CALL_DATE_STR":"03/01/16  5:08:02 AM","TIMEUPDATE":1456814007000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"54TH AV","LOCATION":"1400 54TH AV","I_EVENTNUMBER":"LOP160301000121","I_MAPX":6068743,"I_MAPY":2106569,"POL_SECT":"3"}}
