1456900176	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2133201.99998872,"x":6068886.000120401},"attributes":{"CALL_DATE":1456843653000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344086,"CALL_DATE_STR":"03/01/16  2:47:33 PM","TIMEUPDATE":1456845341000,"CALL_ID":"933R","POL_BEAT":"13","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"WOODHAVEN WY","LOCATION":"1750 WOODHAVEN WY","I_EVENTNUMBER":"LOP160301000683","I_MAPX":6068886,"I_MAPY":2133202,"POL_SECT":"1"}}
