1456900176	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098293.999922961,"x":6072274.999904066},"attributes":{"CALL_DATE":1456842661000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344069,"CALL_DATE_STR":"03/01/16  2:31:01 PM","TIMEUPDATE":1456843652000,"CALL_ID":"SECCK","POL_BEAT":"31","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"BALDWIN ST","LOCATION":"8400 BALDWIN ST","I_EVENTNUMBER":"LOP160301000657","I_MAPX":6072275,"I_MAPY":2098294,"POL_SECT":"3"}}
