1456900176	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107264.0000275522,"x":6067641.999983728},"attributes":{"CALL_DATE":1456796653000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343593,"CALL_DATE_STR":"03/01/16  1:44:13 AM","TIMEUPDATE":1456800602000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"4900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000064","I_MAPX":6067642,"I_MAPY":2107264,"POL_SECT":"3"}}
