1456900176	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119036.000105545,"x":6045107.000106305},"attributes":{"CALL_DATE":1456820862000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343737,"CALL_DATE_STR":"03/01/16  8:27:42 AM","TIMEUPDATE":1456833185000,"CALL_ID":"ENCMP","POL_BEAT":"2","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"330 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000231","I_MAPX":6045107,"I_MAPY":2119036,"POL_SECT":"1"}}
