1456912190	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456883028000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456912757	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456883028000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456913325	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456883028000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456913892	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456914459	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456915026	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456915597	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456916165	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456916738	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456917306	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456917877	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456884673000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2107827.9998838007,"x":6076962.00004448},"attributes":{"CALL_DATE":1456809990000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343667,"CALL_DATE_STR":"03/01/16  5:26:30 AM","TIMEUPDATE":1456813101000,"CALL_ID":"243E","POL_BEAT":"29","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6716 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000130","I_MAPX":6076962,"I_MAPY":2107828,"POL_SECT":"3"}}
