1456900176	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104798.000038296,"x":6077887.000162974},"attributes":{"CALL_DATE":1456835607000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343977,"CALL_DATE_STR":"03/01/16 12:33:27 PM","TIMEUPDATE":1456839967000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"2508 78TH AV","I_EVENTNUMBER":"LOP160301000520","I_MAPX":6077887,"I_MAPY":2104798,"POL_SECT":"3"}}
