1456900176	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121763.9998988807,"x":6048663.999882057},"attributes":{"CALL_DATE":1456836243000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343986,"CALL_DATE_STR":"03/01/16 12:44:03 PM","TIMEUPDATE":1456836776000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CASTRO ST","LOCATION":"17TH ST&CASTRO ST","I_EVENTNUMBER":"LOP160301000531","I_MAPX":6048664,"I_MAPY":2121764,"POL_SECT":"1"}}
