1456900176	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2116921.0000704676,"x":6049619.9999385625},"attributes":{"CALL_DATE":1456808631000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343656,"CALL_DATE_STR":"03/01/16  5:03:51 AM","TIMEUPDATE":1456809007000,"CALL_ID":"ENCMP","POL_BEAT":"1","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"3RD ST","LOCATION":"288 3RD ST","I_EVENTNUMBER":"LOP160301000119","I_MAPX":6049620,"I_MAPY":2116921,"POL_SECT":"1"}}
