1456900176	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2122171.0000691265,"x":6056506.999944061},"attributes":{"CALL_DATE":1456817109000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343698,"CALL_DATE_STR":"03/01/16  7:25:09 AM","TIMEUPDATE":1456817218000,"CALL_ID":"953","POL_BEAT":"14","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"GRAND AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000179","I_MAPX":6056507,"I_MAPY":2122171,"POL_SECT":"2"}}
