1456900176	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456823041000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343623,"CALL_DATE_STR":"03/01/16  9:04:01 AM","TIMEUPDATE":1456823431000,"CALL_ID":"BCAST","POL_BEAT":"16","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000278","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
