1456895049	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866133000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456877459000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456877459000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456832284000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2104815.0000042915,"x":6073270.999880567},"attributes":{"CALL_DATE":1456832284000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343916,"CALL_DATE_STR":"03/01/16 11:38:04 AM","TIMEUPDATE":1456866366000,"CALL_ID":"933R","POL_BEAT":"30","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"1622 67TH AV","I_EVENTNUMBER":"LOP160301000447","I_MAPX":6073271,"I_MAPY":2104815,"POL_SECT":"3"}}
