1456900176	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103579.9998496324,"x":6075775.0001218915},"attributes":{"CALL_DATE":1456804071000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343639,"CALL_DATE_STR":"03/01/16  3:47:51 AM","TIMEUPDATE":1456804993000,"CALL_ID":"912","POL_BEAT":"30","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD6","STREET":"77TH AV","LOCATION":"1583 77TH AV","I_EVENTNUMBER":"LOP160301000098","I_MAPX":6075775,"I_MAPY":2103580,"POL_SECT":"3"}}
