1456907650	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456878639000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456908217	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456878639000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2106541.0001612157,"x":6078777.000023395},"attributes":{"CALL_DATE":1456840093000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344036,"CALL_DATE_STR":"03/01/16  1:48:13 PM","TIMEUPDATE":1456840093000,"CALL_ID":"975","POL_BEAT":"30","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD6","STREET":"75TH AV","LOCATION":"2806 75TH AV","I_EVENTNUMBER":"LOP160301000606","I_MAPX":6078777,"I_MAPY":2106541,"POL_SECT":"3"}}
