1456900176	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456863820000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858385000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2100213.0000219643,"x":6076654.000004306},"attributes":{"CALL_DATE":1456858214000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":344376,"CALL_DATE_STR":"03/01/16  6:50:14 PM","TIMEUPDATE":1456858921000,"CALL_ID":"CODE7","POL_BEAT":"33","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"A ST","LOCATION":"8718 A ST","I_EVENTNUMBER":"LOP160301001000","I_MAPX":6076654,"I_MAPY":2100213,"POL_SECT":"3"}}
