1456900176	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123767.000157967,"x":6043185.000013307},"attributes":{"CALL_DATE":1456817332000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343702,"CALL_DATE_STR":"03/01/16  7:28:52 AM","TIMEUPDATE":1456821179000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"1682 16TH ST","I_EVENTNUMBER":"LOP160301000182","I_MAPX":6043185,"I_MAPY":2123767,"POL_SECT":"1"}}
