1456900176	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115443.000073716,"x":6061054.000036389},"attributes":{"CALL_DATE":1456819579000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343718,"CALL_DATE_STR":"03/01/16  8:06:19 AM","TIMEUPDATE":1456822937000,"CALL_ID":"10851","POL_BEAT":"18","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2315 21ST AV","I_EVENTNUMBER":"LOP160301000208","I_MAPX":6061054,"I_MAPY":2115443,"POL_SECT":"2"}}
