1456891092	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2129107.999974638,"x":6056671.999942139},"attributes":{"CALL_DATE":1456843102000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344075,"CALL_DATE_STR":"03/01/16  2:38:22 PM","TIMEUPDATE":1456843102000,"CALL_ID":"415TH","POL_BEAT":"9","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4314 PIEDMONT AV","I_EVENTNUMBER":"LOP160301000667","I_MAPX":6056672,"I_MAPY":2129108,"POL_SECT":"1"}}
