1456900176	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2111380.999995634,"x":6065707.999914736},"attributes":{"CALL_DATE":1456834378000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343951,"CALL_DATE_STR":"03/01/16 12:12:58 PM","TIMEUPDATE":1456834669000,"CALL_ID":"470","POL_BEAT":"24","CALL_DESC":"FORGERY","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"1985 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000486","I_MAPX":6065708,"I_MAPY":2111381,"POL_SECT":"2"}}
