1456900176	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127013.9998975545,"x":6053560.999930561},"attributes":{"CALL_DATE":1456816617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343695,"CALL_DATE_STR":"03/01/16  7:16:57 AM","TIMEUPDATE":1456823471000,"CALL_ID":"CODE7","POL_BEAT":"9","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"3600 BROADWAY","I_EVENTNUMBER":"LOP160301000172","I_MAPX":6053561,"I_MAPY":2127014,"POL_SECT":"1"}}
