1456900176	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456863223000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456885934	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456886507	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456887076	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456887645	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456888214	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456888783	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456889921	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2120650.0001583844,"x":6044557.9998919815},"attributes":{"CALL_DATE":1456856468000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344343,"CALL_DATE_STR":"03/01/16  6:21:08 PM","TIMEUPDATE":1456857003000,"CALL_ID":"901A","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"8TH ST&UNION ST","I_EVENTNUMBER":"LOP160301000963","I_MAPX":6044558,"I_MAPY":2120650,"POL_SECT":"1"}}
