1456900176	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456862820000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456861250000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456861250000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456861250000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2136063.999842137,"x":6051938.999893725},"attributes":{"CALL_DATE":1456835048000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343967,"CALL_DATE_STR":"03/01/16 12:24:08 PM","TIMEUPDATE":1456849788000,"CALL_ID":"415","POL_BEAT":"11","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"SHATTUCK AV","LOCATION":"6200 SHATTUCK AV","I_EVENTNUMBER":"LOP160301000508","I_MAPX":6051939,"I_MAPY":2136064,"POL_SECT":"1"}}
