1456900176	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2109538.0000727177,"x":6080825.999862388},"attributes":{"CALL_DATE":1456843875000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344090,"CALL_DATE_STR":"03/01/16  2:51:15 PM","TIMEUPDATE":1456847191000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MOUNTAIN BLVD","LOCATION":"EDWARDS AV&MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000689","I_MAPX":6080826,"I_MAPY":2109538,"POL_SECT":"2"}}
