1456900176	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2096797.9999622107,"x":6079449.999989733},"attributes":{"CALL_DATE":1456839174000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344021,"CALL_DATE_STR":"03/01/16  1:32:54 PM","TIMEUPDATE":1456839174000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1458 102ND AV","I_EVENTNUMBER":"LOP160301000587","I_MAPX":6079450,"I_MAPY":2096798,"POL_SECT":"3"}}
