1456900176	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456871100000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456867756000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456867756000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456867756000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456867756000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456867756000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456867756000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2100569.999964133,"x":6078484.9999512285},"attributes":{"CALL_DATE":1456863485000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344421,"CALL_DATE_STR":"03/01/16  8:18:05 PM","TIMEUPDATE":1456863486000,"CALL_ID":"601R","POL_BEAT":"34","CALL_DESC":"RUNAWAY","I_REPORTINGDISTRICT":"CCD7","STREET":"89TH AV","LOCATION":"1718 89TH AV","I_EVENTNUMBER":"LOP160301001055","I_MAPX":6078485,"I_MAPY":2100570,"POL_SECT":"3"}}
