1456909920	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456881032000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456910488	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456881308000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2095859.9998697191,"x":6074091.999878973},"attributes":{"CALL_DATE":1456832670000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343922,"CALL_DATE_STR":"03/01/16 11:44:30 AM","TIMEUPDATE":1456832679000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"CLARA ST","LOCATION":"652 CLARA ST","I_EVENTNUMBER":"LOP160301000453","I_MAPX":6074092,"I_MAPY":2095860,"POL_SECT":"3"}}
