1456902494	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456873209000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456873209000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456873209000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456873209000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2104857.999918297,"x":6069230.000088558},"attributes":{"CALL_DATE":1456855431000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344332,"CALL_DATE_STR":"03/01/16  6:03:51 PM","TIMEUPDATE":1456855431000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"58TH AV","LOCATION":"1189 58TH AV","I_EVENTNUMBER":"LOP160301000947","I_MAPX":6069230,"I_MAPY":2104858,"POL_SECT":"3"}}
