1456900176	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2094399.9998369664,"x":6075508.999997735},"attributes":{"CALL_DATE":1456796364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343591,"CALL_DATE_STR":"03/01/16  1:39:24 AM","TIMEUPDATE":1456828543000,"CALL_ID":"415N","POL_BEAT":"31","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD7","STREET":"DOUGLAS AV","LOCATION":"657 DOUGLAS AV","I_EVENTNUMBER":"LOP160301000059","I_MAPX":6075509,"I_MAPY":2094400,"POL_SECT":"3"}}
