1456900176	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113927.0001529604,"x":6070731.000039309},"attributes":{"CALL_DATE":1456792867000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343569,"CALL_DATE_STR":"03/01/16 12:41:07 AM","TIMEUPDATE":1456793582000,"CALL_ID":"BCAST","POL_BEAT":"24","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH OFFRP ST&EB I580","LOCATION":"EB HIGH OFFRP ST&EB I580","I_EVENTNUMBER":"LOP160301000029","I_MAPX":6070731,"I_MAPY":2113927,"POL_SECT":"2"}}
