1456900176	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2135328.000001803,"x":6058189.999858901},"attributes":{"CALL_DATE":1456821196000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343746,"CALL_DATE_STR":"03/01/16  8:33:16 AM","TIMEUPDATE":1456821219000,"CALL_ID":"945A","POL_BEAT":"13","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD1","STREET":"OCEAN VIEW DR","LOCATION":"6009 OCEAN VIEW DR","I_EVENTNUMBER":"LOP160301000240","I_MAPX":6058190,"I_MAPY":2135328,"POL_SECT":"1"}}
