1456900176	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456857485000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456881360	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456881440	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456882009	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456882636	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456883072	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456883643	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456884218	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456884790	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456885362	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456885934	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456824385000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343794,"CALL_DATE_STR":"03/01/16  9:26:25 AM","TIMEUPDATE":1456836582000,"CALL_ID":"415","POL_BEAT":"3","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000303","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
