1456902494	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456873299000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456903070	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456873831000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456903640	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456873831000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456904210	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456873831000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456866876000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344461,"CALL_DATE_STR":"03/01/16  9:14:36 PM","TIMEUPDATE":1456866972000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301001101","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
