1456900176	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120832.0001224577,"x":6049431.999986485},"attributes":{"CALL_DATE":1456843643000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344085,"CALL_DATE_STR":"03/01/16  2:47:23 PM","TIMEUPDATE":1456843844000,"CALL_ID":"911H","POL_BEAT":"4","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"CLAY ST","LOCATION":"1515 CLAY ST","I_EVENTNUMBER":"LOP160301000682","I_MAPX":6049432,"I_MAPY":2120832,"POL_SECT":"1"}}
