1456900176	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110840.0000933856,"x":6061977.000158891},"attributes":{"CALL_DATE":1456841735000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344057,"CALL_DATE_STR":"03/01/16  2:15:35 PM","TIMEUPDATE":1456843637000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"29TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000637","I_MAPX":6061977,"I_MAPY":2110840,"POL_SECT":"2"}}
