1456907083	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456878124000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456878360000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2095486.9999595433,"x":6075020.99998948},"attributes":{"CALL_DATE":1456826861000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343840,"CALL_DATE_STR":"03/01/16 10:07:41 AM","TIMEUPDATE":1456829201000,"CALL_ID":"WELCK","POL_BEAT":"31","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"NEVADA ST","LOCATION":"735 NEVADA ST","I_EVENTNUMBER":"LOP160301000363","I_MAPX":6075021,"I_MAPY":2095487,"POL_SECT":"3"}}
