1456900176	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2136564.0001544654,"x":6053340.00004448},"attributes":{"CALL_DATE":1456809641000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343664,"CALL_DATE_STR":"03/01/16  5:20:41 AM","TIMEUPDATE":1456815360000,"CALL_ID":"459AU","POL_BEAT":"11","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"500 NORTH ST","I_EVENTNUMBER":"LOP160301000127","I_MAPX":6053340,"I_MAPY":2136564,"POL_SECT":"1"}}
