1456900176	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456839293000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344022,"CALL_DATE_STR":"03/01/16  1:34:53 PM","TIMEUPDATE":1456840620000,"CALL_ID":"953","POL_BEAT":"29","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000588","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
