1456900176	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2121734.999956876,"x":6054583.99985306},"attributes":{"CALL_DATE":1456832065000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343902,"CALL_DATE_STR":"03/01/16 11:34:25 AM","TIMEUPDATE":1456832066000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"363 GRAND AV","I_EVENTNUMBER":"LOP160301000440","I_MAPX":6054584,"I_MAPY":2121735,"POL_SECT":"2"}}
