1456903640	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874738000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456907083	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456907650	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456908217	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456908784	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456909351	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456909920	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456910488	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456911056	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2112955.000128463,"x":6059591.000009641},"attributes":{"CALL_DATE":1456874737000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344224,"CALL_DATE_STR":"03/01/16 11:25:37 PM","TIMEUPDATE":1456874823000,"CALL_ID":"976B","POL_BEAT":"19","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&MARIN WY","LOCATION":"22ND AV&MARIN WY","I_EVENTNUMBER":"LOP160301001210","I_MAPX":6059591,"I_MAPY":2112955,"POL_SECT":"2"}}
