1456900176	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2130083.999991134,"x":6051085.999959305},"attributes":{"CALL_DATE":1456824438000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343795,"CALL_DATE_STR":"03/01/16  9:27:18 AM","TIMEUPDATE":1456824708000,"CALL_ID":"933R","POL_BEAT":"10","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"4211 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000304","I_MAPX":6051086,"I_MAPY":2130084,"POL_SECT":"1"}}
