1456900176	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124117.000114128,"x":6047987.999921724},"attributes":{"CALL_DATE":1456830476000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343878,"CALL_DATE_STR":"03/01/16 11:07:56 AM","TIMEUPDATE":1456830505000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"2300 MARKET ST","I_EVENTNUMBER":"LOP160301000411","I_MAPX":6047988,"I_MAPY":2124117,"POL_SECT":"1"}}
