1456900176	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118621.9999492913,"x":6048735.000068143},"attributes":{"CALL_DATE":1456802290000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343636,"CALL_DATE_STR":"03/01/16  3:18:10 AM","TIMEUPDATE":1456806808000,"CALL_ID":"949","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"7TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160301000092","I_MAPX":6048735,"I_MAPY":2118622,"POL_SECT":"1"}}
