1456900176	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099249.999979466,"x":6081269.999958649},"attributes":{"CALL_DATE":1456833244000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343929,"CALL_DATE_STR":"03/01/16 11:54:04 AM","TIMEUPDATE":1456833670000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"2200 98TH AV","I_EVENTNUMBER":"LOP160301000464","I_MAPX":6081270,"I_MAPY":2099250,"POL_SECT":"3"}}
