1456900176	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126898.0001295507,"x":6068251.000078067},"attributes":{"CALL_DATE":1456839003000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344096,"CALL_DATE_STR":"03/01/16  1:30:03 PM","TIMEUPDATE":1456844243000,"CALL_ID":"484LP","POL_BEAT":"13","CALL_DESC":"STOLEN LICENSE PLATE","I_REPORTINGDISTRICT":"CCD4","STREET":"MOUNTAIN BLVD","LOCATION":"2200 MOUNTAIN BLVD","I_EVENTNUMBER":"LOP160301000583","I_MAPX":6068251,"I_MAPY":2126898,"POL_SECT":"1"}}
