1456900176	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2116959.99999246,"x":6050077.000008807},"attributes":{"CALL_DATE":1456820496000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343734,"CALL_DATE_STR":"03/01/16  8:21:36 AM","TIMEUPDATE":1456824945000,"CALL_ID":"10851","POL_BEAT":"1","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"4TH ST","LOCATION":"247 4TH ST","I_EVENTNUMBER":"LOP160301000226","I_MAPX":6050077,"I_MAPY":2116960,"POL_SECT":"1"}}
