1456899668	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2104802.000030294,"x":6080952.999936476},"attributes":{"CALL_DATE":1456870349000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344495,"CALL_DATE_STR":"03/01/16 10:12:29 PM","TIMEUPDATE":1456870349000,"CALL_ID":"WELCK","POL_BEAT":"30","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD6","STREET":"82ND AV","LOCATION":"2951 82ND AV","I_EVENTNUMBER":"LOP160301001142","I_MAPX":6080953,"I_MAPY":2104802,"POL_SECT":"3"}}
