1456900176	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099336.000135541,"x":6079105.000023559},"attributes":{"CALL_DATE":1456809686000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343663,"CALL_DATE_STR":"03/01/16  5:21:26 AM","TIMEUPDATE":1456840474000,"CALL_ID":"415","POL_BEAT":"34","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9420 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000128","I_MAPX":6079105,"I_MAPY":2099336,"POL_SECT":"3"}}
