1456900176	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121085.999942541,"x":6050273.999942899},"attributes":{"CALL_DATE":1456844245000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344095,"CALL_DATE_STR":"03/01/16  2:57:25 PM","TIMEUPDATE":1456848536000,"CALL_ID":"901","POL_BEAT":"4","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"17TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000695","I_MAPX":6050274,"I_MAPY":2121086,"POL_SECT":"1"}}
