1456900779	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456871947000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456875948000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456905937	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456876001000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456876001000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456804974000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456872200000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456872200000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456872200000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456872200000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456872200000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2095550.000161633,"x":6081098.999972567},"attributes":{"CALL_DATE":1456804974000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343643,"CALL_DATE_STR":"03/01/16  4:02:54 AM","TIMEUPDATE":1456872200000,"CALL_ID":"933R","POL_BEAT":"32","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"RUGBY CT","LOCATION":"10814 RUGBY CT","I_EVENTNUMBER":"LOP160301000103","I_MAPX":6081099,"I_MAPY":2095550,"POL_SECT":"3"}}
