1456900176	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116300.9999981374,"x":6062041.00003089},"attributes":{"CALL_DATE":1456837608000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344005,"CALL_DATE_STR":"03/01/16  1:06:48 PM","TIMEUPDATE":1456837641000,"CALL_ID":"905","POL_BEAT":"18","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"E 27TH ST","LOCATION":"2131 E 27TH ST","I_EVENTNUMBER":"LOP160301000560","I_MAPX":6062041,"I_MAPY":2116301,"POL_SECT":"2"}}
