1456900176	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114261.000141129,"x":6058816.999917224},"attributes":{"CALL_DATE":1456817365000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343701,"CALL_DATE_STR":"03/01/16  7:29:25 AM","TIMEUPDATE":1456825886000,"CALL_ID":"459AU","POL_BEAT":"19","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1827 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000181","I_MAPX":6058817,"I_MAPY":2114261,"POL_SECT":"2"}}
