1456900176	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097541.0001166314,"x":6068854.999854311},"attributes":{"CALL_DATE":1456827706000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343852,"CALL_DATE_STR":"03/01/16 10:21:46 AM","TIMEUPDATE":1456828747000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7303 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000376","I_MAPX":6068855,"I_MAPY":2097541,"POL_SECT":"3"}}
