1456900176	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106307.999971047,"x":6077661.999956816},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343886,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456831000000,"CALL_ID":"20002","POL_BEAT":"30","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD6","STREET":"73RD AV","LOCATION":"2651 73RD AV","I_EVENTNUMBER":"LOP160301000418","I_MAPX":6077662,"I_MAPY":2106308,"POL_SECT":"3"}}
