1456900176	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102463.0001151264,"x":6074445.000157222},"attributes":{"CALL_DATE":1456834221000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343945,"CALL_DATE_STR":"03/01/16 12:10:21 PM","TIMEUPDATE":1456837557000,"CALL_ID":"945","POL_BEAT":"26","CALL_DESC":"AMBULANCE FOLLOW UP","I_REPORTINGDISTRICT":"CCD7","STREET":"77TH AV","LOCATION":"1305 77TH AV","I_EVENTNUMBER":"LOP160301000480","I_MAPX":6074445,"I_MAPY":2102463,"POL_SECT":"3"}}
