1456900176	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105470.000006631,"x":6076431.000122234},"attributes":{"CALL_DATE":1456844408000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344111,"CALL_DATE_STR":"03/01/16  3:00:08 PM","TIMEUPDATE":1456845364000,"CALL_ID":"901","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD6","STREET":"KRAUSE AV","LOCATION":"7220 KRAUSE AV","I_EVENTNUMBER":"LOP160301000700","I_MAPX":6076431,"I_MAPY":2105470,"POL_SECT":"3"}}
