1456922999	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456893957000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456923568	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456894352000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456924136	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456894352000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456924704	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456894352000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456925273	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456894352000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456919047	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456919616	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456920185	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456920753	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456921322	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456921891	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
1456922459	{"geometry":{"y":2093139.0000623763,"x":6076975.000018477},"attributes":{"CALL_DATE":1456832032000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343900,"CALL_DATE_STR":"03/01/16 11:33:52 AM","TIMEUPDATE":1456832032000,"CALL_ID":"273_6","POL_BEAT":"31","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"10822 EDES AV","I_EVENTNUMBER":"LOP160301000438","I_MAPX":6076975,"I_MAPY":2093139,"POL_SECT":"3"}}
