1456900176	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2117247.000074625,"x":6053244.999906391},"attributes":{"CALL_DATE":1456829966000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343874,"CALL_DATE_STR":"03/01/16 10:59:26 AM","TIMEUPDATE":1456836061000,"CALL_ID":"955A","POL_BEAT":"3","CALL_DESC":"VICIOUS ANIMAL","I_REPORTINGDISTRICT":"CCD2","STREET":"10TH ST","LOCATION":"10 10TH ST","I_EVENTNUMBER":"LOP160301000405","I_MAPX":6053245,"I_MAPY":2117247,"POL_SECT":"1"}}
