1456900176	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108610.999958217,"x":6076225.999876067},"attributes":{"CALL_DATE":1456834365000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343949,"CALL_DATE_STR":"03/01/16 12:12:45 PM","TIMEUPDATE":1456835062000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"64TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000485","I_MAPX":6076226,"I_MAPY":2108611,"POL_SECT":"3"}}
