1456900176	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119709.000071883,"x":6049767.999970645},"attributes":{"CALL_DATE":1456825387000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343808,"CALL_DATE_STR":"03/01/16  9:43:07 AM","TIMEUPDATE":1456832472000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1212 BROADWAY","I_EVENTNUMBER":"LOP160301000328","I_MAPX":6049768,"I_MAPY":2119709,"POL_SECT":"1"}}
