1456900176	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121968.0001470447,"x":6048339.9998738915},"attributes":{"CALL_DATE":1456829840000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343873,"CALL_DATE_STR":"03/01/16 10:57:20 AM","TIMEUPDATE":1456829957000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1700 BRUSH ST","I_EVENTNUMBER":"LOP160301000404","I_MAPX":6048340,"I_MAPY":2121968,"POL_SECT":"1"}}
