1456900176	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105635.0000047088,"x":6076906.000156477},"attributes":{"CALL_DATE":1456823600000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343782,"CALL_DATE_STR":"03/01/16  9:13:20 AM","TIMEUPDATE":1456825160000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"73RD AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000289","I_MAPX":6076906,"I_MAPY":2105635,"POL_SECT":"3"}}
