1456900176	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2109850.0001048744,"x":6072742.999952316},"attributes":{"CALL_DATE":1456829392000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343628,"CALL_DATE_STR":"03/01/16 10:49:52 AM","TIMEUPDATE":1456829980000,"CALL_ID":"933R","POL_BEAT":"28","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"BIRDSALL AV","LOCATION":"2882 BIRDSALL AV","I_EVENTNUMBER":"LOP160301000398","I_MAPX":6072743,"I_MAPY":2109850,"POL_SECT":"3"}}
