1456900176	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107045.000137463,"x":6078092.000081062},"attributes":{"CALL_DATE":1456826411000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343831,"CALL_DATE_STR":"03/01/16 10:00:11 AM","TIMEUPDATE":1456828900000,"CALL_ID":"415F","POL_BEAT":"29","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7200 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000353","I_MAPX":6078092,"I_MAPY":2107045,"POL_SECT":"3"}}
