1456900176	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097872.000110805,"x":6077336.999950647},"attributes":{"CALL_DATE":1456799538000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343612,"CALL_DATE_STR":"03/01/16  2:32:18 AM","TIMEUPDATE":1456809615000,"CALL_ID":"901B","POL_BEAT":"33","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD7","STREET":"ST&ELMHURST AV","LOCATION":"B ST&ELMHURST AV","I_EVENTNUMBER":"LOP160301000081","I_MAPX":6077337,"I_MAPY":2097872,"POL_SECT":"3"}}
