1456900176	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129232.000054717,"x":6051927.999915734},"attributes":{"CALL_DATE":1456832217000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343915,"CALL_DATE_STR":"03/01/16 11:36:57 AM","TIMEUPDATE":1456838981000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"40TH ST","LOCATION":"550 40TH ST","I_EVENTNUMBER":"LOP160301000446","I_MAPX":6051928,"I_MAPY":2129232,"POL_SECT":"1"}}
