1456900176	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121377.000016719,"x":6048906.000054225},"attributes":{"CALL_DATE":1456805639000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343645,"CALL_DATE_STR":"03/01/16  4:13:59 AM","TIMEUPDATE":1456809148000,"CALL_ID":"11550","POL_BEAT":"4","CALL_DESC":"USE OF/UNDER INFLUEN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"646 16TH ST","I_EVENTNUMBER":"LOP160301000107","I_MAPX":6048906,"I_MAPY":2121377,"POL_SECT":"1"}}
