1456900176	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456868602000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2104893.9998462945,"x":6077647.999984816},"attributes":{"CALL_DATE":1456857896000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344366,"CALL_DATE_STR":"03/01/16  6:44:56 PM","TIMEUPDATE":1456857900000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7717 BANCROFT AV","I_EVENTNUMBER":"LOP160301000995","I_MAPX":6077648,"I_MAPY":2104894,"POL_SECT":"3"}}
