1456900176	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456867248000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456866182000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456866725000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2102541.9999571294,"x":6078479.999961227},"attributes":{"CALL_DATE":1456827019000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343843,"CALL_DATE_STR":"03/01/16 10:10:19 AM","TIMEUPDATE":1456829102000,"CALL_ID":"911H","POL_BEAT":"34","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1954 84TH AV","I_EVENTNUMBER":"LOP160301000367","I_MAPX":6078480,"I_MAPY":2102542,"POL_SECT":"3"}}
