1456900176	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105289.000040546,"x":6074942.000147477},"attributes":{"CALL_DATE":1456842611000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344068,"CALL_DATE_STR":"03/01/16  2:30:11 PM","TIMEUPDATE":1456847472000,"CALL_ID":"IA","POL_BEAT":"30","CALL_DESC":"AFTER HOURS IA REFER","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"2012 69TH AV","I_EVENTNUMBER":"LOP160301000655","I_MAPX":6074942,"I_MAPY":2105289,"POL_SECT":"3"}}
