1456900176	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108514.0001522154,"x":6063982.00008589},"attributes":{"CALL_DATE":1456846347000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344132,"CALL_DATE_STR":"03/01/16  3:32:27 PM","TIMEUPDATE":1456850829000,"CALL_ID":"970B","POL_BEAT":"23","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"3740 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000750","I_MAPX":6063982,"I_MAPY":2108514,"POL_SECT":"2"}}
