1456892228	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2095929.0000597984,"x":6079754.000037894},"attributes":{"CALL_DATE":1456863202000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344418,"CALL_DATE_STR":"03/01/16  8:13:22 PM","TIMEUPDATE":1456863236000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"105TH AV","LOCATION":"1400 105TH AV","I_EVENTNUMBER":"LOP160301001052","I_MAPX":6079754,"I_MAPY":2095929,"POL_SECT":"3"}}
