1456900176	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120000.0001460463,"x":6051196.000067398},"attributes":{"CALL_DATE":1456825350000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343809,"CALL_DATE_STR":"03/01/16  9:42:30 AM","TIMEUPDATE":1456825361000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&HARRISON ST","LOCATION":"15TH ST&HARRISON ST","I_EVENTNUMBER":"LOP160301000325","I_MAPX":6051196,"I_MAPY":2120000,"POL_SECT":"1"}}
