1456900176	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107175.999875471,"x":6067105.000073478},"attributes":{"CALL_DATE":1456820105000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343731,"CALL_DATE_STR":"03/01/16  8:15:05 AM","TIMEUPDATE":1456821623000,"CALL_ID":"484","POL_BEAT":"26","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD5","STREET":"48TH AV","LOCATION":"1300 48TH AV","I_EVENTNUMBER":"LOP160301000214","I_MAPX":6067105,"I_MAPY":2107176,"POL_SECT":"3"}}
