1456900176	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121332.000106722,"x":6035253.000129312},"attributes":{"CALL_DATE":1456824876000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343801,"CALL_DATE_STR":"03/01/16  9:34:36 AM","TIMEUPDATE":1456844089000,"CALL_ID":"901","POL_BEAT":"2","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MIDDLE HARBOR RD","LOCATION":"7TH ST&MIDDLE HARBOR RD","I_EVENTNUMBER":"LOP160301000311","I_MAPX":6035253,"I_MAPY":2121332,"POL_SECT":"1"}}
