1456900176	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115125.000053555,"x":6064079.999889895},"attributes":{"CALL_DATE":1456836780000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343990,"CALL_DATE_STR":"03/01/16 12:53:00 PM","TIMEUPDATE":1456836783000,"CALL_ID":"5150","POL_BEAT":"21","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD5","STREET":"E 27TH ST","LOCATION":"2633 E 27TH ST","I_EVENTNUMBER":"LOP160301000538","I_MAPX":6064080,"I_MAPY":2115125,"POL_SECT":"2"}}
