1456900176	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127429.0000517964,"x":6051050.000031307},"attributes":{"CALL_DATE":1456842139000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344062,"CALL_DATE_STR":"03/01/16  2:22:19 PM","TIMEUPDATE":1456842139000,"CALL_ID":"HAZ","POL_BEAT":"8","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"I580&EB S24","LOCATION":"WB I580&EB S24","I_EVENTNUMBER":"LOP160301000646","I_MAPX":6051050,"I_MAPY":2127429,"POL_SECT":"1"}}
