1456886507	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857482000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456902494	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2102863.9999693036,"x":6081106.999956563},"attributes":{"CALL_DATE":1456857202000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344355,"CALL_DATE_STR":"03/01/16  6:33:22 PM","TIMEUPDATE":1456857871000,"CALL_ID":"901A","POL_BEAT":"35","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"8711 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000978","I_MAPX":6081107,"I_MAPY":2102864,"POL_SECT":"3"}}
