1456900176	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2120636.999856293,"x":6061757.999940723},"attributes":{"CALL_DATE":1456822633000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343772,"CALL_DATE_STR":"03/01/16  8:57:13 AM","TIMEUPDATE":1456827696000,"CALL_ID":"955","POL_BEAT":"16","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD2","STREET":"HOLMAN RD","LOCATION":"1224 HOLMAN RD","I_EVENTNUMBER":"LOP160301000270","I_MAPX":6061758,"I_MAPY":2120637,"POL_SECT":"2"}}
