1456900206	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456871241000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456871544000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456871544000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456901923	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456871544000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456871544000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456871544000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2118776.9999673814,"x":6055867.999909729},"attributes":{"CALL_DATE":1456848410000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":344165,"CALL_DATE_STR":"03/01/16  4:06:50 PM","TIMEUPDATE":1456848465000,"CALL_ID":"FNDPRO","POL_BEAT":"15","CALL_DESC":"FOUND PROPERTY","I_REPORTINGDISTRICT":"CCD2","STREET":"ATHOL AV","LOCATION":"235 ATHOL AV","I_EVENTNUMBER":"LOP160301000792","I_MAPX":6055868,"I_MAPY":2118777,"POL_SECT":"2"}}
