1456911056	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456882149000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456911623	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456882507000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456912190	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456882507000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456912757	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456882507000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2100669.00009422,"x":6080053.000096068},"attributes":{"CALL_DATE":1456866812000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344456,"CALL_DATE_STR":"03/01/16  9:13:32 PM","TIMEUPDATE":1456866812000,"CALL_ID":"WELCK","POL_BEAT":"34","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2116 92ND AV","I_EVENTNUMBER":"LOP160301001096","I_MAPX":6080053,"I_MAPY":2100669,"POL_SECT":"3"}}
