1456900176	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2093640.000044629,"x":6077264.000096649},"attributes":{"CALL_DATE":1456821422000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343752,"CALL_DATE_STR":"03/01/16  8:37:02 AM","TIMEUPDATE":1456832487000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"107TH AV","LOCATION":"750 107TH AV","I_EVENTNUMBER":"LOP160301000245","I_MAPX":6077264,"I_MAPY":2093640,"POL_SECT":"3"}}
