1456900176	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103503.000003636,"x":6079477.999933735},"attributes":{"CALL_DATE":1456793678000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343574,"CALL_DATE_STR":"03/01/16 12:54:38 AM","TIMEUPDATE":1456793678000,"CALL_ID":"311","POL_BEAT":"35","CALL_DESC":"NON POLICE/LAW RELAT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&DOWLING ST","LOCATION":"83RD AV&DOWLING ST","I_EVENTNUMBER":"LOP160301000034","I_MAPX":6079478,"I_MAPY":2103503,"POL_SECT":"3"}}
