1456900176	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121438.9998927116,"x":6043053.999947235},"attributes":{"CALL_DATE":1456843807000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344089,"CALL_DATE_STR":"03/01/16  2:50:07 PM","TIMEUPDATE":1456849581000,"CALL_ID":"949","POL_BEAT":"2","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTER ST","LOCATION":"900 CHESTER ST","I_EVENTNUMBER":"LOP160301000688","I_MAPX":6043054,"I_MAPY":2121439,"POL_SECT":"1"}}
