1456900176	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115807.0000018775,"x":6056935.000072315},"attributes":{"CALL_DATE":1456846475000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":344134,"CALL_DATE_STR":"03/01/16  3:34:35 PM","TIMEUPDATE":1456846589000,"CALL_ID":"459","POL_BEAT":"17","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"11TH AV","LOCATION":"1608 11TH AV","I_EVENTNUMBER":"LOP160301000752","I_MAPX":6056935,"I_MAPY":2115807,"POL_SECT":"2"}}
