1456900176	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106362.9998610467,"x":6068322.999934062},"attributes":{"CALL_DATE":1456826885000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343842,"CALL_DATE_STR":"03/01/16 10:08:05 AM","TIMEUPDATE":1456827208000,"CALL_ID":"415C","POL_BEAT":"26","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"53RD AV","LOCATION":"1325 53RD AV","I_EVENTNUMBER":"LOP160301000364","I_MAPX":6068323,"I_MAPY":2106363,"POL_SECT":"3"}}
