1456900176	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126889.0001475513,"x":6050424.999968976},"attributes":{"CALL_DATE":1456790752000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343553,"CALL_DATE_STR":"03/01/16 12:05:52 AM","TIMEUPDATE":1456795500000,"CALL_ID":"415C","POL_BEAT":"6","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"3312 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301000004","I_MAPX":6050425,"I_MAPY":2126889,"POL_SECT":"1"}}
