1456900176	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098764.9999652207,"x":6069523.000158727},"attributes":{"CALL_DATE":1456818389000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343710,"CALL_DATE_STR":"03/01/16  7:46:29 AM","TIMEUPDATE":1456819829000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7677 OAKPORT ST","I_EVENTNUMBER":"LOP160301000195","I_MAPX":6069523,"I_MAPY":2098765,"POL_SECT":"3"}}
