1456900176	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2131584.9999418855,"x":6052653.000106141},"attributes":{"CALL_DATE":1456848604000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344171,"CALL_DATE_STR":"03/01/16  4:10:04 PM","TIMEUPDATE":1456849511000,"CALL_ID":"905","POL_BEAT":"12","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD1","STREET":"49TH ST","LOCATION":"500 49TH ST","I_EVENTNUMBER":"LOP160301000798","I_MAPX":6052653,"I_MAPY":2131585,"POL_SECT":"1"}}
