1456900176	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124475.0000543,"x":6051016.000099316},"attributes":{"CALL_DATE":1456828786000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343867,"CALL_DATE_STR":"03/01/16 10:39:46 AM","TIMEUPDATE":1456831479000,"CALL_ID":"929","POL_BEAT":"8","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"27TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000392","I_MAPX":6051016,"I_MAPY":2124475,"POL_SECT":"1"}}
