1456900176	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098959.9999032915,"x":6092799.999864474},"attributes":{"CALL_DATE":1456841301000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344054,"CALL_DATE_STR":"03/01/16  2:08:21 PM","TIMEUPDATE":1456841977000,"CALL_ID":"SECCK","POL_BEAT":"35","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"11310 GOLF LINKS RD","I_EVENTNUMBER":"LOP160301000631","I_MAPX":6092800,"I_MAPY":2098960,"POL_SECT":"3"}}
