1456900176	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113573.999874711,"x":6059109.999987394},"attributes":{"CALL_DATE":1456828245000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343859,"CALL_DATE_STR":"03/01/16 10:30:45 AM","TIMEUPDATE":1456829384000,"CALL_ID":"647B","POL_BEAT":"19","CALL_DESC":"PROSTITUTION/DISORDE","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&20TH AV","LOCATION":"E 15TH ST&20TH AV","I_EVENTNUMBER":"LOP160301000383","I_MAPX":6059110,"I_MAPY":2113574,"POL_SECT":"2"}}
