1456900176	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097498.9998725504,"x":6075483.000049725},"attributes":{"CALL_DATE":1456821101000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343744,"CALL_DATE_STR":"03/01/16  8:31:41 AM","TIMEUPDATE":1456821101000,"CALL_ID":"911H","POL_BEAT":"33","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWKINS DR","LOCATION":"819 HAWKINS DR","I_EVENTNUMBER":"LOP160301000238","I_MAPX":6075483,"I_MAPY":2097499,"POL_SECT":"3"}}
