1456921861	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456892806000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456919047	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456919616	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456920185	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456920753	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456921322	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456821286000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343749,"CALL_DATE_STR":"03/01/16  8:34:46 AM","TIMEUPDATE":1456821286000,"CALL_ID":"415TH","POL_BEAT":"32","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000243","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
