1456900176	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2125462.0000488013,"x":6055233.999865398},"attributes":{"CALL_DATE":1456815080000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343686,"CALL_DATE_STR":"03/01/16  6:51:20 AM","TIMEUPDATE":1456817524000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"OAKLAND AV","LOCATION":"500 OAKLAND AV","I_EVENTNUMBER":"LOP160301000160","I_MAPX":6055234,"I_MAPY":2125462,"POL_SECT":"2"}}
