1456900176	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2132817.00010255,"x":6046968.999991223},"attributes":{"CALL_DATE":1456821764000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343758,"CALL_DATE_STR":"03/01/16  8:42:44 AM","TIMEUPDATE":1456834982000,"CALL_ID":"242","POL_BEAT":"10","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5525 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000253","I_MAPX":6046969,"I_MAPY":2132817,"POL_SECT":"1"}}
