1456891092	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2102190.000004962,"x":6070916.999995396},"attributes":{"CALL_DATE":1456791070000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343556,"CALL_DATE_STR":"03/01/16 12:11:10 AM","TIMEUPDATE":1456791109000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"835 69TH AV","I_EVENTNUMBER":"LOP160301000008","I_MAPX":6070917,"I_MAPY":2102190,"POL_SECT":"3"}}
