1456908217	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456879273000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456908784	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456879273000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456909351	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456879273000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456909920	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456880931000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456910488	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456880931000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456911056	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456880931000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456880931000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456912190	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456880931000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456880931000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456901954	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456902524	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456903100	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456903671	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456904240	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456904809	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456905967	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456906539	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456907113	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
1456907680	{"geometry":{"y":2123712.999937877,"x":6057313.999970481},"attributes":{"CALL_DATE":1456866589000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":344454,"CALL_DATE_STR":"03/01/16  9:09:49 PM","TIMEUPDATE":1456866590000,"CALL_ID":"WELCK","POL_BEAT":"14","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD2","STREET":"GRAND AV","LOCATION":"3425 GRAND AV","I_EVENTNUMBER":"LOP160301001093","I_MAPX":6057314,"I_MAPY":2123713,"POL_SECT":"2"}}
