1456900176	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456860893000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456882636	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456853559000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456883072	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456853559000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456883643	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456884218	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456884790	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456885362	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456885934	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456886507	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456887076	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456887645	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456888214	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456888783	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2131827.0001140535,"x":6056055.999861807},"attributes":{"CALL_DATE":1456849189000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":344211,"CALL_DATE_STR":"03/01/16  4:19:49 PM","TIMEUPDATE":1456854313000,"CALL_ID":"242","POL_BEAT":"13","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5276 BROADWAY","I_EVENTNUMBER":"LOP160301000811","I_MAPX":6056056,"I_MAPY":2131827,"POL_SECT":"1"}}
