1456896198	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867193000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2105180.9999284595,"x":6074737.999899313},"attributes":{"CALL_DATE":1456866918000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344459,"CALL_DATE_STR":"03/01/16  9:15:18 PM","TIMEUPDATE":1456867628000,"CALL_ID":"243E","POL_BEAT":"30","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"69TH AV","LOCATION":"1951 69TH AV","I_EVENTNUMBER":"LOP160301001099","I_MAPX":6074738,"I_MAPY":2105181,"POL_SECT":"3"}}
