1456900176	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2120249.9999741316,"x":6060174.000155985},"attributes":{"CALL_DATE":1456828661000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343866,"CALL_DATE_STR":"03/01/16 10:37:41 AM","TIMEUPDATE":1456830549000,"CALL_ID":"SECCK","POL_BEAT":"15","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"1023 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000390","I_MAPX":6060174,"I_MAPY":2120250,"POL_SECT":"2"}}
