1456900176	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115408.0001437217,"x":6059204.000127479},"attributes":{"CALL_DATE":1456844108000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344093,"CALL_DATE_STR":"03/01/16  2:55:08 PM","TIMEUPDATE":1456850740000,"CALL_ID":"933R","POL_BEAT":"18","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD2","STREET":"E 20TH ST","LOCATION":"1721 E 20TH ST","I_EVENTNUMBER":"LOP160301000694","I_MAPX":6059204,"I_MAPY":2115408,"POL_SECT":"2"}}
