1456900176	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102094.999866888,"x":6067702.999861732},"attributes":{"CALL_DATE":1456824487000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343797,"CALL_DATE_STR":"03/01/16  9:28:07 AM","TIMEUPDATE":1456840811000,"CALL_ID":"955F","POL_BEAT":"26","CALL_DESC":"INJURIED ANIMAL","I_REPORTINGDISTRICT":"CCD6","STREET":"INDEPENDENT RD","LOCATION":"500 INDEPENDENT RD","I_EVENTNUMBER":"LOP160301000306","I_MAPX":6067703,"I_MAPY":2102095,"POL_SECT":"3"}}
