1456900176	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2130170.0001472086,"x":6064487.000060141},"attributes":{"CALL_DATE":1456825050000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343804,"CALL_DATE_STR":"03/01/16  9:37:30 AM","TIMEUPDATE":1456831117000,"CALL_ID":"914","POL_BEAT":"13","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD4","STREET":"MORAGA AV","LOCATION":"5766 MORAGA AV","I_EVENTNUMBER":"LOP160301000320","I_MAPX":6064487,"I_MAPY":2130170,"POL_SECT":"1"}}
