1456917877	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456889051000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456911653	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456912220	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456912787	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456913355	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456913922	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456914489	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456915056	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456915627	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456916195	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456916768	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
1456917337	{"geometry":{"y":2134144.0000732094,"x":6053059.999948308},"attributes":{"CALL_DATE":1456872021000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":344521,"CALL_DATE_STR":"03/01/16 10:40:21 PM","TIMEUPDATE":1456872111000,"CALL_ID":"5150","POL_BEAT":"12","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"5688 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001175","I_MAPX":6053060,"I_MAPY":2134144,"POL_SECT":"1"}}
