1456900176	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106266.000055045,"x":6069254.000040561},"attributes":{"CALL_DATE":1456792905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343571,"CALL_DATE_STR":"03/01/16 12:41:45 AM","TIMEUPDATE":1456805106000,"CALL_ID":"933R","POL_BEAT":"27","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5500 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000031","I_MAPX":6069254,"I_MAPY":2106266,"POL_SECT":"3"}}
