1456899638	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456900206	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456901923	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456907083	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456907650	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456908217	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456908784	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456870776000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456867780000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456867780000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456867780000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456867780000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2113801.000076875,"x":6067777.000041813},"attributes":{"CALL_DATE":1456867644000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344473,"CALL_DATE_STR":"03/01/16  9:27:24 PM","TIMEUPDATE":1456867780000,"CALL_ID":"MP","POL_BEAT":"24","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2619 OCTAVIA ST","I_EVENTNUMBER":"LOP160301001116","I_MAPX":6067777,"I_MAPY":2113801,"POL_SECT":"2"}}
