1456900176	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114505.999979213,"x":6057936.0000388175},"attributes":{"CALL_DATE":1456820198000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343726,"CALL_DATE_STR":"03/01/16  8:16:38 AM","TIMEUPDATE":1456822107000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"16TH AV","LOCATION":"1500 16TH AV","I_EVENTNUMBER":"LOP160301000217","I_MAPX":6057936,"I_MAPY":2114506,"POL_SECT":"2"}}
