1456904778	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456875700000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456905937	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456876099000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456906508	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456876099000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456907083	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456876099000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456907650	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456876099000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456908217	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456876099000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456876099000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456873287000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456873287000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456873287000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2130613.9999153763,"x":6051017.000097305},"attributes":{"CALL_DATE":1456873286000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344533,"CALL_DATE_STR":"03/01/16 11:01:26 PM","TIMEUPDATE":1456873287000,"CALL_ID":"415F","POL_BEAT":"10","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD1","STREET":"44TH ST","LOCATION":"688 44TH ST","I_EVENTNUMBER":"LOP160301001191","I_MAPX":6051017,"I_MAPY":2130614,"POL_SECT":"1"}}
