1456900176	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108317.9998880476,"x":6076517.999948233},"attributes":{"CALL_DATE":1456836504000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343988,"CALL_DATE_STR":"03/01/16 12:48:24 PM","TIMEUPDATE":1456837491000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"65TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000534","I_MAPX":6076518,"I_MAPY":2108318,"POL_SECT":"3"}}
