1456905937	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456876400000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2133453.0001428872,"x":6052953.000162318},"attributes":{"CALL_DATE":1456836991000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343993,"CALL_DATE_STR":"03/01/16 12:56:31 PM","TIMEUPDATE":1456836991000,"CALL_ID":"ENCMP","POL_BEAT":"12","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&TELEGRAPH AV","LOCATION":"56TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000544","I_MAPX":6052953,"I_MAPY":2133453,"POL_SECT":"1"}}
