1456894478	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456898497	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456900779	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456902494	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456903070	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456903640	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456904210	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456904778	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456905937	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456906508	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456907083	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456907650	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456908217	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456909351	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456909920	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456912757	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456913325	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456913892	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456914459	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456915026	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456915597	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456916165	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456916738	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456917306	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456917877	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456865014000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344439,"CALL_DATE_STR":"03/01/16  8:43:34 PM","TIMEUPDATE":1456865149000,"CALL_ID":"415RM","POL_BEAT":"8","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160301001076","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
