1456895621	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456902494	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456905937	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456908217	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456908784	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456909351	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456909920	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456910488	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
1456911056	{"geometry":{"y":2096546.0001381338,"x":6079396.000097722},"attributes":{"CALL_DATE":1456866303000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344451,"CALL_DATE_STR":"03/01/16  9:05:03 PM","TIMEUPDATE":1456866702000,"CALL_ID":"415C","POL_BEAT":"32","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"103RD AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301001090","I_MAPX":6079396,"I_MAPY":2096546,"POL_SECT":"3"}}
