1456900176	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128525.0001563877,"x":6047201.999853313},"attributes":{"CALL_DATE":1456819880000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343721,"CALL_DATE_STR":"03/01/16  8:11:20 AM","TIMEUPDATE":1456835436000,"CALL_ID":"ENCMP","POL_BEAT":"7","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&PERALTA ST","LOCATION":"35TH ST&PERALTA ST","I_EVENTNUMBER":"LOP160301000211","I_MAPX":6047202,"I_MAPY":2128525,"POL_SECT":"1"}}
