1456904778	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456907083	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456907650	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456908217	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456908784	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456909351	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456909920	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456910488	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456911056	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456912190	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456913325	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456913892	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456919585	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456920155	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456926411	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456926979	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456927546	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456928114	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456928683	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456929251	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456929820	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456930388	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456930957	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456931525	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456932117	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456934413	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456934980	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456935549	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
1456936124	{"geometry":{"y":2112734.9999122918,"x":6062033.000046894},"attributes":{"CALL_DATE":1456875439000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344547,"CALL_DATE_STR":"03/01/16 11:37:19 PM","TIMEUPDATE":1456875858000,"CALL_ID":"243E","POL_BEAT":"20","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"26TH AV","LOCATION":"1757 26TH AV","I_EVENTNUMBER":"LOP160301001214","I_MAPX":6062033,"I_MAPY":2112735,"POL_SECT":"2"}}
