1456912757	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456883744000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456913325	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456883744000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2110692.0000613034,"x":6070262.999991059},"attributes":{"CALL_DATE":1456875131000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344545,"CALL_DATE_STR":"03/01/16 11:32:11 PM","TIMEUPDATE":1456875135000,"CALL_ID":"SECCK","POL_BEAT":"28","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4800 BROOKDALE AV","I_EVENTNUMBER":"LOP160301001212","I_MAPX":6070263,"I_MAPY":2110692,"POL_SECT":"3"}}
