1456900176	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106942.000015378,"x":6070029.000130981},"attributes":{"CALL_DATE":1456835437000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343972,"CALL_DATE_STR":"03/01/16 12:30:37 PM","TIMEUPDATE":1456835478000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&WADEAN PL","LOCATION":"55TH AV&WADEAN PL","I_EVENTNUMBER":"LOP160301000513","I_MAPX":6070029,"I_MAPY":2106942,"POL_SECT":"3"}}
