1456900176	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107861.0001458824,"x":6071098.999959484},"attributes":{"CALL_DATE":1456829011000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343869,"CALL_DATE_STR":"03/01/16 10:43:31 AM","TIMEUPDATE":1456843317000,"CALL_ID":"R10851","POL_BEAT":"27","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HARVEY AV","LOCATION":"55TH AV&HARVEY AV","I_EVENTNUMBER":"LOP160301000395","I_MAPX":6071099,"I_MAPY":2107861,"POL_SECT":"3"}}
