1456900176	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2094984.9999793023,"x":6074950.000131473},"attributes":{"CALL_DATE":1456820273000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343730,"CALL_DATE_STR":"03/01/16  8:17:53 AM","TIMEUPDATE":1456820456000,"CALL_ID":"23103","POL_BEAT":"31","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&EDES AV","LOCATION":"98TH AV&EDES AV","I_EVENTNUMBER":"LOP160301000220","I_MAPX":6074950,"I_MAPY":2094985,"POL_SECT":"3"}}
