1456900176	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124489.0000263005,"x":6050998.000135317},"attributes":{"CALL_DATE":1456834730000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343955,"CALL_DATE_STR":"03/01/16 12:18:50 PM","TIMEUPDATE":1456834853000,"CALL_ID":"20002","POL_BEAT":"8","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2701 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000491","I_MAPX":6050998,"I_MAPY":2124489,"POL_SECT":"1"}}
