1456900176	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104168.9999839664,"x":6076490.000004232},"attributes":{"CALL_DATE":1456817433000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343703,"CALL_DATE_STR":"03/01/16  7:30:33 AM","TIMEUPDATE":1456845633000,"CALL_ID":"CKVEH","POL_BEAT":"30","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&DASHWOOD AV","LOCATION":"ARTHUR ST&DASHWOOD AV","I_EVENTNUMBER":"LOP160301000183","I_MAPX":6076490,"I_MAPY":2104169,"POL_SECT":"3"}}
