1456900176	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117834.999882877,"x":6069680.999842733},"attributes":{"CALL_DATE":1456808384000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343653,"CALL_DATE_STR":"03/01/16  4:59:44 AM","TIMEUPDATE":1456811720000,"CALL_ID":"10851","POL_BEAT":"22","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3030 MADELINE ST","I_EVENTNUMBER":"LOP160301000115","I_MAPX":6069681,"I_MAPY":2117835,"POL_SECT":"2"}}
