1456900176	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119341.0001517087,"x":6046510.999922976},"attributes":{"CALL_DATE":1456830951000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343884,"CALL_DATE_STR":"03/01/16 11:15:51 AM","TIMEUPDATE":1456832149000,"CALL_ID":"23103","POL_BEAT":"2","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD3","STREET":"I880&MARKET ST","LOCATION":"NB I880&MARKET ST","I_EVENTNUMBER":"LOP160301000419","I_MAPX":6046511,"I_MAPY":2119341,"POL_SECT":"1"}}
