1456893367	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2102160.000064969,"x":6077804.999998897},"attributes":{"CALL_DATE":1456864232000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344434,"CALL_DATE_STR":"03/01/16  8:30:32 PM","TIMEUPDATE":1456864233000,"CALL_ID":"415F","POL_BEAT":"34","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1742 84TH AV","I_EVENTNUMBER":"LOP160301001070","I_MAPX":6077805,"I_MAPY":2102160,"POL_SECT":"3"}}
