1456900176	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2101551.999968633,"x":6072946.999872401},"attributes":{"CALL_DATE":1456843355000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344076,"CALL_DATE_STR":"03/01/16  2:42:35 PM","TIMEUPDATE":1456847398000,"CALL_ID":"933R","POL_BEAT":"26","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1018 76TH AV","I_EVENTNUMBER":"LOP160301000670","I_MAPX":6072947,"I_MAPY":2101552,"POL_SECT":"3"}}
