1456900176	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107055.000117466,"x":6075573.999867722},"attributes":{"CALL_DATE":1456827151000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343845,"CALL_DATE_STR":"03/01/16 10:12:31 AM","TIMEUPDATE":1456836788000,"CALL_ID":"R10851","POL_BEAT":"30","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HAVENSCOURT BLVD","LOCATION":"BANCROFT AV&HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160301000369","I_MAPX":6075574,"I_MAPY":2107055,"POL_SECT":"3"}}
