1456900176	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116419.0000902116,"x":6059229.000077471},"attributes":{"CALL_DATE":1456804689000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343642,"CALL_DATE_STR":"03/01/16  3:58:09 AM","TIMEUPDATE":1456808587000,"CALL_ID":"970B","POL_BEAT":"18","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"E 22ND ST","LOCATION":"1410 E 22ND ST","I_EVENTNUMBER":"LOP160301000101","I_MAPX":6059229,"I_MAPY":2116419,"POL_SECT":"2"}}
