1456902494	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456905937	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456873659000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456838107000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2111349.0000596344,"x":6071724.000021815},"attributes":{"CALL_DATE":1456838059000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344012,"CALL_DATE_STR":"03/01/16  1:14:19 PM","TIMEUPDATE":1456854529000,"CALL_ID":"415TH","POL_BEAT":"28","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD6","STREET":"MONTICELLO AV","LOCATION":"3030 MONTICELLO AV","I_EVENTNUMBER":"LOP160301000570","I_MAPX":6071724,"I_MAPY":2111349,"POL_SECT":"3"}}
