1456900176	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2096816.9999242127,"x":6081452.999920726},"attributes":{"CALL_DATE":1456810076000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343668,"CALL_DATE_STR":"03/01/16  5:27:56 AM","TIMEUPDATE":1456836088000,"CALL_ID":"913A","POL_BEAT":"32","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD7","STREET":"104TH AV","LOCATION":"2000 104TH AV","I_EVENTNUMBER":"LOP160301000132","I_MAPX":6081453,"I_MAPY":2096817,"POL_SECT":"3"}}
