1456900176	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456863897000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456860524000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456889921	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456860524000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456860524000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456860524000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456860524000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456892198	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456860524000,"CALL_ID":"A459","POL_BEAT":"6","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456843774000,"CALL_ID":"933R","POL_BEAT":"6","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456843774000,"CALL_ID":"933R","POL_BEAT":"6","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456843774000,"CALL_ID":"933R","POL_BEAT":"6","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456843774000,"CALL_ID":"933R","POL_BEAT":"6","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456843774000,"CALL_ID":"933R","POL_BEAT":"6","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127235.000111714,"x":6049273.9999744},"attributes":{"CALL_DATE":1456840417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344040,"CALL_DATE_STR":"03/01/16  1:53:37 PM","TIMEUPDATE":1456843774000,"CALL_ID":"933R","POL_BEAT":"6","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"33RD ST","LOCATION":"848 33RD ST","I_EVENTNUMBER":"LOP160301000615","I_MAPX":6049274,"I_MAPY":2127235,"POL_SECT":"1"}}
