1456920723	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456921291	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456921861	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456922429	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456922999	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456923568	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456924136	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456924704	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456925273	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456925841	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456926411	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456891359000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456911653	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456912220	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456912787	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456913355	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456913922	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456914489	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456915056	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456915627	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456916195	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456916768	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456917337	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456917908	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456918476	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456919047	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
1456919616	{"geometry":{"y":2136606.0000704676,"x":6053627.000126645},"attributes":{"CALL_DATE":1456817302000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343700,"CALL_DATE_STR":"03/01/16  7:28:22 AM","TIMEUPDATE":1456835259000,"CALL_ID":"211","POL_BEAT":"12","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD1","STREET":"NORTH ST","LOCATION":"466 NORTH ST","I_EVENTNUMBER":"LOP160301000180","I_MAPX":6053627,"I_MAPY":2136606,"POL_SECT":"1"}}
