1456900176	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121937.999878958,"x":6047292.999999389},"attributes":{"CALL_DATE":1456851270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":344237,"CALL_DATE_STR":"03/01/16  4:54:30 PM","TIMEUPDATE":1456851270000,"CALL_ID":"945A","POL_BEAT":"5","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MARKET ST","LOCATION":"1515 MARKET ST","I_EVENTNUMBER":"LOP160301000848","I_MAPX":6047293,"I_MAPY":2121938,"POL_SECT":"1"}}
