1456900176	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2096987.999910295,"x":6082530.000063315},"attributes":{"CALL_DATE":1456803487000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343619,"CALL_DATE_STR":"03/01/16  3:38:07 AM","TIMEUPDATE":1456844874000,"CALL_ID":"949","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"BANCROFT AV","LOCATION":"10500 BANCROFT AV","I_EVENTNUMBER":"LOP160301000096","I_MAPX":6082530,"I_MAPY":2096988,"POL_SECT":"3"}}
