1456919017	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456889719000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2091011.0000533015,"x":6076862.999914393},"attributes":{"CALL_DATE":1456871796000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":344512,"CALL_DATE_STR":"03/01/16 10:36:36 PM","TIMEUPDATE":1456871809000,"CALL_ID":"AOA","POL_BEAT":"31","CALL_DESC":"ASSIST OUTSIDE AGENC","I_REPORTINGDISTRICT":"CCD7","STREET":"CATRON DR","LOCATION":"107 CATRON DR","I_EVENTNUMBER":"LOP160301001165","I_MAPX":6076863,"I_MAPY":2091011,"POL_SECT":"3"}}
