1456900176	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106712.000147298,"x":6072627.999854222},"attributes":{"CALL_DATE":1456821796000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343760,"CALL_DATE_STR":"03/01/16  8:43:16 AM","TIMEUPDATE":1456826468000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"6107 HILTON ST","I_EVENTNUMBER":"LOP160301000255","I_MAPX":6072628,"I_MAPY":2106712,"POL_SECT":"3"}}
