1456900176	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106521.9998711348,"x":6076279.000098139},"attributes":{"CALL_DATE":1456845359000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344114,"CALL_DATE_STR":"03/01/16  3:15:59 PM","TIMEUPDATE":1456849807000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"6900 BANCROFT AV","I_EVENTNUMBER":"LOP160301000724","I_MAPX":6076279,"I_MAPY":2106522,"POL_SECT":"3"}}
