1456900176	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099222.0000354648,"x":6081179.000140652},"attributes":{"CALL_DATE":1456828484000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343863,"CALL_DATE_STR":"03/01/16 10:34:44 AM","TIMEUPDATE":1456829792000,"CALL_ID":"976","POL_BEAT":"34","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&BANCROFT AV","LOCATION":"98TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000387","I_MAPX":6081179,"I_MAPY":2099222,"POL_SECT":"3"}}
