1456900176	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456857051000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456881360	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456881440	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456882009	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456882636	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456883072	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456883643	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456884218	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456884790	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
1456885362	{"geometry":{"y":2126673.9999213815,"x":6047094.000069305},"attributes":{"CALL_DATE":1456850451000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344208,"CALL_DATE_STR":"03/01/16  4:40:51 PM","TIMEUPDATE":1456851116000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"30TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000833","I_MAPX":6047094,"I_MAPY":2126674,"POL_SECT":"1"}}
