1456900176	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2109397.0000266284,"x":6080710.000094399},"attributes":{"CALL_DATE":1456840068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":344044,"CALL_DATE_STR":"03/01/16  1:47:48 PM","TIMEUPDATE":1456843504000,"CALL_ID":"976","POL_BEAT":"25","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&EB I580","LOCATION":"EDWARDS AV&EB I580","I_EVENTNUMBER":"LOP160301000605","I_MAPX":6080710,"I_MAPY":2109397,"POL_SECT":"2"}}
