1456900176	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097644.999908626,"x":6081249.999998644},"attributes":{"CALL_DATE":1456836846000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343992,"CALL_DATE_STR":"03/01/16 12:54:06 PM","TIMEUPDATE":1456836878000,"CALL_ID":"594","POL_BEAT":"32","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD7","STREET":"101ST AV","LOCATION":"2011 101ST AV","I_EVENTNUMBER":"LOP160301000541","I_MAPX":6081250,"I_MAPY":2097645,"POL_SECT":"3"}}
