1456900176	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2125137.000042632,"x":6070236.000045061},"attributes":{"CALL_DATE":1456842195000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":344063,"CALL_DATE_STR":"03/01/16  2:23:15 PM","TIMEUPDATE":1456842291000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD4","STREET":"ASCOT DR","LOCATION":"5555 ASCOT DR","I_EVENTNUMBER":"LOP160301000649","I_MAPX":6070236,"I_MAPY":2125137,"POL_SECT":"1"}}
