1456900176	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2109121.9999204576,"x":6060616.99992615},"attributes":{"CALL_DATE":1456833592000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343935,"CALL_DATE_STR":"03/01/16 11:59:52 AM","TIMEUPDATE":1456833728000,"CALL_ID":"911H","POL_BEAT":"20","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&E 7TH ST","LOCATION":"29TH AV&E 7TH ST","I_EVENTNUMBER":"LOP160301000470","I_MAPX":6060617,"I_MAPY":2109122,"POL_SECT":"2"}}
