1456909920	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456880556000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456881416000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456881416000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456881416000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456881416000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2132289.9998442084,"x":6049550.000078559},"attributes":{"CALL_DATE":1456872368000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344524,"CALL_DATE_STR":"03/01/16 10:46:08 PM","TIMEUPDATE":1456872383000,"CALL_ID":"415N","POL_BEAT":"10","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"5308 MARKET ST","I_EVENTNUMBER":"LOP160301001179","I_MAPX":6049550,"I_MAPY":2132290,"POL_SECT":"1"}}
