1456900176	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456867573000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456881360	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456881440	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456882009	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456882636	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456883072	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456883643	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456884218	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456884790	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456885362	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456885934	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456886507	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456887076	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456887645	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456888214	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456888783	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456889921	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456892198	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2127767.000031963,"x":6048177.999869809},"attributes":{"CALL_DATE":1456846079000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344125,"CALL_DATE_STR":"03/01/16  3:27:59 PM","TIMEUPDATE":1456846934000,"CALL_ID":"976","POL_BEAT":"6","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&SAN PABLO AV","LOCATION":"34TH ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000742","I_MAPX":6048178,"I_MAPY":2127767,"POL_SECT":"1"}}
