1456900176	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107582.0000477135,"x":6074880.999941394},"attributes":{"CALL_DATE":1456830683000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343880,"CALL_DATE_STR":"03/01/16 11:11:23 AM","TIMEUPDATE":1456839498000,"CALL_ID":"5150","POL_BEAT":"29","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"64TH AV","LOCATION":"2845 64TH AV","I_EVENTNUMBER":"LOP160301000414","I_MAPX":6074881,"I_MAPY":2107582,"POL_SECT":"3"}}
