1456894478	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456898497	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456900779	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456865577000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456832531000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456832531000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456832531000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456832531000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456832531000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343920,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456832531000,"CALL_ID":"415TH","POL_BEAT":"3","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000451","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
