1456900176	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2100840.0000803024,"x":6080358.000142232},"attributes":{"CALL_DATE":1456841827000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344058,"CALL_DATE_STR":"03/01/16  2:17:07 PM","TIMEUPDATE":1456842976000,"CALL_ID":"10851","POL_BEAT":"35","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"92ND AV","LOCATION":"2200 92ND AV","I_EVENTNUMBER":"LOP160301000638","I_MAPX":6080358,"I_MAPY":2100840,"POL_SECT":"3"}}
