1456900176	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2125281.0000827163,"x":6053974.000088811},"attributes":{"CALL_DATE":1456824258000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343789,"CALL_DATE_STR":"03/01/16  9:24:18 AM","TIMEUPDATE":1456839085000,"CALL_ID":"970B","POL_BEAT":"8","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"FAIRMOUNT AV","LOCATION":"373 FAIRMOUNT AV","I_EVENTNUMBER":"LOP160301000298","I_MAPX":6053974,"I_MAPY":2125281,"POL_SECT":"1"}}
