1456900176	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110780.999883294,"x":6063491.00008364},"attributes":{"CALL_DATE":1456820132000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343724,"CALL_DATE_STR":"03/01/16  8:15:32 AM","TIMEUPDATE":1456820507000,"CALL_ID":"BTNFO","POL_BEAT":"23","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"33RD AV","LOCATION":"1528 33RD AV","I_EVENTNUMBER":"LOP160301000215","I_MAPX":6063491,"I_MAPY":2110781,"POL_SECT":"2"}}
