1456900176	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127630.999975875,"x":6047709.000151649},"attributes":{"CALL_DATE":1456833467000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343932,"CALL_DATE_STR":"03/01/16 11:57:47 AM","TIMEUPDATE":1456837897000,"CALL_ID":"946","POL_BEAT":"7","CALL_DESC":"TOW REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3333 CHESTNUT ST","I_EVENTNUMBER":"LOP160301000468","I_MAPX":6047709,"I_MAPY":2127631,"POL_SECT":"1"}}
