1456900176	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117685.9998527914,"x":6078960.999983475},"attributes":{"CALL_DATE":1456839304000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344023,"CALL_DATE_STR":"03/01/16  1:35:04 PM","TIMEUPDATE":1456848328000,"CALL_ID":"968A","POL_BEAT":"22","CALL_DESC":"LIVE ANIMAL PICK UP","I_REPORTINGDISTRICT":"CCD6","STREET":"RD&SKYLINE BLVD","LOCATION":"REDWOOD RD&SKYLINE BLVD","I_EVENTNUMBER":"LOP160301000589","I_MAPX":6078961,"I_MAPY":2117686,"POL_SECT":"2"}}
