1456900176	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456867558000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456864431000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456864431000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456865274000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456865274000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456865274000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456865274000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456857543000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456857543000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456857543000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2124205.9999361336,"x":6050957.999887228},"attributes":{"CALL_DATE":1456857503000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344361,"CALL_DATE_STR":"03/01/16  6:38:23 PM","TIMEUPDATE":1456857543000,"CALL_ID":"459AU","POL_BEAT":"8","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"26TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000988","I_MAPX":6050958,"I_MAPY":2124206,"POL_SECT":"1"}}
