1456900176	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2135867.999906048,"x":6053986.000064805},"attributes":{"CALL_DATE":1456819290000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343716,"CALL_DATE_STR":"03/01/16  8:01:30 AM","TIMEUPDATE":1456827891000,"CALL_ID":"10851","POL_BEAT":"12","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"61ST ST","LOCATION":"432 61ST ST","I_EVENTNUMBER":"LOP160301000204","I_MAPX":6053986,"I_MAPY":2135868,"POL_SECT":"1"}}
