1456900176	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099505.0001256317,"x":6082192.0000831485},"attributes":{"CALL_DATE":1456820905000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343738,"CALL_DATE_STR":"03/01/16  8:28:25 AM","TIMEUPDATE":1456820917000,"CALL_ID":"INFO","POL_BEAT":"32","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"9825 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000230","I_MAPX":6082192,"I_MAPY":2099505,"POL_SECT":"3"}}
