1456885362	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456885934	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456886507	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456887076	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456887645	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456888214	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456888783	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456889921	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456892198	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456898497	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456900779	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456902494	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456903070	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456903640	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456904210	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456904778	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456905937	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456906508	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456907083	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456907650	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456908217	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456909351	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456909920	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456912190	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456912757	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
1456913325	{"geometry":{"y":2121432.999904722,"x":6041994.000098735},"attributes":{"CALL_DATE":1456856240000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":344340,"CALL_DATE_STR":"03/01/16  6:17:20 PM","TIMEUPDATE":1456856246000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&CAMPBELL ST","LOCATION":"8TH ST&CAMPBELL ST","I_EVENTNUMBER":"LOP160301000959","I_MAPX":6041994,"I_MAPY":2121433,"POL_SECT":"1"}}
