1456900176	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106545.0001532137,"x":6070626.999919236},"attributes":{"CALL_DATE":1456826219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343825,"CALL_DATE_STR":"03/01/16  9:56:59 AM","TIMEUPDATE":1456843332000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"57TH AV","LOCATION":"1700 57TH AV","I_EVENTNUMBER":"LOP160301000346","I_MAPX":6070627,"I_MAPY":2106545,"POL_SECT":"3"}}
