1456900176	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095221.0001634657,"x":6078985.999933481},"attributes":{"CALL_DATE":1456811222000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343673,"CALL_DATE_STR":"03/01/16  5:47:02 AM","TIMEUPDATE":1456843491000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1255 106TH AV","I_EVENTNUMBER":"LOP160301000140","I_MAPX":6078986,"I_MAPY":2095221,"POL_SECT":"3"}}
