1456900176	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128581.0000443757,"x":6050396.000026971},"attributes":{"CALL_DATE":1456793778000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343576,"CALL_DATE_STR":"03/01/16 12:56:18 AM","TIMEUPDATE":1456801772000,"CALL_ID":"SECCK","POL_BEAT":"6","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"W MACARTHUR BLVD","LOCATION":"722 W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000037","I_MAPX":6050396,"I_MAPY":2128581,"POL_SECT":"1"}}
