1456900176	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108507.999836132,"x":6060120.999933898},"attributes":{"CALL_DATE":1456821723000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343757,"CALL_DATE_STR":"03/01/16  8:42:03 AM","TIMEUPDATE":1456824068000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&GLASCOCK ST","LOCATION":"29TH AV&GLASCOCK ST","I_EVENTNUMBER":"LOP160301000252","I_MAPX":6060121,"I_MAPY":2108508,"POL_SECT":"2"}}
