1456900176	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127763.000039965,"x":6044902.999858141},"attributes":{"CALL_DATE":1456844376000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344108,"CALL_DATE_STR":"03/01/16  2:59:36 PM","TIMEUPDATE":1456845336000,"CALL_ID":"BCAST","POL_BEAT":"7","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD3","STREET":"MANDELA PKWY","LOCATION":"3400 MANDELA PKWY","I_EVENTNUMBER":"LOP160301000698","I_MAPX":6044903,"I_MAPY":2127763,"POL_SECT":"1"}}
