1456900176	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099630.999873638,"x":6067451.00003764},"attributes":{"CALL_DATE":1456833840000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343937,"CALL_DATE_STR":"03/01/16 12:04:00 PM","TIMEUPDATE":1456833855000,"CALL_ID":"INFO","POL_BEAT":"31","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"EDGEWATER DR","LOCATION":"7101 EDGEWATER DR","I_EVENTNUMBER":"LOP160301000472","I_MAPX":6067451,"I_MAPY":2099631,"POL_SECT":"3"}}
