1456900176	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123566.9999018013,"x":6042946.000163227},"attributes":{"CALL_DATE":1456841498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":344055,"CALL_DATE_STR":"03/01/16  2:11:38 PM","TIMEUPDATE":1456848755000,"CALL_ID":"975","POL_BEAT":"5","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"15TH ST","LOCATION":"1692 15TH ST","I_EVENTNUMBER":"LOP160301000635","I_MAPX":6042946,"I_MAPY":2123567,"POL_SECT":"1"}}
