1456900176	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103796.0000738055,"x":6078679.999889314},"attributes":{"CALL_DATE":1456850953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344234,"CALL_DATE_STR":"03/01/16  4:49:13 PM","TIMEUPDATE":1456851104000,"CALL_ID":"976","POL_BEAT":"30","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"8100 BANCROFT AV","I_EVENTNUMBER":"LOP160301000844","I_MAPX":6078680,"I_MAPY":2103796,"POL_SECT":"3"}}
