1456900176	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112072.9999239594,"x":6062541.00001514},"attributes":{"CALL_DATE":1456812459000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343675,"CALL_DATE_STR":"03/01/16  6:07:39 AM","TIMEUPDATE":1456822806000,"CALL_ID":"MP","POL_BEAT":"20","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD5","STREET":"28TH AV","LOCATION":"1737 28TH AV","I_EVENTNUMBER":"LOP160301000145","I_MAPX":6062541,"I_MAPY":2112073,"POL_SECT":"2"}}
