1456915026	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456886153000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456915597	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456886564000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456916165	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456886564000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2110677.0000912994,"x":6068883.000126392},"attributes":{"CALL_DATE":1456825784000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343817,"CALL_DATE_STR":"03/01/16  9:49:44 AM","TIMEUPDATE":1456825784000,"CALL_ID":"247","POL_BEAT":"27","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"4634 CONGRESS AV","I_EVENTNUMBER":"LOP160301000338","I_MAPX":6068883,"I_MAPY":2110677,"POL_SECT":"3"}}
