1456900176	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456861293000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456882009	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456882636	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456883072	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456883643	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456884218	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456884790	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456885362	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456885934	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456886507	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456888214	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456888783	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456889352	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
1456889921	{"geometry":{"y":2115041.99989146,"x":6069021.999848396},"attributes":{"CALL_DATE":1456852572000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344263,"CALL_DATE_STR":"03/01/16  5:16:12 PM","TIMEUPDATE":1456852771000,"CALL_ID":"242","POL_BEAT":"24","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"3125 35TH AV","I_EVENTNUMBER":"LOP160301000880","I_MAPX":6069022,"I_MAPY":2115042,"POL_SECT":"2"}}
