1456900176	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102912.9998712987,"x":6075349.999987647},"attributes":{"CALL_DATE":1456836052000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343985,"CALL_DATE_STR":"03/01/16 12:40:52 PM","TIMEUPDATE":1456836659000,"CALL_ID":"901H","POL_BEAT":"30","CALL_DESC":"VEHICLE COLLISION-HI","I_REPORTINGDISTRICT":"CCD6","STREET":"LOCUST ST","LOCATION":"7800 LOCUST ST","I_EVENTNUMBER":"LOP160301000530","I_MAPX":6075350,"I_MAPY":2102913,"POL_SECT":"3"}}
