1456900176	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2094090.0001288801,"x":6077317.999988645},"attributes":{"CALL_DATE":1456813029000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343679,"CALL_DATE_STR":"03/01/16  6:17:09 AM","TIMEUPDATE":1456821572000,"CALL_ID":"970B","POL_BEAT":"31","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD7","STREET":"PIPPIN ST","LOCATION":"10618 PIPPIN ST","I_EVENTNUMBER":"LOP160301000150","I_MAPX":6077318,"I_MAPY":2094090,"POL_SECT":"3"}}
