1456900176	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112559.9999342114,"x":6064485.0000641495},"attributes":{"CALL_DATE":1456823353000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343778,"CALL_DATE_STR":"03/01/16  9:09:13 AM","TIMEUPDATE":1456828428000,"CALL_ID":"10851","POL_BEAT":"21","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"COOLIDGE AV","LOCATION":"2240 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000285","I_MAPX":6064485,"I_MAPY":2112560,"POL_SECT":"2"}}
