1456881360	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456902494	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2096891.0001042932,"x":6079882.0001099855},"attributes":{"CALL_DATE":1456791573000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343560,"CALL_DATE_STR":"03/01/16 12:19:33 AM","TIMEUPDATE":1456795090000,"CALL_ID":"246","POL_BEAT":"32","CALL_DESC":"SHOOTING AT/INTO AN","I_REPORTINGDISTRICT":"CCD7","STREET":"WALNUT ST","LOCATION":"10218 WALNUT ST","I_EVENTNUMBER":"LOP160301000011","I_MAPX":6079882,"I_MAPY":2096891,"POL_SECT":"3"}}
