1456900176	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105951.0000288785,"x":6074661.000053316},"attributes":{"CALL_DATE":1456831086000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343890,"CALL_DATE_STR":"03/01/16 11:18:06 AM","TIMEUPDATE":1456831086000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2521 67TH AV","I_EVENTNUMBER":"LOP160301000424","I_MAPX":6074661,"I_MAPY":2105951,"POL_SECT":"3"}}
