1456900176	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456868848000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456862675000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2104479.0000201315,"x":6074246.999897063},"attributes":{"CALL_DATE":1456859729000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344388,"CALL_DATE_STR":"03/01/16  7:15:29 PM","TIMEUPDATE":1456859786000,"CALL_ID":"HAZ","POL_BEAT":"30","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ORRAL ST","LOCATION":"70TH AV&ORRAL ST","I_EVENTNUMBER":"LOP160301001018","I_MAPX":6074247,"I_MAPY":2104479,"POL_SECT":"3"}}
