1456900176	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456833297000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456833297000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456833297000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456833297000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456833297000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456833297000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122984.000083551,"x":6044973.000046223},"attributes":{"CALL_DATE":1456828445000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343862,"CALL_DATE_STR":"03/01/16 10:34:05 AM","TIMEUPDATE":1456852750000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&POPLAR ST","LOCATION":"16TH ST&POPLAR ST","I_EVENTNUMBER":"LOP160301000386","I_MAPX":6044973,"I_MAPY":2122984,"POL_SECT":"1"}}
