1456900176	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456869964000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456893905	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456864737000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456894478	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456895049	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456895621	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456896198	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456896773	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456897346	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456897923	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
1456898497	{"geometry":{"y":2119821.9998458773,"x":6065525.999950647},"attributes":{"CALL_DATE":1456864715000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344437,"CALL_DATE_STR":"03/01/16  8:38:35 PM","TIMEUPDATE":1456865354000,"CALL_ID":"601I","POL_BEAT":"16","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD4","STREET":"CANON AV","LOCATION":"3955 CANON AV","I_EVENTNUMBER":"LOP160301001074","I_MAPX":6065526,"I_MAPY":2119822,"POL_SECT":"2"}}
