1456900176	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119471.9998897165,"x":6049598.999980569},"attributes":{"CALL_DATE":1456840595000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344041,"CALL_DATE_STR":"03/01/16  1:56:35 PM","TIMEUPDATE":1456840598000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"BROADWAY","LOCATION":"1111 BROADWAY","I_EVENTNUMBER":"LOP160301000616","I_MAPX":6049599,"I_MAPY":2119472,"POL_SECT":"1"}}
