1456908217	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456879122000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456879647000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456909351	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456879647000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2125747.00013496,"x":6047127.000003308},"attributes":{"CALL_DATE":1456868325000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344477,"CALL_DATE_STR":"03/01/16  9:38:45 PM","TIMEUPDATE":1456868354000,"CALL_ID":"415LT","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"2727 CHESTNUT ST","I_EVENTNUMBER":"LOP160301001121","I_MAPX":6047127,"I_MAPY":2125747,"POL_SECT":"1"}}
