1456900176	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129058.000074625,"x":6048141.999941811},"attributes":{"CALL_DATE":1456825848000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343818,"CALL_DATE_STR":"03/01/16  9:50:48 AM","TIMEUPDATE":1456828037000,"CALL_ID":"953","POL_BEAT":"6","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&W MACARTHUR BLVD","LOCATION":"APGAR ST&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000339","I_MAPX":6048142,"I_MAPY":2129058,"POL_SECT":"1"}}
