1456887645	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456899065	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456900779	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456901351	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456901923	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456902494	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456903070	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456903640	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456904210	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456904778	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456905937	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456906508	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456908217	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456908784	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456858650000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104570.999836132,"x":6070514.000145227},"attributes":{"CALL_DATE":1456844321000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344097,"CALL_DATE_STR":"03/01/16  2:58:41 PM","TIMEUPDATE":1456851661000,"CALL_ID":"949","POL_BEAT":"26","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1300 62ND AV","I_EVENTNUMBER":"LOP160301000697","I_MAPX":6070514,"I_MAPY":2104571,"POL_SECT":"3"}}
