1456900176	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456843701000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344088,"CALL_DATE_STR":"03/01/16  2:48:21 PM","TIMEUPDATE":1456844000000,"CALL_ID":"602L","POL_BEAT":"3","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000686","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
