1456900176	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107245.00006555,"x":6074550.999945223},"attributes":{"CALL_DATE":1456826316000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343828,"CALL_DATE_STR":"03/01/16  9:58:36 AM","TIMEUPDATE":1456827543000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&BANCROFT AV","LOCATION":"64TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160301000349","I_MAPX":6074551,"I_MAPY":2107245,"POL_SECT":"3"}}
