1456900176	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107605.999999717,"x":6075624.0000958145},"attributes":{"CALL_DATE":1456834669000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343954,"CALL_DATE_STR":"03/01/16 12:17:49 PM","TIMEUPDATE":1456837673000,"CALL_ID":"976","POL_BEAT":"29","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"ST&CAMDEN ST","LOCATION":"BRANN ST&CAMDEN ST","I_EVENTNUMBER":"LOP160301000489","I_MAPX":6075624,"I_MAPY":2107606,"POL_SECT":"3"}}
