1456900176	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102144.000096962,"x":6077695.999888808},"attributes":{"CALL_DATE":1456822310000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343768,"CALL_DATE_STR":"03/01/16  8:51:50 AM","TIMEUPDATE":1456827787000,"CALL_ID":"5150","POL_BEAT":"34","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD6","STREET":"84TH AV","LOCATION":"1725 84TH AV","I_EVENTNUMBER":"LOP160301000265","I_MAPX":6077696,"I_MAPY":2102144,"POL_SECT":"3"}}
