1456900176	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118569.000055298,"x":6048271.000011891},"attributes":{"CALL_DATE":1456816106000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343692,"CALL_DATE_STR":"03/01/16  7:08:26 AM","TIMEUPDATE":1456817394000,"CALL_ID":"417","POL_BEAT":"3","CALL_DESC":"BRANDISH A WEAPON","I_REPORTINGDISTRICT":"CCD3","STREET":"6TH ST","LOCATION":"550 6TH ST","I_EVENTNUMBER":"LOP160301000167","I_MAPX":6048271,"I_MAPY":2118569,"POL_SECT":"1"}}
