1456900176	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113517.999986708,"x":6058598.00002715},"attributes":{"CALL_DATE":1456802273000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343634,"CALL_DATE_STR":"03/01/16  3:17:53 AM","TIMEUPDATE":1456806898000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"INTERNATIONAL BLVD","LOCATION":"1900 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000091","I_MAPX":6058598,"I_MAPY":2113518,"POL_SECT":"2"}}
