1456900176	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2101485.0001026243,"x":6081500.000154808},"attributes":{"CALL_DATE":1456843628000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":344084,"CALL_DATE_STR":"03/01/16  2:47:08 PM","TIMEUPDATE":1456846821000,"CALL_ID":"976","POL_BEAT":"35","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"BLVD&SAVANNAH CT","LOCATION":"MACARTHUR BLVD&SAVANNAH CT","I_EVENTNUMBER":"LOP160301000680","I_MAPX":6081500,"I_MAPY":2101485,"POL_SECT":"3"}}
