1456900176	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129972.9998850524,"x":6055049.999905318},"attributes":{"CALL_DATE":1456820052000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343723,"CALL_DATE_STR":"03/01/16  8:14:12 AM","TIMEUPDATE":1456824012000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4351 BROADWAY","I_EVENTNUMBER":"LOP160301000213","I_MAPX":6055050,"I_MAPY":2129973,"POL_SECT":"1"}}
