1456900176	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456861897000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456851585000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344239,"CALL_DATE_STR":"03/01/16  4:59:45 PM","TIMEUPDATE":1456851632000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160301000851","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
