1456900176	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129105.9999786317,"x":6049504.999840483},"attributes":{"CALL_DATE":1456822021000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343770,"CALL_DATE_STR":"03/01/16  8:47:01 AM","TIMEUPDATE":1456825833000,"CALL_ID":"5150","POL_BEAT":"6","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"871 APGAR ST","I_EVENTNUMBER":"LOP160301000262","I_MAPX":6049505,"I_MAPY":2129106,"POL_SECT":"1"}}
