1456900176	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122753.999887377,"x":6051327.000133485},"attributes":{"CALL_DATE":1456796914000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343596,"CALL_DATE_STR":"03/01/16  1:48:34 AM","TIMEUPDATE":1456797211000,"CALL_ID":"SLEEP","POL_BEAT":"4","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"AV","LOCATION":"BROADWAY&GRAND AV","I_EVENTNUMBER":"LOP160301000066","I_MAPX":6051327,"I_MAPY":2122754,"POL_SECT":"1"}}
