1456900176	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108086.000023961,"x":6062722.999979228},"attributes":{"CALL_DATE":1456824295000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343791,"CALL_DATE_STR":"03/01/16  9:24:55 AM","TIMEUPDATE":1456826593000,"CALL_ID":"905","POL_BEAT":"23","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD5","STREET":"ELMWOOD AV","LOCATION":"3404 ELMWOOD AV","I_EVENTNUMBER":"LOP160301000300","I_MAPX":6062723,"I_MAPY":2108086,"POL_SECT":"2"}}
