1456909920	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456881079000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2107780.9999777973,"x":6078358.999875143},"attributes":{"CALL_DATE":1456840143000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344038,"CALL_DATE_STR":"03/01/16  1:49:03 PM","TIMEUPDATE":1456840155000,"CALL_ID":"933R","POL_BEAT":"29","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7014 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000608","I_MAPX":6078359,"I_MAPY":2107781,"POL_SECT":"3"}}
