1456900176	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108036.0001239628,"x":6076813.0000143945},"attributes":{"CALL_DATE":1456832772000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343924,"CALL_DATE_STR":"03/01/16 11:46:12 AM","TIMEUPDATE":1456832872000,"CALL_ID":"594","POL_BEAT":"29","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"6638 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000456","I_MAPX":6076813,"I_MAPY":2108036,"POL_SECT":"3"}}
