1456900176	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113800.0000788867,"x":6062916.99991931},"attributes":{"CALL_DATE":1456823112000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343625,"CALL_DATE_STR":"03/01/16  9:05:12 AM","TIMEUPDATE":1456825505000,"CALL_ID":"933R","POL_BEAT":"21","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"E 23RD ST","LOCATION":"2615 E 23RD ST","I_EVENTNUMBER":"LOP160301000281","I_MAPX":6062917,"I_MAPY":2113800,"POL_SECT":"2"}}
