1456900176	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102493.0000551343,"x":6070037.000114977},"attributes":{"CALL_DATE":1456806472000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343648,"CALL_DATE_STR":"03/01/16  4:27:52 AM","TIMEUPDATE":1456810113000,"CALL_ID":"976","POL_BEAT":"26","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"66TH AV","LOCATION":"900 66TH AV","I_EVENTNUMBER":"LOP160301000110","I_MAPX":6070037,"I_MAPY":2102493,"POL_SECT":"3"}}
