1456900176	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2121737.999950886,"x":6063352.000033557},"attributes":{"CALL_DATE":1456829478000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343871,"CALL_DATE_STR":"03/01/16 10:51:18 AM","TIMEUPDATE":1456835945000,"CALL_ID":"415BF","POL_BEAT":"16","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1043 NORWOOD AV","I_EVENTNUMBER":"LOP160301000400","I_MAPX":6063352,"I_MAPY":2121738,"POL_SECT":"2"}}
