1456900176	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112345.0000361353,"x":6063959.00013189},"attributes":{"CALL_DATE":1456822252000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343766,"CALL_DATE_STR":"03/01/16  8:50:52 AM","TIMEUPDATE":1456823370000,"CALL_ID":"933R","POL_BEAT":"23","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"3221 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000263","I_MAPX":6063959,"I_MAPY":2112345,"POL_SECT":"2"}}
