1456900176	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2136310.000006303,"x":6053402.999918476},"attributes":{"CALL_DATE":1456813663000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343682,"CALL_DATE_STR":"03/01/16  6:27:43 AM","TIMEUPDATE":1456815029000,"CALL_ID":"459AU","POL_BEAT":"12","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD1","STREET":"63RD ST","LOCATION":"494 63RD ST","I_EVENTNUMBER":"LOP160301000154","I_MAPX":6053403,"I_MAPY":2136310,"POL_SECT":"1"}}
