1456900176	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2118654.999883294,"x":6068801.999960318},"attributes":{"CALL_DATE":1456827870000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343855,"CALL_DATE_STR":"03/01/16 10:24:30 AM","TIMEUPDATE":1456830454000,"CALL_ID":"913A","POL_BEAT":"22","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD4","STREET":"COOLIDGE AV","LOCATION":"3800 COOLIDGE AV","I_EVENTNUMBER":"LOP160301000379","I_MAPX":6068802,"I_MAPY":2118655,"POL_SECT":"2"}}
