1456900176	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2124205.9999361336,"x":6055559.999869555},"attributes":{"CALL_DATE":1456818609000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343713,"CALL_DATE_STR":"03/01/16  7:50:09 AM","TIMEUPDATE":1456848048000,"CALL_ID":"SURV","POL_BEAT":"14","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"259 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000198","I_MAPX":6055560,"I_MAPY":2124206,"POL_SECT":"2"}}
