1456900176	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105868.9998648018,"x":6074621.000133306},"attributes":{"CALL_DATE":1456831237000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343894,"CALL_DATE_STR":"03/01/16 11:20:37 AM","TIMEUPDATE":1456831262000,"CALL_ID":"929","POL_BEAT":"30","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD6","STREET":"67TH AV","LOCATION":"2506 67TH AV","I_EVENTNUMBER":"LOP160301000430","I_MAPX":6074621,"I_MAPY":2105869,"POL_SECT":"3"}}
