1456900176	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120585.9999582916,"x":6050665.000145152},"attributes":{"CALL_DATE":1456827906000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343856,"CALL_DATE_STR":"03/01/16 10:25:06 AM","TIMEUPDATE":1456827906000,"CALL_ID":"MSDIAL","POL_BEAT":"4","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANKLIN ST","LOCATION":"1600 FRANKLIN ST","I_EVENTNUMBER":"LOP160301000380","I_MAPX":6050665,"I_MAPY":2120586,"POL_SECT":"1"}}
