1456900176	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127401.000107795,"x":6072880.000006393},"attributes":{"CALL_DATE":1456826397000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343829,"CALL_DATE_STR":"03/01/16  9:59:57 AM","TIMEUPDATE":1456833369000,"CALL_ID":"905","POL_BEAT":"13","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD4","STREET":"CLIVE AV","LOCATION":"6206 CLIVE AV","I_EVENTNUMBER":"LOP160301000351","I_MAPX":6072880,"I_MAPY":2127401,"POL_SECT":"1"}}
