1456900176	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116761.0000623763,"x":6065278.000118569},"attributes":{"CALL_DATE":1456802615000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343638,"CALL_DATE_STR":"03/01/16  3:23:35 AM","TIMEUPDATE":1456802616000,"CALL_ID":"945A","POL_BEAT":"21","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"3121 FRUITVALE AV","I_EVENTNUMBER":"LOP160301000095","I_MAPX":6065278,"I_MAPY":2116761,"POL_SECT":"2"}}
