1456900176	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099915.9999597967,"x":6079994.99988398},"attributes":{"CALL_DATE":1456802319000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343635,"CALL_DATE_STR":"03/01/16  3:18:39 AM","TIMEUPDATE":1456816270000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&OLIVE ST","LOCATION":"94TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000093","I_MAPX":6079995,"I_MAPY":2099916,"POL_SECT":"3"}}
