1456900176	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121033.000048548,"x":6049478.999892473},"attributes":{"CALL_DATE":1456805635000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343644,"CALL_DATE_STR":"03/01/16  4:13:55 AM","TIMEUPDATE":1456806707000,"CALL_ID":"415C","POL_BEAT":"4","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD3","STREET":"16TH ST","LOCATION":"559 16TH ST","I_EVENTNUMBER":"LOP160301000106","I_MAPX":6049479,"I_MAPY":2121033,"POL_SECT":"1"}}
