1456900176	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2125139.0000386387,"x":6047927.000043735},"attributes":{"CALL_DATE":1456845920000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":344123,"CALL_DATE_STR":"03/01/16  3:25:20 PM","TIMEUPDATE":1456847630000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"MYRTLE ST","LOCATION":"2607 MYRTLE ST","I_EVENTNUMBER":"LOP160301000740","I_MAPX":6047927,"I_MAPY":2125139,"POL_SECT":"1"}}
