1456900176	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108048.000099972,"x":6064648.000066236},"attributes":{"CALL_DATE":1456837748000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":344007,"CALL_DATE_STR":"03/01/16  1:09:08 PM","TIMEUPDATE":1456845708000,"CALL_ID":"10851","POL_BEAT":"23","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"SAN LEANDRO ST","LOCATION":"4001 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000564","I_MAPX":6064648,"I_MAPY":2108048,"POL_SECT":"2"}}
