1456900176	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2109562.000024721,"x":6069699.000134811},"attributes":{"CALL_DATE":1456841134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344050,"CALL_DATE_STR":"03/01/16  2:05:34 PM","TIMEUPDATE":1456841379000,"CALL_ID":"BTNFO","POL_BEAT":"27","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"CONGRESS AV","LOCATION":"5030 CONGRESS AV","I_EVENTNUMBER":"LOP160301000625","I_MAPX":6069699,"I_MAPY":2109562,"POL_SECT":"3"}}
