1456900176	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120687.0000843853,"x":6048925.000016227},"attributes":{"CALL_DATE":1456820287000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343729,"CALL_DATE_STR":"03/01/16  8:18:07 AM","TIMEUPDATE":1456837450000,"CALL_ID":"415CU","POL_BEAT":"3","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD3","STREET":"JEFFERSON ST","LOCATION":"1389 JEFFERSON ST","I_EVENTNUMBER":"LOP160301000219","I_MAPX":6048925,"I_MAPY":2120687,"POL_SECT":"1"}}
