1456900176	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2087398.0000614673,"x":6067609.000049725},"attributes":{"CALL_DATE":1456841177000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":344052,"CALL_DATE_STR":"03/01/16  2:06:17 PM","TIMEUPDATE":1456841177000,"CALL_ID":"911H","POL_BEAT":"31","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD7","STREET":"AIRPORT DR","LOCATION":"1 AIRPORT DR","I_EVENTNUMBER":"LOP160301000627","I_MAPX":6067609,"I_MAPY":2087398,"POL_SECT":"3"}}
