1456900176	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115261.000109628,"x":6057366.999864474},"attributes":{"CALL_DATE":1456835418000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343971,"CALL_DATE_STR":"03/01/16 12:30:18 PM","TIMEUPDATE":1456835498000,"CALL_ID":"905","POL_BEAT":"19","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"13TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000512","I_MAPX":6057367,"I_MAPY":2115261,"POL_SECT":"2"}}
