1456900176	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104224.999871969,"x":6076471.00004223},"attributes":{"CALL_DATE":1456823140000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343626,"CALL_DATE_STR":"03/01/16  9:05:40 AM","TIMEUPDATE":1456823877000,"CALL_ID":"594","POL_BEAT":"30","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7616 ARTHUR ST","I_EVENTNUMBER":"LOP160301000282","I_MAPX":6076471,"I_MAPY":2104225,"POL_SECT":"3"}}
