1456900176	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2125308.0000287145,"x":6054036.999962807},"attributes":{"CALL_DATE":1456820396000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343732,"CALL_DATE_STR":"03/01/16  8:19:56 AM","TIMEUPDATE":1456823373000,"CALL_ID":"949","POL_BEAT":"8","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&KEMPTON AV","LOCATION":"FAIRMOUNT AV&KEMPTON AV","I_EVENTNUMBER":"LOP160301000223","I_MAPX":6054037,"I_MAPY":2125308,"POL_SECT":"1"}}
