1456900176	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2100012.000095889,"x":6077439.000074729},"attributes":{"CALL_DATE":1456821650000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343756,"CALL_DATE_STR":"03/01/16  8:40:50 AM","TIMEUPDATE":1456828921000,"CALL_ID":"CODE7","POL_BEAT":"34","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"89TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000251","I_MAPX":6077439,"I_MAPY":2100012,"POL_SECT":"3"}}
