1456900176	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107598.0000157207,"x":6070823.999853313},"attributes":{"CALL_DATE":1456833905000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343941,"CALL_DATE_STR":"03/01/16 12:05:05 PM","TIMEUPDATE":1456838520000,"CALL_ID":"905","POL_BEAT":"27","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD6","STREET":"55TH AV","LOCATION":"2020 55TH AV","I_EVENTNUMBER":"LOP160301000476","I_MAPX":6070824,"I_MAPY":2107598,"POL_SECT":"3"}}
