1456900176	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2109706.000064805,"x":6070972.999883398},"attributes":{"CALL_DATE":1456847818000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":344152,"CALL_DATE_STR":"03/01/16  3:56:58 PM","TIMEUPDATE":1456848449000,"CALL_ID":"BCAST","POL_BEAT":"28","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&RAWSON ST","LOCATION":"BROOKDALE AV&RAWSON ST","I_EVENTNUMBER":"LOP160301000774","I_MAPX":6070973,"I_MAPY":2109706,"POL_SECT":"3"}}
