1456900176	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106306.999973044,"x":6079074.0000855625},"attributes":{"CALL_DATE":1456834097000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343943,"CALL_DATE_STR":"03/01/16 12:08:17 PM","TIMEUPDATE":1456844302000,"CALL_ID":"ENCMP","POL_BEAT":"30","CALL_DESC":"HOMELESS ENCAMPMENT","I_REPORTINGDISTRICT":"CCD6","STREET":"76TH AV","LOCATION":"2812 76TH AV","I_EVENTNUMBER":"LOP160301000478","I_MAPX":6079074,"I_MAPY":2106307,"POL_SECT":"3"}}
