1456900176	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104498.9999801368,"x":6072100.999923974},"attributes":{"CALL_DATE":1456794010000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343578,"CALL_DATE_STR":"03/01/16  1:00:10 AM","TIMEUPDATE":1456798733000,"CALL_ID":"SECCK","POL_BEAT":"30","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6600 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000039","I_MAPX":6072101,"I_MAPY":2104499,"POL_SECT":"3"}}
