1456900176	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112435.9998541325,"x":6062104.999902889},"attributes":{"CALL_DATE":1456832061000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343904,"CALL_DATE_STR":"03/01/16 11:34:21 AM","TIMEUPDATE":1456840946000,"CALL_ID":"415BF","POL_BEAT":"20","CALL_DESC":"415 BOYFRIEND","I_REPORTINGDISTRICT":"CCD5","STREET":"27TH AV","LOCATION":"1744 27TH AV","I_EVENTNUMBER":"LOP160301000439","I_MAPX":6062105,"I_MAPY":2112436,"POL_SECT":"2"}}
