1456900176	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126581.000107378,"x":6054758.000161231},"attributes":{"CALL_DATE":1456827235000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343846,"CALL_DATE_STR":"03/01/16 10:13:55 AM","TIMEUPDATE":1456828596000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"WY&W MACARTHUR BLVD","LOCATION":"KEMPTON WY&W MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000371","I_MAPX":6054758,"I_MAPY":2126581,"POL_SECT":"1"}}
