1456900176	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456865949000,"CALL_ID":"PDOA","POL_BEAT":"32","CALL_DESC":"POSSIBLE DEAD PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2096472.9999560416,"x":6084923.999868482},"attributes":{"CALL_DATE":1456848314000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344158,"CALL_DATE_STR":"03/01/16  4:05:14 PM","TIMEUPDATE":1456849042000,"CALL_ID":"WELCK","POL_BEAT":"32","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10920 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000786","I_MAPX":6084924,"I_MAPY":2096473,"POL_SECT":"3"}}
