1456900176	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2135361.999933794,"x":6052954.000160307},"attributes":{"CALL_DATE":1456822743000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":343621,"CALL_DATE_STR":"03/01/16  8:59:03 AM","TIMEUPDATE":1456829393000,"CALL_ID":"FNDGUN","POL_BEAT":"11","CALL_DESC":"FOUND GUN","I_REPORTINGDISTRICT":"CCD1","STREET":"RACINE ST","LOCATION":"5986 RACINE ST","I_EVENTNUMBER":"LOP160301000273","I_MAPX":6052954,"I_MAPY":2135362,"POL_SECT":"1"}}
