1456900176	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110401.9999851286,"x":6061626.999874651},"attributes":{"CALL_DATE":1456830550000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343879,"CALL_DATE_STR":"03/01/16 11:09:10 AM","TIMEUPDATE":1456835982000,"CALL_ID":"901","POL_BEAT":"20","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&29TH AV","LOCATION":"E 12TH ST&29TH AV","I_EVENTNUMBER":"LOP160301000413","I_MAPX":6061627,"I_MAPY":2110402,"POL_SECT":"2"}}
