1456909351	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456880336000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456909920	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456880336000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2099740.9999817163,"x":6082096.999945059},"attributes":{"CALL_DATE":1456861461000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":344398,"CALL_DATE_STR":"03/01/16  7:44:21 PM","TIMEUPDATE":1456861461000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&MACARTHUR BLVD","LOCATION":"98TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301001029","I_MAPX":6082097,"I_MAPY":2099741,"POL_SECT":"3"}}
