1456900176	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456795916000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343588,"CALL_DATE_STR":"03/01/16  1:31:56 AM","TIMEUPDATE":1456805862000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000055","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
