1456900176	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120711.0000363886,"x":6049603.999970555},"attributes":{"CALL_DATE":1456834891000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343961,"CALL_DATE_STR":"03/01/16 12:21:31 PM","TIMEUPDATE":1456840247000,"CALL_ID":"940","POL_BEAT":"4","CALL_DESC":"MEET THE OFFICER","I_REPORTINGDISTRICT":"CCD3","STREET":"FRANK H OGAWA PLZ","LOCATION":"250 FRANK H OGAWA PLZ","I_EVENTNUMBER":"LOP160301000497","I_MAPX":6049604,"I_MAPY":2120711,"POL_SECT":"1"}}
