1456900176	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120286.9999001324,"x":6042050.999984726},"attributes":{"CALL_DATE":1456825479000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343811,"CALL_DATE_STR":"03/01/16  9:44:39 AM","TIMEUPDATE":1456833642000,"CALL_ID":"R10851","POL_BEAT":"2","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD3","STREET":"LEWIS ST","LOCATION":"300 LEWIS ST","I_EVENTNUMBER":"LOP160301000329","I_MAPX":6042051,"I_MAPY":2120287,"POL_SECT":"1"}}
