1456897923	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456869059000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456899638	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456870701000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456900206	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456870701000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456839893000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456869369000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456839893000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":344034,"CALL_DATE_STR":"03/01/16  1:44:53 PM","TIMEUPDATE":1456869369000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160301000602","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
