1456900176	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107945.999975875,"x":6071350.000113651},"attributes":{"CALL_DATE":1456834345000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343950,"CALL_DATE_STR":"03/01/16 12:12:25 PM","TIMEUPDATE":1456834345000,"CALL_ID":"945A","POL_BEAT":"29","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"HILTON ST","LOCATION":"5532 HILTON ST","I_EVENTNUMBER":"LOP160301000484","I_MAPX":6071350,"I_MAPY":2107946,"POL_SECT":"3"}}
