1456900176	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105402.000142634,"x":6080341.9998461455},"attributes":{"CALL_DATE":1456839787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344030,"CALL_DATE_STR":"03/01/16  1:43:07 PM","TIMEUPDATE":1456842068000,"CALL_ID":"415A","POL_BEAT":"30","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&RITCHIE ST","LOCATION":"NEY AV&RITCHIE ST","I_EVENTNUMBER":"LOP160301000598","I_MAPX":6080342,"I_MAPY":2105402,"POL_SECT":"3"}}
