1456900176	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112798.0001143813,"x":6069601.000002727},"attributes":{"CALL_DATE":1456850068000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344217,"CALL_DATE_STR":"03/01/16  4:34:28 PM","TIMEUPDATE":1456851265000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"EASTMAN AV","LOCATION":"2906 EASTMAN AV","I_EVENTNUMBER":"LOP160301000828","I_MAPX":6069601,"I_MAPY":2112798,"POL_SECT":"2"}}
