1456897346	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456897923	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456898497	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456899065	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456899638	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456900206	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456868444000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2113542.999936715,"x":6059733.000053734},"attributes":{"CALL_DATE":1456862690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344413,"CALL_DATE_STR":"03/01/16  8:04:50 PM","TIMEUPDATE":1456862691000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"2133 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301001047","I_MAPX":6059733,"I_MAPY":2113543,"POL_SECT":"2"}}
