1456900176	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456858925000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456849255000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344213,"CALL_DATE_STR":"03/01/16  4:20:55 PM","TIMEUPDATE":1456849854000,"CALL_ID":"901A","POL_BEAT":"29","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000813","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
