1456900176	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114116.0001030415,"x":6059066.0000754},"attributes":{"CALL_DATE":1456816261000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343693,"CALL_DATE_STR":"03/01/16  7:11:01 AM","TIMEUPDATE":1456820201000,"CALL_ID":"976","POL_BEAT":"18","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1900 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000168","I_MAPX":6059066,"I_MAPY":2114116,"POL_SECT":"2"}}
