1456900176	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121773.9998788834,"x":6048669.999870062},"attributes":{"CALL_DATE":1456821760000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343759,"CALL_DATE_STR":"03/01/16  8:42:40 AM","TIMEUPDATE":1456831695000,"CALL_ID":"273_6","POL_BEAT":"4","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD3","STREET":"CASTRO ST","LOCATION":"1700 CASTRO ST","I_EVENTNUMBER":"LOP160301000254","I_MAPX":6048670,"I_MAPY":2121774,"POL_SECT":"1"}}
