1456900176	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114884.9998773783,"x":6079801.9999419},"attributes":{"CALL_DATE":1456833017000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25Y","OBJECTID":343928,"CALL_DATE_STR":"03/01/16 11:50:17 AM","TIMEUPDATE":1456833052000,"CALL_ID":"484","POL_BEAT":"25","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"CAMPUS DR","LOCATION":"12500 CAMPUS DR","I_EVENTNUMBER":"LOP160301000461","I_MAPX":6079802,"I_MAPY":2114885,"POL_SECT":"2"}}
