1456900176	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117658.9999067932,"x":6057368.99986048},"attributes":{"CALL_DATE":1456829514000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343870,"CALL_DATE_STR":"03/01/16 10:51:54 AM","TIMEUPDATE":1456834020000,"CALL_ID":"10851","POL_BEAT":"17","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"8TH AV","LOCATION":"2039 8TH AV","I_EVENTNUMBER":"LOP160301000401","I_MAPX":6057369,"I_MAPY":2117659,"POL_SECT":"2"}}
