1456900176	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456867759000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
1456896198	{"geometry":{"y":2094380.9998749644,"x":6074268.99985306},"attributes":{"CALL_DATE":1456853480000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344290,"CALL_DATE_STR":"03/01/16  5:31:20 PM","TIMEUPDATE":1456853495000,"CALL_ID":"976","POL_BEAT":"31","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"449 CASWELL AV","I_EVENTNUMBER":"LOP160301000903","I_MAPX":6074269,"I_MAPY":2094381,"POL_SECT":"3"}}
