1456903070	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456873877000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456873877000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456901954	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456902524	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456843451000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344079,"CALL_DATE_STR":"03/01/16  2:44:11 PM","TIMEUPDATE":1456843451000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160301000673","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
