1456900176	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114376.9999091327,"x":6068151.99994798},"attributes":{"CALL_DATE":1456848539000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344167,"CALL_DATE_STR":"03/01/16  4:08:59 PM","TIMEUPDATE":1456848645000,"CALL_ID":"415C","POL_BEAT":"24","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD4","STREET":"35TH AV","LOCATION":"2820 35TH AV","I_EVENTNUMBER":"LOP160301000793","I_MAPX":6068152,"I_MAPY":2114377,"POL_SECT":"2"}}
