1456900176	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122907.999907464,"x":6048156.999911815},"attributes":{"CALL_DATE":1456815165000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343688,"CALL_DATE_STR":"03/01/16  6:52:45 AM","TIMEUPDATE":1456817539000,"CALL_ID":"970B","POL_BEAT":"5","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"20TH ST","LOCATION":"827 20TH ST","I_EVENTNUMBER":"LOP160301000162","I_MAPX":6048157,"I_MAPY":2122908,"POL_SECT":"1"}}
