1456900176	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2122445.9998472184,"x":6055436.000117555},"attributes":{"CALL_DATE":1456834798000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343957,"CALL_DATE_STR":"03/01/16 12:19:58 PM","TIMEUPDATE":1456847145000,"CALL_ID":"970B","POL_BEAT":"14","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD3","STREET":"BELLEVUE AV","LOCATION":"389 BELLEVUE AV","I_EVENTNUMBER":"LOP160301000493","I_MAPX":6055436,"I_MAPY":2122446,"POL_SECT":"2"}}
