1456900176	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456864406000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456857945000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456857945000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456888214	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456857945000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456888783	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456889352	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456889921	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456890492	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456891062	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456891630	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456892198	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
1456892766	{"geometry":{"y":2116049.99984397,"x":6062092.999926895},"attributes":{"CALL_DATE":1456837383000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":344000,"CALL_DATE_STR":"03/01/16  1:03:03 PM","TIMEUPDATE":1456859574000,"CALL_ID":"CKVEH","POL_BEAT":"18","CALL_DESC":"CHECK VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2660 WAKEFIELD AV","I_EVENTNUMBER":"LOP160301000551","I_MAPX":6062093,"I_MAPY":2116050,"POL_SECT":"2"}}
