1456900176	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108731.000046298,"x":6064334.000038058},"attributes":{"CALL_DATE":1456832734000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343923,"CALL_DATE_STR":"03/01/16 11:45:34 AM","TIMEUPDATE":1456838948000,"CALL_ID":"597","POL_BEAT":"23","CALL_DESC":"CRUELTY TO ANIMAL","I_REPORTINGDISTRICT":"CCD5","STREET":"12TH ST&38TH AV","LOCATION":"E 12TH ST&38TH AV","I_EVENTNUMBER":"LOP160301000455","I_MAPX":6064334,"I_MAPY":2108731,"POL_SECT":"2"}}
