1456900176	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124728.999874383,"x":6049153.999886319},"attributes":{"CALL_DATE":1456849475000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344214,"CALL_DATE_STR":"03/01/16  4:24:35 PM","TIMEUPDATE":1456850541000,"CALL_ID":"WELCK","POL_BEAT":"6","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"26TH ST&WEST ST","I_EVENTNUMBER":"LOP160301000818","I_MAPX":6049154,"I_MAPY":2124729,"POL_SECT":"1"}}
