1456900176	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103874.9999157935,"x":6071203.000079557},"attributes":{"CALL_DATE":1456810009000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343666,"CALL_DATE_STR":"03/01/16  5:26:49 AM","TIMEUPDATE":1456810009000,"CALL_ID":"945A","POL_BEAT":"26","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"EASTLAWN ST","LOCATION":"6524 EASTLAWN ST","I_EVENTNUMBER":"LOP160301000131","I_MAPX":6071203,"I_MAPY":2103875,"POL_SECT":"3"}}
