1456900176	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2140109.999952212,"x":6062287.999864981},"attributes":{"CALL_DATE":1456792239000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":343565,"CALL_DATE_STR":"03/01/16 12:30:39 AM","TIMEUPDATE":1456792628000,"CALL_ID":"933MA","POL_BEAT":"13","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"GRAND VIEW DR","LOCATION":"1228 GRAND VIEW DR","I_EVENTNUMBER":"LOP160301000020","I_MAPX":6062288,"I_MAPY":2140110,"POL_SECT":"1"}}
