1456900176	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456870174000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456896773	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456867644000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456897346	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456867644000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456897923	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456867644000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456898497	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456867644000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098070.0000428855,"x":6071321.999841556},"attributes":{"CALL_DATE":1456791421000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343557,"CALL_DATE_STR":"03/01/16 12:17:01 AM","TIMEUPDATE":1456793221000,"CALL_ID":"10851","POL_BEAT":"31","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HEGENBERGER RD","LOCATION":"EDES AV&HEGENBERGER RD","I_EVENTNUMBER":"LOP160301000009","I_MAPX":6071322,"I_MAPY":2098070,"POL_SECT":"3"}}
