1456900176	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2094370.9998949617,"x":6073297.000156641},"attributes":{"CALL_DATE":1456822907000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343776,"CALL_DATE_STR":"03/01/16  9:01:47 AM","TIMEUPDATE":1456824431000,"CALL_ID":"211","POL_BEAT":"31","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&JONES AV","LOCATION":"ASHTON AV&JONES AV","I_EVENTNUMBER":"LOP160301000277","I_MAPX":6073297,"I_MAPY":2094371,"POL_SECT":"3"}}
