1456900176	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120247.999978125,"x":6049803.999898642},"attributes":{"CALL_DATE":1456846886000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":344141,"CALL_DATE_STR":"03/01/16  3:41:26 PM","TIMEUPDATE":1456846911000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"475 14TH ST","I_EVENTNUMBER":"LOP160301000759","I_MAPX":6049804,"I_MAPY":2120248,"POL_SECT":"1"}}
