1456900176	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117429.000038713,"x":6055485.000019565},"attributes":{"CALL_DATE":1456791680000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343562,"CALL_DATE_STR":"03/01/16 12:21:20 AM","TIMEUPDATE":1456800382000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"5TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000013","I_MAPX":6055485,"I_MAPY":2117429,"POL_SECT":"2"}}
