1456900176	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102473.000095129,"x":6072903.999958396},"attributes":{"CALL_DATE":1456824192000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343788,"CALL_DATE_STR":"03/01/16  9:23:12 AM","TIMEUPDATE":1456824711000,"CALL_ID":"HAZ","POL_BEAT":"26","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HAMILTON ST","LOCATION":"73RD AV&HAMILTON ST","I_EVENTNUMBER":"LOP160301000297","I_MAPX":6072904,"I_MAPY":2102473,"POL_SECT":"3"}}
