1456900176	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097577.000044629,"x":6076836.999966398},"attributes":{"CALL_DATE":1456800178000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343652,"CALL_DATE_STR":"03/01/16  2:42:58 AM","TIMEUPDATE":1456812871000,"CALL_ID":"451","POL_BEAT":"33","CALL_DESC":"ARSON","I_REPORTINGDISTRICT":"CCD7","STREET":"D ST","LOCATION":"9601 D ST","I_EVENTNUMBER":"LOP160301000082","I_MAPX":6076837,"I_MAPY":2097577,"POL_SECT":"3"}}
