1456900176	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106572.000099212,"x":6079967.999937981},"attributes":{"CALL_DATE":1456841271000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344053,"CALL_DATE_STR":"03/01/16  2:07:51 PM","TIMEUPDATE":1456841271000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"OUTLOOK AV","LOCATION":"7717 OUTLOOK AV","I_EVENTNUMBER":"LOP160301000630","I_MAPX":6079968,"I_MAPY":2106572,"POL_SECT":"3"}}
