1456900176	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113810.0000588745,"x":6067720.000155807},"attributes":{"CALL_DATE":1456845583000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344115,"CALL_DATE_STR":"03/01/16  3:19:43 PM","TIMEUPDATE":1456851570000,"CALL_ID":"HAZ","POL_BEAT":"24","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"OCTAVIA ST","LOCATION":"2600 OCTAVIA ST","I_EVENTNUMBER":"LOP160301000733","I_MAPX":6067720,"I_MAPY":2113810,"POL_SECT":"2"}}
