1456900176	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124530.9999423027,"x":6045773.00008665},"attributes":{"CALL_DATE":1456827921000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343857,"CALL_DATE_STR":"03/01/16 10:25:21 AM","TIMEUPDATE":1456831494000,"CALL_ID":"ASSIST","POL_BEAT":"7","CALL_DESC":"ASSIST","I_REPORTINGDISTRICT":"CCD3","STREET":"UNION ST","LOCATION":"2200 UNION ST","I_EVENTNUMBER":"LOP160301000381","I_MAPX":6045773,"I_MAPY":2124531,"POL_SECT":"1"}}
