1456900176	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114883.999879375,"x":6056353.9999219775},"attributes":{"CALL_DATE":1456824067000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343787,"CALL_DATE_STR":"03/01/16  9:21:07 AM","TIMEUPDATE":1456831540000,"CALL_ID":"ELEC","POL_BEAT":"19","CALL_DESC":"ELECTRONIC DEVICE","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH AV","LOCATION":"1221 12TH AV","I_EVENTNUMBER":"LOP160301000296","I_MAPX":6056354,"I_MAPY":2114884,"POL_SECT":"2"}}
