1456900176	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456864524000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2106630.9999812096,"x":6071748.999971807},"attributes":{"CALL_DATE":1456845575000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344116,"CALL_DATE_STR":"03/01/16  3:19:35 PM","TIMEUPDATE":1456848641000,"CALL_ID":"976","POL_BEAT":"27","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"HARMON AV","LOCATION":"5900 HARMON AV","I_EVENTNUMBER":"LOP160301000732","I_MAPX":6071749,"I_MAPY":2106631,"POL_SECT":"3"}}
