1456900176	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120455.9998902082,"x":6045180.999958307},"attributes":{"CALL_DATE":1456824524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343798,"CALL_DATE_STR":"03/01/16  9:28:44 AM","TIMEUPDATE":1456834153000,"CALL_ID":"BTNFO","POL_BEAT":"2","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&ADELINE ST","LOCATION":"8TH ST&ADELINE ST","I_EVENTNUMBER":"LOP160301000307","I_MAPX":6045181,"I_MAPY":2120456,"POL_SECT":"1"}}
