1456900176	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2133581.9998848885,"x":6052136.000155896},"attributes":{"CALL_DATE":1456839806000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"11X","OBJECTID":344032,"CALL_DATE_STR":"03/01/16  1:43:26 PM","TIMEUPDATE":1456839806000,"CALL_ID":"901","POL_BEAT":"11","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SHATTUCK AV","LOCATION":"56TH ST&SHATTUCK AV","I_EVENTNUMBER":"LOP160301000599","I_MAPX":6052136,"I_MAPY":2133582,"POL_SECT":"1"}}
