1456900779	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456871674000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2099620.9998936355,"x":6078885.000135481},"attributes":{"CALL_DATE":1456864133000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344433,"CALL_DATE_STR":"03/01/16  8:28:53 PM","TIMEUPDATE":1456864133000,"CALL_ID":"933R","POL_BEAT":"34","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"PLYMOUTH ST","LOCATION":"9309 PLYMOUTH ST","I_EVENTNUMBER":"LOP160301001069","I_MAPX":6078885,"I_MAPY":2099621,"POL_SECT":"3"}}
