1456900176	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121927.99989897,"x":6038213.000114813},"attributes":{"CALL_DATE":1456837037000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343995,"CALL_DATE_STR":"03/01/16 12:57:17 PM","TIMEUPDATE":1456841634000,"CALL_ID":"HAZ","POL_BEAT":"2","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARITIME ST","LOCATION":"7TH ST&MARITIME ST","I_EVENTNUMBER":"LOP160301000546","I_MAPX":6038213,"I_MAPY":2121928,"POL_SECT":"1"}}
