1456900176	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2109651.999844715,"x":6069353.999840558},"attributes":{"CALL_DATE":1456797164000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343597,"CALL_DATE_STR":"03/01/16  1:52:44 AM","TIMEUPDATE":1456807637000,"CALL_ID":"912","POL_BEAT":"27","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&VICKSBURG AV","LOCATION":"50TH AV&VICKSBURG AV","I_EVENTNUMBER":"LOP160301000068","I_MAPX":6069354,"I_MAPY":2109652,"POL_SECT":"3"}}
