1456900176	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106583.000077218,"x":6068739.0000863075},"attributes":{"CALL_DATE":1456796046000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343590,"CALL_DATE_STR":"03/01/16  1:34:06 AM","TIMEUPDATE":1456796703000,"CALL_ID":"976B","POL_BEAT":"27","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5400 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000057","I_MAPX":6068739,"I_MAPY":2106583,"POL_SECT":"3"}}
