1456900176	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2112927.999854386,"x":6070877.0000754},"attributes":{"CALL_DATE":1456823903000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343786,"CALL_DATE_STR":"03/01/16  9:18:23 AM","TIMEUPDATE":1456824917000,"CALL_ID":"CODE7","POL_BEAT":"28","CALL_DESC":"SUBJECT ARMED WITH W","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&SUTER ST","LOCATION":"HIGH ST&SUTER ST","I_EVENTNUMBER":"LOP160301000295","I_MAPX":6070877,"I_MAPY":2112928,"POL_SECT":"3"}}
