1456900176	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117445.0000067204,"x":6056632.000022143},"attributes":{"CALL_DATE":1456799009000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343608,"CALL_DATE_STR":"03/01/16  2:23:29 AM","TIMEUPDATE":1456799012000,"CALL_ID":"953","POL_BEAT":"17","CALL_DESC":"INVESTIGATE REPORT O","I_REPORTINGDISTRICT":"CCD2","STREET":"7TH AV","LOCATION":"1844 7TH AV","I_EVENTNUMBER":"LOP160301000075","I_MAPX":6056632,"I_MAPY":2117445,"POL_SECT":"2"}}
