1456900176	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127676.9998838753,"x":6049594.999988556},"attributes":{"CALL_DATE":1456835109000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":343966,"CALL_DATE_STR":"03/01/16 12:25:09 PM","TIMEUPDATE":1456836847000,"CALL_ID":"914","POL_BEAT":"6","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"35TH ST","LOCATION":"823 35TH ST","I_EVENTNUMBER":"LOP160301000505","I_MAPX":6049595,"I_MAPY":2127677,"POL_SECT":"1"}}
