1456900176	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456859781000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2105916.000098884,"x":6076750.000140399},"attributes":{"CALL_DATE":1456835854000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343983,"CALL_DATE_STR":"03/01/16 12:37:34 PM","TIMEUPDATE":1456836665000,"CALL_ID":"5150B","POL_BEAT":"30","CALL_DESC":"INSANE PERSON-VIOLEN","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7200 BANCROFT AV","I_EVENTNUMBER":"LOP160301000525","I_MAPX":6076750,"I_MAPY":2105916,"POL_SECT":"3"}}
