1456900176	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123610.0001438856,"x":6042923.999879152},"attributes":{"CALL_DATE":1456826845000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343841,"CALL_DATE_STR":"03/01/16 10:07:25 AM","TIMEUPDATE":1456840674000,"CALL_ID":"SURV","POL_BEAT":"5","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"1512 WILLOW ST","I_EVENTNUMBER":"LOP160301000365","I_MAPX":6042924,"I_MAPY":2123610,"POL_SECT":"1"}}
