1456900176	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112493.0000682175,"x":6057928.0000548065},"attributes":{"CALL_DATE":1456809222000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343661,"CALL_DATE_STR":"03/01/16  5:13:42 AM","TIMEUPDATE":1456818008000,"CALL_ID":"10851","POL_BEAT":"19","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD2","STREET":"EMBARCADERO","LOCATION":"1801 EMBARCADERO","I_EVENTNUMBER":"LOP160301000125","I_MAPX":6057928,"I_MAPY":2112493,"POL_SECT":"2"}}
