1456900176	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121489.0001208037,"x":6049847.000140727},"attributes":{"CALL_DATE":1456832446000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343918,"CALL_DATE_STR":"03/01/16 11:40:46 AM","TIMEUPDATE":1456838768000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"18TH ST","LOCATION":"550 18TH ST","I_EVENTNUMBER":"LOP160301000449","I_MAPX":6049847,"I_MAPY":2121489,"POL_SECT":"1"}}
