1456900176	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2111760.9998918027,"x":6060168.99983789},"attributes":{"CALL_DATE":1456835529000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343975,"CALL_DATE_STR":"03/01/16 12:32:09 PM","TIMEUPDATE":1456838236000,"CALL_ID":"955","POL_BEAT":"20","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD5","STREET":"E 12TH ST","LOCATION":"2425 E 12TH ST","I_EVENTNUMBER":"LOP160301000518","I_MAPX":6060169,"I_MAPY":2111761,"POL_SECT":"2"}}
