1456900176	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2133178.0000367165,"x":6054219.999924898},"attributes":{"CALL_DATE":1456809563000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343662,"CALL_DATE_STR":"03/01/16  5:19:23 AM","TIMEUPDATE":1456814620000,"CALL_ID":"SECCK","POL_BEAT":"12","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"MILES AV","LOCATION":"5300 MILES AV","I_EVENTNUMBER":"LOP160301000126","I_MAPX":6054220,"I_MAPY":2133178,"POL_SECT":"1"}}
