1456891092	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456919047	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456919616	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456920185	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456920753	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456921322	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456921891	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456922459	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456923030	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456923598	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456924167	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456924735	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456925303	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456925871	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456926441	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456927009	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456927576	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456928144	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456928713	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456929281	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456929850	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456930418	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456930987	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456931555	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456932147	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456932739	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456933306	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456933875	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456934443	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456935010	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456935579	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
1456936154	{"geometry":{"y":2103883.999897793,"x":6076811.000018388},"attributes":{"CALL_DATE":1456838177000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344013,"CALL_DATE_STR":"03/01/16  1:16:17 PM","TIMEUPDATE":1456838177000,"CALL_ID":"TEC","POL_BEAT":"30","CALL_DESC":"TEC CALL","I_REPORTINGDISTRICT":"CCD6","STREET":"ARTHUR ST","LOCATION":"7823 ARTHUR ST","I_EVENTNUMBER":"LOP160301000571","I_MAPX":6076811,"I_MAPY":2103884,"POL_SECT":"3"}}
