1456900176	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095968.999979794,"x":6075978.000043973},"attributes":{"CALL_DATE":1456821882000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343762,"CALL_DATE_STR":"03/01/16  8:44:42 AM","TIMEUPDATE":1456822434000,"CALL_ID":"901A","POL_BEAT":"32","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SAN LEANDRO ST","LOCATION":"98TH AV&SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000256","I_MAPX":6075978,"I_MAPY":2095969,"POL_SECT":"3"}}
