1456900176	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2100551.000002131,"x":6077160.999974564},"attributes":{"CALL_DATE":1456843509000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":344080,"CALL_DATE_STR":"03/01/16  2:45:09 PM","TIMEUPDATE":1456848243000,"CALL_ID":"977","POL_BEAT":"34","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8700 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000675","I_MAPX":6077161,"I_MAPY":2100551,"POL_SECT":"3"}}
