1456900176	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110383.0000231266,"x":6058294.999976978},"attributes":{"CALL_DATE":1456808571000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343657,"CALL_DATE_STR":"03/01/16  5:02:51 AM","TIMEUPDATE":1456812635000,"CALL_ID":"SECCK","POL_BEAT":"19","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"EMBARCADERO","LOCATION":"2311 EMBARCADERO","I_EVENTNUMBER":"LOP160301000118","I_MAPX":6058295,"I_MAPY":2110383,"POL_SECT":"2"}}
