1456900176	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2107508.999865636,"x":6065230.999884471},"attributes":{"CALL_DATE":1456828579000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343864,"CALL_DATE_STR":"03/01/16 10:36:19 AM","TIMEUPDATE":1456845428000,"CALL_ID":"594","POL_BEAT":"23","CALL_DESC":"VANDALISM","I_REPORTINGDISTRICT":"CCD5","STREET":"HIGH ST","LOCATION":"955 HIGH ST","I_EVENTNUMBER":"LOP160301000388","I_MAPX":6065231,"I_MAPY":2107509,"POL_SECT":"2"}}
