1456900176	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2131038.0000516325,"x":6055636.000045642},"attributes":{"CALL_DATE":1456837950000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344011,"CALL_DATE_STR":"03/01/16  1:12:30 PM","TIMEUPDATE":1456840115000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&BROADWAY","LOCATION":"51ST ST&BROADWAY","I_EVENTNUMBER":"LOP160301000569","I_MAPX":6055636,"I_MAPY":2131038,"POL_SECT":"1"}}
