1456906508	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456877470000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456907083	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456878214000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456907650	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456878214000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456908217	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456878214000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456908784	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456878214000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456852955000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344274,"CALL_DATE_STR":"03/01/16  5:22:35 PM","TIMEUPDATE":1456852955000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000888","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
