1456900176	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456864160000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2104858.9999163,"x":6075946.000107974},"attributes":{"CALL_DATE":1456846418000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":344130,"CALL_DATE_STR":"03/01/16  3:33:38 PM","TIMEUPDATE":1456848169000,"CALL_ID":"23103","POL_BEAT":"30","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&ARTHUR ST","LOCATION":"73RD AV&ARTHUR ST","I_EVENTNUMBER":"LOP160301000749","I_MAPX":6075946,"I_MAPY":2104859,"POL_SECT":"3"}}
