1456900176	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123520.999993801,"x":6045160.000000313},"attributes":{"CALL_DATE":1456834270000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343946,"CALL_DATE_STR":"03/01/16 12:11:10 PM","TIMEUPDATE":1456842980000,"CALL_ID":"905","POL_BEAT":"5","CALL_DESC":"ABANDONED AUTOMOBILE","I_REPORTINGDISTRICT":"CCD3","STREET":"POPLAR ST","LOCATION":"1800 POPLAR ST","I_EVENTNUMBER":"LOP160301000481","I_MAPX":6045160,"I_MAPY":2123521,"POL_SECT":"1"}}
