1456900176	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2121098.9999165535,"x":6063558.999947652},"attributes":{"CALL_DATE":1456836669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343989,"CALL_DATE_STR":"03/01/16 12:51:09 PM","TIMEUPDATE":1456851775000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"GREENWOOD AV","LOCATION":"4150 GREENWOOD AV","I_EVENTNUMBER":"LOP160301000536","I_MAPX":6063559,"I_MAPY":2121099,"POL_SECT":"2"}}
