1456921861	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456893053000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456922429	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456893114000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456916195	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456916768	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456917337	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456917908	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456918476	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456919047	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456919616	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456920185	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456920753	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
1456921322	{"geometry":{"y":2097787.999950722,"x":6070171.999844983},"attributes":{"CALL_DATE":1456819811000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31X","OBJECTID":343720,"CALL_DATE_STR":"03/01/16  8:10:11 AM","TIMEUPDATE":1456819828000,"CALL_ID":"SUPPL","POL_BEAT":"31","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD7","STREET":"OAKPORT ST","LOCATION":"7801 OAKPORT ST","I_EVENTNUMBER":"LOP160301000210","I_MAPX":6070172,"I_MAPY":2097788,"POL_SECT":"3"}}
