1456900176	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098354.000131041,"x":6079637.999941811},"attributes":{"CALL_DATE":1456826926000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343851,"CALL_DATE_STR":"03/01/16 10:08:46 AM","TIMEUPDATE":1456827640000,"CALL_ID":"976","POL_BEAT":"32","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&PLYMOUTH ST","LOCATION":"98TH AV&PLYMOUTH ST","I_EVENTNUMBER":"LOP160301000366","I_MAPX":6079638,"I_MAPY":2098354,"POL_SECT":"3"}}
