1456891630	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456862413000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456892766	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456863505000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456893336	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456863505000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456893905	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456863505000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456894478	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456895049	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456895621	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456896198	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456896773	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456897346	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456897923	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456898497	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456899065	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456899638	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456900206	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456901923	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456865417000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456861801000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2121667.000092879,"x":6055883.999877721},"attributes":{"CALL_DATE":1456861801000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344404,"CALL_DATE_STR":"03/01/16  7:50:01 PM","TIMEUPDATE":1456862918000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"532 GRAND AV","I_EVENTNUMBER":"LOP160301001036","I_MAPX":6055884,"I_MAPY":2121667,"POL_SECT":"2"}}
