1456900176	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117350.9998666346,"x":6070110.999966979},"attributes":{"CALL_DATE":1456801825000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":343633,"CALL_DATE_STR":"03/01/16  3:10:25 AM","TIMEUPDATE":1456806183000,"CALL_ID":"SECCK","POL_BEAT":"22","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD4","STREET":"MADELINE ST","LOCATION":"3200 MADELINE ST","I_EVENTNUMBER":"LOP160301000090","I_MAPX":6070111,"I_MAPY":2117351,"POL_SECT":"2"}}
