1456919017	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456889908000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456908247	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456908814	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456909381	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456909950	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456910518	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456911086	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456911653	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456912220	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456912787	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456913355	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456913922	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456914489	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456915056	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456915627	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456916195	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456916768	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456917337	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456917908	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
1456918476	{"geometry":{"y":2132911.999912545,"x":6049088.0000183135},"attributes":{"CALL_DATE":1456865326000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":344441,"CALL_DATE_STR":"03/01/16  8:48:46 PM","TIMEUPDATE":1456865326000,"CALL_ID":"A459","POL_BEAT":"10","CALL_DESC":"ATTEMPTED BURGLARY","I_REPORTINGDISTRICT":"CCD1","STREET":"ADELINE ST","LOCATION":"5522 ADELINE ST","I_EVENTNUMBER":"LOP160301001079","I_MAPX":6049088,"I_MAPY":2132912,"POL_SECT":"1"}}
