1456900176	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2124692.9999463856,"x":6055379.9999014735},"attributes":{"CALL_DATE":1456820513000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343735,"CALL_DATE_STR":"03/01/16  8:21:53 AM","TIMEUPDATE":1456820513000,"CALL_ID":"MSDIAL","POL_BEAT":"14","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"205 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000227","I_MAPX":6055380,"I_MAPY":2124693,"POL_SECT":"2"}}
