1456900176	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110115.999900967,"x":6065229.999886483},"attributes":{"CALL_DATE":1456791665000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343561,"CALL_DATE_STR":"03/01/16 12:21:05 AM","TIMEUPDATE":1456810716000,"CALL_ID":"415F","POL_BEAT":"23","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"38TH AV","LOCATION":"1721 38TH AV","I_EVENTNUMBER":"LOP160301000012","I_MAPX":6065230,"I_MAPY":2110116,"POL_SECT":"2"}}
