1456900176	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095879.0001598,"x":6077444.000064731},"attributes":{"CALL_DATE":1456824953000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343802,"CALL_DATE_STR":"03/01/16  9:35:53 AM","TIMEUPDATE":1456843349000,"CALL_ID":"912","POL_BEAT":"32","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"10100 E ST","I_EVENTNUMBER":"LOP160301000316","I_MAPX":6077444,"I_MAPY":2095879,"POL_SECT":"3"}}
