1456900176	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108979.99987638,"x":6064856.999976307},"attributes":{"CALL_DATE":1456790863000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343554,"CALL_DATE_STR":"03/01/16 12:07:43 AM","TIMEUPDATE":1456790915000,"CALL_ID":"901","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000005","I_MAPX":6064857,"I_MAPY":2108980,"POL_SECT":"2"}}
