1456900176	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110925.9999213815,"x":6058082.000074893},"attributes":{"CALL_DATE":1456823845000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343784,"CALL_DATE_STR":"03/01/16  9:17:25 AM","TIMEUPDATE":1456848050000,"CALL_ID":"955E","POL_BEAT":"19","CALL_DESC":"ANIMAL BITE","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&EMBARCADERO","LOCATION":"DENNISON ST&EMBARCADERO","I_EVENTNUMBER":"LOP160301000292","I_MAPX":6058082,"I_MAPY":2110926,"POL_SECT":"2"}}
