1456900176	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123925.9998399615,"x":6046271.000074893},"attributes":{"CALL_DATE":1456831417000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343896,"CALL_DATE_STR":"03/01/16 11:23:37 AM","TIMEUPDATE":1456831467000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ADELINE ST","LOCATION":"2100 ADELINE ST","I_EVENTNUMBER":"LOP160301000433","I_MAPX":6046271,"I_MAPY":2123926,"POL_SECT":"1"}}
