1456900176	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099772.999917716,"x":6072537.000036225},"attributes":{"CALL_DATE":1456826518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343834,"CALL_DATE_STR":"03/01/16 10:01:58 AM","TIMEUPDATE":1456836795000,"CALL_ID":"10851","POL_BEAT":"33","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8000 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160301000356","I_MAPX":6072537,"I_MAPY":2099773,"POL_SECT":"3"}}
