1456900176	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456866444000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456883643	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456884218	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456884790	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456885362	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456885934	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456886507	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456887076	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456887645	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456888214	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456888783	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456889921	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456892198	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2118967.999913469,"x":6052366.000023976},"attributes":{"CALL_DATE":1456854739000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344320,"CALL_DATE_STR":"03/01/16  5:52:19 PM","TIMEUPDATE":1456854745000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"100 14TH ST","I_EVENTNUMBER":"LOP160301000934","I_MAPX":6052366,"I_MAPY":2118968,"POL_SECT":"1"}}
