1456900176	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2121770.9998848885,"x":6063374.9999875575},"attributes":{"CALL_DATE":1456843071000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":344074,"CALL_DATE_STR":"03/01/16  2:37:51 PM","TIMEUPDATE":1456843394000,"CALL_ID":"933R","POL_BEAT":"16","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD5","STREET":"NORWOOD AV","LOCATION":"1040 NORWOOD AV","I_EVENTNUMBER":"LOP160301000665","I_MAPX":6063375,"I_MAPY":2121771,"POL_SECT":"2"}}
