1456900176	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103187.9999774694,"x":6075652.000039816},"attributes":{"CALL_DATE":1456791016000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343555,"CALL_DATE_STR":"03/01/16 12:10:16 AM","TIMEUPDATE":1456800217000,"CALL_ID":"415GF","POL_BEAT":"30","CALL_DESC":"GIRLFRIEND CREATING","I_REPORTINGDISTRICT":"CCD6","STREET":"78TH AV","LOCATION":"1509 78TH AV","I_EVENTNUMBER":"LOP160301000007","I_MAPX":6075652,"I_MAPY":2103188,"POL_SECT":"3"}}
