1456900176	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456864991000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456857743000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456857743000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456857743000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2094195.9999168813,"x":6090022.999841064},"attributes":{"CALL_DATE":1456854362000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":344311,"CALL_DATE_STR":"03/01/16  5:46:02 PM","TIMEUPDATE":1456859692000,"CALL_ID":"459","POL_BEAT":"35","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD7","STREET":"CRANFORD WY","LOCATION":"11753 CRANFORD WY","I_EVENTNUMBER":"LOP160301000925","I_MAPX":6090023,"I_MAPY":2094196,"POL_SECT":"3"}}
