1456900176	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097335.999870464,"x":6078558.000133306},"attributes":{"CALL_DATE":1456826758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343838,"CALL_DATE_STR":"03/01/16 10:05:58 AM","TIMEUPDATE":1456829326000,"CALL_ID":"10851","POL_BEAT":"32","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD7","STREET":"99TH AV CT","LOCATION":"9920 99TH AV CT","I_EVENTNUMBER":"LOP160301000361","I_MAPX":6078558,"I_MAPY":2097336,"POL_SECT":"3"}}
