1456920155	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456891124000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456902524	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456903100	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456903671	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456904240	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456904809	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456905967	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456906539	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456907113	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456907680	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456908247	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456908814	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456909381	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456909950	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456910518	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456911086	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456911653	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456912220	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456912787	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456913355	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456913922	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456914489	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456915056	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456915627	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456916195	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456916768	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456917337	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456917908	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456918476	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456919047	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
1456919616	{"geometry":{"y":2117315.9999366254,"x":6055322.000017479},"attributes":{"CALL_DATE":1456873303000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344532,"CALL_DATE_STR":"03/01/16 11:01:43 PM","TIMEUPDATE":1456873303000,"CALL_ID":"273_6","POL_BEAT":"19","CALL_DESC":"VIOLATION OF COURT O","I_REPORTINGDISTRICT":"CCD2","STREET":"5TH AV","LOCATION":"1545 5TH AV","I_EVENTNUMBER":"LOP160301001192","I_MAPX":6055322,"I_MAPY":2117316,"POL_SECT":"2"}}
