1456900176	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122594.999877304,"x":6052375.000005975},"attributes":{"CALL_DATE":1456839810000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344033,"CALL_DATE_STR":"03/01/16  1:43:30 PM","TIMEUPDATE":1456851789000,"CALL_ID":"911H","POL_BEAT":"8","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV","LOCATION":"180 GRAND AV","I_EVENTNUMBER":"LOP160301000601","I_MAPX":6052375,"I_MAPY":2122595,"POL_SECT":"1"}}
