1456900176	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118517.0001592934,"x":6051930.999909729},"attributes":{"CALL_DATE":1456823580000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343781,"CALL_DATE_STR":"03/01/16  9:13:00 AM","TIMEUPDATE":1456824893000,"CALL_ID":"BCAST","POL_BEAT":"3","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD2","STREET":"12TH ST","LOCATION":"125 12TH ST","I_EVENTNUMBER":"LOP160301000288","I_MAPX":6051931,"I_MAPY":2118517,"POL_SECT":"1"}}
