1456900176	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123184.000011638,"x":6043010.000035226},"attributes":{"CALL_DATE":1456835027000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05Y","OBJECTID":343963,"CALL_DATE_STR":"03/01/16 12:23:47 PM","TIMEUPDATE":1456840010000,"CALL_ID":"933R","POL_BEAT":"5","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"1662 14TH ST","I_EVENTNUMBER":"LOP160301000502","I_MAPX":6043010,"I_MAPY":2123184,"POL_SECT":"1"}}
