1456900176	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2132198.000028208,"x":6047134.999987304},"attributes":{"CALL_DATE":1456839434000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344026,"CALL_DATE_STR":"03/01/16  1:37:14 PM","TIMEUPDATE":1456843917000,"CALL_ID":"HAZ","POL_BEAT":"10","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&SAN PABLO AV","LOCATION":"53RD ST&SAN PABLO AV","I_EVENTNUMBER":"LOP160301000593","I_MAPX":6047135,"I_MAPY":2132198,"POL_SECT":"1"}}
