1456900176	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456859542000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456881360	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456881440	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456882009	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456882636	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456883072	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456883643	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456884218	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456884790	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456885362	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456885934	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456886507	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
1456888214	{"geometry":{"y":2110065.0000029653,"x":6067334.999941558},"attributes":{"CALL_DATE":1456852280000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":344257,"CALL_DATE_STR":"03/01/16  5:11:20 PM","TIMEUPDATE":1456852292000,"CALL_ID":"976","POL_BEAT":"24","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"CARRINGTON ST","LOCATION":"4200 CARRINGTON ST","I_EVENTNUMBER":"LOP160301000873","I_MAPX":6067335,"I_MAPY":2110065,"POL_SECT":"2"}}
