1456900176	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456868743000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456881360	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456881440	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456882009	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456882636	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456883072	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456883643	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456884218	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456884790	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456885362	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456885934	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456886507	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456888214	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456888783	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456889352	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456889921	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456890492	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456891062	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456891630	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456892198	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456892766	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456893336	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456893905	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456894478	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456895049	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456895621	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456896198	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456896773	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
1456897346	{"geometry":{"y":2112846.000018388,"x":6061086.999970391},"attributes":{"CALL_DATE":1456847280000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":344147,"CALL_DATE_STR":"03/01/16  3:48:00 PM","TIMEUPDATE":1456847758000,"CALL_ID":"949","POL_BEAT":"20","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&FOOTHILL BLVD","LOCATION":"24TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000766","I_MAPX":6061087,"I_MAPY":2112846,"POL_SECT":"2"}}
