1456900176	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2130442.999929294,"x":6053390.9999424815},"attributes":{"CALL_DATE":1456794854000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343584,"CALL_DATE_STR":"03/01/16  1:14:14 AM","TIMEUPDATE":1456797677000,"CALL_ID":"933MA","POL_BEAT":"12","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD1","STREET":"WEBSTER ST","LOCATION":"4415 WEBSTER ST","I_EVENTNUMBER":"LOP160301000049","I_MAPX":6053391,"I_MAPY":2130443,"POL_SECT":"1"}}
