1456900176	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2100657.000118211,"x":6079989.999893978},"attributes":{"CALL_DATE":1456832530000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343919,"CALL_DATE_STR":"03/01/16 11:42:10 AM","TIMEUPDATE":1456845218000,"CALL_ID":"SUSP","POL_BEAT":"34","CALL_DESC":"SUSPECT","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SUNNYSIDE ST","LOCATION":"92ND AV&SUNNYSIDE ST","I_EVENTNUMBER":"LOP160301000450","I_MAPX":6079990,"I_MAPY":2100657,"POL_SECT":"3"}}
