1456900176	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456867611000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456866862000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2128833.9998664707,"x":6049193.00013639},"attributes":{"CALL_DATE":1456862141000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344409,"CALL_DATE_STR":"03/01/16  7:55:41 PM","TIMEUPDATE":1456862141000,"CALL_ID":"912","POL_BEAT":"6","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD1","STREET":"MARKET ST","LOCATION":"3800 MARKET ST","I_EVENTNUMBER":"LOP160301001041","I_MAPX":6049193,"I_MAPY":2128834,"POL_SECT":"1"}}
