1456892198	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863307000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456898497	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456900779	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456902494	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
1456903070	{"geometry":{"y":2122141.0001291335,"x":6050523.00010106},"attributes":{"CALL_DATE":1456862996000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344417,"CALL_DATE_STR":"03/01/16  8:09:56 PM","TIMEUPDATE":1456863759000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"2022 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001051","I_MAPX":6050523,"I_MAPY":2122141,"POL_SECT":"1"}}
