1456902494	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456873393000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456874166000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456874166000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456874166000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456874166000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456874166000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456874166000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
1456901954	{"geometry":{"y":2115867.9998798817,"x":6074585.999875233},"attributes":{"CALL_DATE":1456832360000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343917,"CALL_DATE_STR":"03/01/16 11:39:20 AM","TIMEUPDATE":1456832360000,"CALL_ID":"933R","POL_BEAT":"25","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD4","STREET":"GREGORY ST","LOCATION":"4200 GREGORY ST","I_EVENTNUMBER":"LOP160301000448","I_MAPX":6074586,"I_MAPY":2115868,"POL_SECT":"2"}}
