1456900206	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456871344000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2123142.0000956357,"x":6049658.999860555},"attributes":{"CALL_DATE":1456852031000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344251,"CALL_DATE_STR":"03/01/16  5:07:11 PM","TIMEUPDATE":1456852031000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"641 W GRAND AV","I_EVENTNUMBER":"LOP160301000865","I_MAPX":6049659,"I_MAPY":2123142,"POL_SECT":"1"}}
