1456900779	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456871858000,"CALL_ID":"242","POL_BEAT":"4","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456871858000,"CALL_ID":"242","POL_BEAT":"4","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456871858000,"CALL_ID":"242","POL_BEAT":"4","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456902494	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456873344000,"CALL_ID":"242","POL_BEAT":"4","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2122582.9999012947,"x":6049640.999896556},"attributes":{"CALL_DATE":1456863610000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":344422,"CALL_DATE_STR":"03/01/16  8:20:10 PM","TIMEUPDATE":1456863611000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"618 21ST ST","I_EVENTNUMBER":"LOP160301001056","I_MAPX":6049641,"I_MAPY":2122583,"POL_SECT":"1"}}
