1456900176	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2133721.9999329597,"x":6046798.000005141},"attributes":{"CALL_DATE":1456834214000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343944,"CALL_DATE_STR":"03/01/16 12:10:14 PM","TIMEUPDATE":1456850216000,"CALL_ID":"911H","POL_BEAT":"10","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SAN PABLO AV","LOCATION":"5836 SAN PABLO AV","I_EVENTNUMBER":"LOP160301000479","I_MAPX":6046798,"I_MAPY":2133722,"POL_SECT":"1"}}
