1456900176	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108226.000072047,"x":6071527.000087723},"attributes":{"CALL_DATE":1456846453000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":344133,"CALL_DATE_STR":"03/01/16  3:34:13 PM","TIMEUPDATE":1456848489000,"CALL_ID":"23103","POL_BEAT":"29","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&FOOTHILL BLVD","LOCATION":"55TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000751","I_MAPX":6071527,"I_MAPY":2108226,"POL_SECT":"3"}}
