1456900176	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456869122000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456892198	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2128704.000126466,"x":6056233.000163972},"attributes":{"CALL_DATE":1456862735000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":344414,"CALL_DATE_STR":"03/01/16  8:05:35 PM","TIMEUPDATE":1456862954000,"CALL_ID":"943","POL_BEAT":"9","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4226 PIEDMONT AV","I_EVENTNUMBER":"LOP160301001048","I_MAPX":6056233,"I_MAPY":2128704,"POL_SECT":"1"}}
