1456900176	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108665.999848217,"x":6067624.000019729},"attributes":{"CALL_DATE":1456847730000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344151,"CALL_DATE_STR":"03/01/16  3:55:30 PM","TIMEUPDATE":1456850181000,"CALL_ID":"SECCK","POL_BEAT":"27","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4610 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000773","I_MAPX":6067624,"I_MAPY":2108666,"POL_SECT":"3"}}
