1456900176	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116640.9999742955,"x":6063109.999861389},"attributes":{"CALL_DATE":1456831300000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21X","OBJECTID":343895,"CALL_DATE_STR":"03/01/16 11:21:40 AM","TIMEUPDATE":1456831300000,"CALL_ID":"INFO","POL_BEAT":"21","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"E 29TH ST","LOCATION":"2361 E 29TH ST","I_EVENTNUMBER":"LOP160301000432","I_MAPX":6063110,"I_MAPY":2116641,"POL_SECT":"2"}}
