1456900176	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2131303.99984771,"x":6052577.999928057},"attributes":{"CALL_DATE":1456804119000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343640,"CALL_DATE_STR":"03/01/16  3:48:39 AM","TIMEUPDATE":1456809612000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"TELEGRAPH AV","LOCATION":"4799 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301000099","I_MAPX":6052578,"I_MAPY":2131304,"POL_SECT":"1"}}
