1456900176	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102971.000083387,"x":6084399.9999322295},"attributes":{"CALL_DATE":1456832869000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343926,"CALL_DATE_STR":"03/01/16 11:47:49 AM","TIMEUPDATE":1456834118000,"CALL_ID":"933MA","POL_BEAT":"35","CALL_DESC":"ALARM-MANUALLY ACTIV","I_REPORTINGDISTRICT":"CCD7","STREET":"CALANDRIA AV","LOCATION":"3462 CALANDRIA AV","I_EVENTNUMBER":"LOP160301000459","I_MAPX":6084400,"I_MAPY":2102971,"POL_SECT":"3"}}
