1456899065	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456870053000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456870053000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456870053000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456900779	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456870053000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2115693.9998998046,"x":6050725.000025138},"attributes":{"CALL_DATE":1456860488000,"I_STATUSID":"P","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":344392,"CALL_DATE_STR":"03/01/16  7:28:08 PM","TIMEUPDATE":1456860606000,"CALL_ID":"HAZ","POL_BEAT":"1","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD3","STREET":"ST","LOCATION":"EMBARCADERO&OAK ST","I_EVENTNUMBER":"LOP160301001022","I_MAPX":6050725,"I_MAPY":2115694,"POL_SECT":"1"}}
