1456900176	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102029.9999968857,"x":6070745.00001131},"attributes":{"CALL_DATE":1456833740000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343936,"CALL_DATE_STR":"03/01/16 12:02:20 PM","TIMEUPDATE":1456836113000,"CALL_ID":"943","POL_BEAT":"26","CALL_DESC":"FIGHT","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SNELL ST","LOCATION":"69TH AV&SNELL ST","I_EVENTNUMBER":"LOP160301000471","I_MAPX":6070745,"I_MAPY":2102030,"POL_SECT":"3"}}
