1456900176	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2131317.0001498014,"x":6055802.000041723},"attributes":{"CALL_DATE":1456796917000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343595,"CALL_DATE_STR":"03/01/16  1:48:37 AM","TIMEUPDATE":1456807265000,"CALL_ID":"933R","POL_BEAT":"9","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5130 BROADWAY","I_EVENTNUMBER":"LOP160301000067","I_MAPX":6055802,"I_MAPY":2131317,"POL_SECT":"1"}}
