1456900176	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118755.0000113845,"x":6049694.000118643},"attributes":{"CALL_DATE":1456839524000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":344027,"CALL_DATE_STR":"03/01/16  1:38:44 PM","TIMEUPDATE":1456849801000,"CALL_ID":"977","POL_BEAT":"3","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&FRANKLIN ST","LOCATION":"9TH ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160301000594","I_MAPX":6049694,"I_MAPY":2118755,"POL_SECT":"1"}}
