1456900176	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095505.9999215454,"x":6080396.000066236},"attributes":{"CALL_DATE":1456830995000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343885,"CALL_DATE_STR":"03/01/16 11:16:35 AM","TIMEUPDATE":1456831057000,"CALL_ID":"484","POL_BEAT":"32","CALL_DESC":"THEFT","I_REPORTINGDISTRICT":"CCD7","STREET":"TUCKER ST","LOCATION":"1510 TUCKER ST","I_EVENTNUMBER":"LOP160301000420","I_MAPX":6080396,"I_MAPY":2095506,"POL_SECT":"3"}}
