1456900176	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105286.000046551,"x":6070834.0001613945},"attributes":{"CALL_DATE":1456808408000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343654,"CALL_DATE_STR":"03/01/16  5:00:08 AM","TIMEUPDATE":1456808408000,"CALL_ID":"459AU","POL_BEAT":"27","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"6118 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000116","I_MAPX":6070834,"I_MAPY":2105286,"POL_SECT":"3"}}
