1456901923	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456873048000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456873259000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456873259000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456873259000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456873259000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456873259000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2114613.000093296,"x":6060433.999964058},"attributes":{"CALL_DATE":1456839690000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":344028,"CALL_DATE_STR":"03/01/16  1:41:30 PM","TIMEUPDATE":1456839691000,"CALL_ID":"415N","POL_BEAT":"18","CALL_DESC":"DISTURBANCE-NEIGHBOR","I_REPORTINGDISTRICT":"CCD2","STREET":"21ST AV","LOCATION":"2030 21ST AV","I_EVENTNUMBER":"LOP160301000596","I_MAPX":6060434,"I_MAPY":2114613,"POL_SECT":"2"}}
