1456900176	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2101702.99999471,"x":6073076.999940485},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343814,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"911N","POL_BEAT":"26","CALL_DESC":"POLICE RELATED MATTE","I_REPORTINGDISTRICT":"CCD7","STREET":"76TH AV","LOCATION":"1049 76TH AV","I_EVENTNUMBER":"LOP160301000334","I_MAPX":6073077,"I_MAPY":2101703,"POL_SECT":"3"}}
