1456891092	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456811416000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456874056000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456874056000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456874056000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2097511.999846548,"x":6083684.000051901},"attributes":{"CALL_DATE":1456811369000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"32Y","OBJECTID":343674,"CALL_DATE_STR":"03/01/16  5:49:29 AM","TIMEUPDATE":1456874056000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"MACARTHUR BLVD","LOCATION":"10400 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000141","I_MAPX":6083684,"I_MAPY":2097512,"POL_SECT":"3"}}
