1456900176	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2118412.0000412166,"x":6061517.000094652},"attributes":{"CALL_DATE":1456842457000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":344066,"CALL_DATE_STR":"03/01/16  2:27:37 PM","TIMEUPDATE":1456847634000,"CALL_ID":"975","POL_BEAT":"17","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD2","STREET":"E 32ND ST","LOCATION":"1399 E 32ND ST","I_EVENTNUMBER":"LOP160301000652","I_MAPX":6061517,"I_MAPY":2118412,"POL_SECT":"2"}}
