1456900176	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128172.9998761266,"x":6049195.000132397},"attributes":{"CALL_DATE":1456848913000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344192,"CALL_DATE_STR":"03/01/16  4:15:13 PM","TIMEUPDATE":1456848918000,"CALL_ID":"MSDIAL","POL_BEAT":"6","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD1","STREET":"36TH ST","LOCATION":"880 36TH ST","I_EVENTNUMBER":"LOP160301000805","I_MAPX":6049195,"I_MAPY":2128173,"POL_SECT":"1"}}
