1456900176	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2111441.999873638,"x":6065806.000046805},"attributes":{"CALL_DATE":1456806161000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343647,"CALL_DATE_STR":"03/01/16  4:22:41 AM","TIMEUPDATE":1456806492000,"CALL_ID":"SECCK","POL_BEAT":"24","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"HARRINGTON AV","LOCATION":"2000 HARRINGTON AV","I_EVENTNUMBER":"LOP160301000109","I_MAPX":6065806,"I_MAPY":2111442,"POL_SECT":"2"}}
