1456900176	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2117233.0001026243,"x":6066521.999927148},"attributes":{"CALL_DATE":1456795670000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343585,"CALL_DATE_STR":"03/01/16  1:27:50 AM","TIMEUPDATE":1456796518000,"CALL_ID":"976","POL_BEAT":"21","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&HAROLD ST","LOCATION":"BOSTON AV&HAROLD ST","I_EVENTNUMBER":"LOP160301000052","I_MAPX":6066522,"I_MAPY":2117233,"POL_SECT":"2"}}
