1456900176	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119885.000047967,"x":6045732.999838561},"attributes":{"CALL_DATE":1456846128000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":344126,"CALL_DATE_STR":"03/01/16  3:28:48 PM","TIMEUPDATE":1456848830000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1035 7TH ST","I_EVENTNUMBER":"LOP160301000743","I_MAPX":6045733,"I_MAPY":2119885,"POL_SECT":"1"}}
