1456900176	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2109193.0001065433,"x":6074590.999865234},"attributes":{"CALL_DATE":1456820423000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343733,"CALL_DATE_STR":"03/01/16  8:20:23 AM","TIMEUPDATE":1456824084000,"CALL_ID":"415","POL_BEAT":"29","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&SEMINARY AV","LOCATION":"MACARTHUR BLVD&SEMINARY AV","I_EVENTNUMBER":"LOP160301000224","I_MAPX":6074591,"I_MAPY":2109193,"POL_SECT":"3"}}
