1456903070	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456873889000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456873889000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456873889000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456873889000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456873889000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456846419000,"CALL_ID":"901B","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION-UN","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456901954	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
1456902524	{"geometry":{"y":2117686.9998507947,"x":6066059.999866888},"attributes":{"CALL_DATE":1456846385000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"22X","OBJECTID":344131,"CALL_DATE_STR":"03/01/16  3:33:05 PM","TIMEUPDATE":1456868997000,"CALL_ID":"901","POL_BEAT":"22","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&MONTANA ST","LOCATION":"CHAMPION ST&MONTANA ST","I_EVENTNUMBER":"LOP160301000748","I_MAPX":6066060,"I_MAPY":2117687,"POL_SECT":"2"}}
