1456891092	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2106225.000137046,"x":6079047.000139564},"attributes":{"CALL_DATE":1456855230000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344328,"CALL_DATE_STR":"03/01/16  6:00:30 PM","TIMEUPDATE":1456855237000,"CALL_ID":"415","POL_BEAT":"30","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD6","STREET":"MACARTHUR BLVD","LOCATION":"7615 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000940","I_MAPX":6079047,"I_MAPY":2106225,"POL_SECT":"3"}}
