1456900176	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2118089.000031054,"x":6061515.000098646},"attributes":{"CALL_DATE":1456795742000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343587,"CALL_DATE_STR":"03/01/16  1:29:02 AM","TIMEUPDATE":1456804790000,"CALL_ID":"5150","POL_BEAT":"17","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD2","STREET":"E 31ST ST","LOCATION":"1411 E 31ST ST","I_EVENTNUMBER":"LOP160301000054","I_MAPX":6061515,"I_MAPY":2118089,"POL_SECT":"2"}}
