1456900176	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456859332000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456883072	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854044000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456883643	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456884218	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456884790	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456885362	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456885934	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456886507	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2114476.00003922,"x":6056655.9999741465},"attributes":{"CALL_DATE":1456838994000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":344020,"CALL_DATE_STR":"03/01/16  1:29:54 PM","TIMEUPDATE":1456854641000,"CALL_ID":"SUPPL","POL_BEAT":"19","CALL_DESC":"SUPPLEMENT","I_REPORTINGDISTRICT":"CCD2","STREET":"E 12TH ST","LOCATION":"1326 E 12TH ST","I_EVENTNUMBER":"LOP160301000582","I_MAPX":6056656,"I_MAPY":2114476,"POL_SECT":"2"}}
