1456898497	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456869555000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456899065	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456869555000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456899638	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456900206	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456901923	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456870375000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2113312.0000706315,"x":6064161.000055984},"attributes":{"CALL_DATE":1456865351000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":344443,"CALL_DATE_STR":"03/01/16  8:49:11 PM","TIMEUPDATE":1456865351000,"CALL_ID":"211","POL_BEAT":"21","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FRUITVALE AV","LOCATION":"2346 FRUITVALE AV","I_EVENTNUMBER":"LOP160301001081","I_MAPX":6064161,"I_MAPY":2113312,"POL_SECT":"2"}}
