1456908784	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456879814000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456909351	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456879814000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456891092	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456899668	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456900237	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456900810	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456901382	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2104126.000069961,"x":6069988.999882892},"attributes":{"CALL_DATE":1456847159000,"I_STATUSID":"P","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":344145,"CALL_DATE_STR":"03/01/16  3:45:59 PM","TIMEUPDATE":1456847159000,"CALL_ID":"602L","POL_BEAT":"26","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1200 62ND AV","I_EVENTNUMBER":"LOP160301000764","I_MAPX":6069989,"I_MAPY":2104126,"POL_SECT":"3"}}
