1456900779	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456901351	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456901923	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456902494	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456903070	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456903640	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456904210	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456904778	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456905937	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456906508	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456907083	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456907650	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456908217	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456909351	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456909920	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456911056	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
1456911623	{"geometry":{"y":2123690.99998188,"x":6049157.999878317},"attributes":{"CALL_DATE":1456871887000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344515,"CALL_DATE_STR":"03/01/16 10:38:07 PM","TIMEUPDATE":1456871902000,"CALL_ID":"976B","POL_BEAT":"6","CALL_DESC":"STOP ON A BICYCLE","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2300 SAN PABLO AV","I_EVENTNUMBER":"LOP160301001168","I_MAPX":6049158,"I_MAPY":2123691,"POL_SECT":"1"}}
