1456900176	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456869096000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2128959.999942541,"x":6050438.9999409765},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456863905000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"APGAR ST","LOCATION":"730 APGAR ST","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050439,"I_MAPY":2128960,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2128486.9999043047,"x":6050753.999967143},"attributes":{"CALL_DATE":1456863820000,"I_STATUSID":"A","POL_DIST":"1","ILO_BEAT":"06X","OBJECTID":344427,"CALL_DATE_STR":"03/01/16  8:23:40 PM","TIMEUPDATE":1456864040000,"CALL_ID":"20002","POL_BEAT":"6","CALL_DESC":"HIT & RUN (PROPERTY","I_REPORTINGDISTRICT":"CCD1","STREET":"MACARTHUR BLVD&MARTIN LUTHER KING JR WY","LOCATION":"W MACARTHUR BLVD&MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160301001062","I_MAPX":6050754,"I_MAPY":2128487,"POL_SECT":"1"}}
