1456900176	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2101769.999860719,"x":6077072.000152558},"attributes":{"CALL_DATE":1456801758000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343618,"CALL_DATE_STR":"03/01/16  3:09:18 AM","TIMEUPDATE":1456801784000,"CALL_ID":"SIDESH","POL_BEAT":"34","CALL_DESC":"SIDESHOW","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&HOLLY ST","LOCATION":"84TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160301000089","I_MAPX":6077072,"I_MAPY":2101770,"POL_SECT":"3"}}
