1456900176	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123613.0001378804,"x":6048456.999967977},"attributes":{"CALL_DATE":1456831012000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343888,"CALL_DATE_STR":"03/01/16 11:16:52 AM","TIMEUPDATE":1456833855000,"CALL_ID":"415F","POL_BEAT":"5","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"W GRAND AV","LOCATION":"835 W GRAND AV","I_EVENTNUMBER":"LOP160301000422","I_MAPX":6048457,"I_MAPY":2123613,"POL_SECT":"1"}}
