1456900176	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119997.0001520514,"x":6049918.999996722},"attributes":{"CALL_DATE":1456826649000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343836,"CALL_DATE_STR":"03/01/16 10:04:09 AM","TIMEUPDATE":1456831043000,"CALL_ID":"911H","POL_BEAT":"3","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1330 BROADWAY","I_EVENTNUMBER":"LOP160301000359","I_MAPX":6049919,"I_MAPY":2119997,"POL_SECT":"1"}}
