1456900176	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112032.0000059605,"x":6060475.999880061},"attributes":{"CALL_DATE":1456825522000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343812,"CALL_DATE_STR":"03/01/16  9:45:22 AM","TIMEUPDATE":1456829532000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"24TH AV","LOCATION":"1400 24TH AV","I_EVENTNUMBER":"LOP160301000330","I_MAPX":6060476,"I_MAPY":2112032,"POL_SECT":"2"}}
