1456900176	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127430.0000497997,"x":6053776.00015673},"attributes":{"CALL_DATE":1456794511000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343606,"CALL_DATE_STR":"03/01/16  1:08:31 AM","TIMEUPDATE":1456798634000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"3700 BROADWAY","I_EVENTNUMBER":"LOP160301000046","I_MAPX":6053776,"I_MAPY":2127430,"POL_SECT":"1"}}
