1456900176	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2135230.9998677075,"x":6047730.000109643},"attributes":{"CALL_DATE":1456847272000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":344146,"CALL_DATE_STR":"03/01/16  3:47:52 PM","TIMEUPDATE":1456851450000,"CALL_ID":"415","POL_BEAT":"10","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD1","STREET":"62ND ST","LOCATION":"1009 62ND ST","I_EVENTNUMBER":"LOP160301000765","I_MAPX":6047730,"I_MAPY":2135231,"POL_SECT":"1"}}
