1456900176	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129025.000140637,"x":6054077.999880806},"attributes":{"CALL_DATE":1456843617000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":344083,"CALL_DATE_STR":"03/01/16  2:46:57 PM","TIMEUPDATE":1456846180000,"CALL_ID":"BCAST","POL_BEAT":"12","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MANILA AV","LOCATION":"41ST ST&MANILA AV","I_EVENTNUMBER":"LOP160301000679","I_MAPX":6054078,"I_MAPY":2129025,"POL_SECT":"1"}}
