1456900176	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119680.0001298785,"x":6049753.000000641},"attributes":{"CALL_DATE":1456822868000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343774,"CALL_DATE_STR":"03/01/16  9:01:08 AM","TIMEUPDATE":1456827379000,"CALL_ID":"912","POL_BEAT":"3","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"BROADWAY","LOCATION":"1200 BROADWAY","I_EVENTNUMBER":"LOP160301000275","I_MAPX":6049753,"I_MAPY":2119680,"POL_SECT":"1"}}
