1456900176	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102153.0000789613,"x":6075231.999895558},"attributes":{"CALL_DATE":1456836987000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343994,"CALL_DATE_STR":"03/01/16 12:56:27 PM","TIMEUPDATE":1456844484000,"CALL_ID":"415LT","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD7","STREET":"80TH AV","LOCATION":"1355 80TH AV","I_EVENTNUMBER":"LOP160301000543","I_MAPX":6075232,"I_MAPY":2102153,"POL_SECT":"3"}}
