1456900176	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102626.0001172125,"x":6078587.0000753105},"attributes":{"CALL_DATE":1456827021000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343844,"CALL_DATE_STR":"03/01/16 10:10:21 AM","TIMEUPDATE":1456841995000,"CALL_ID":"BCAST","POL_BEAT":"34","CALL_DESC":"BROADCAST","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&OLIVE ST","LOCATION":"84TH AV&OLIVE ST","I_EVENTNUMBER":"LOP160301000368","I_MAPX":6078587,"I_MAPY":2102626,"POL_SECT":"3"}}
