1456900176	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2130619.999903381,"x":6052203.00002189},"attributes":{"CALL_DATE":1456825231000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12X","OBJECTID":343805,"CALL_DATE_STR":"03/01/16  9:40:31 AM","TIMEUPDATE":1456850256000,"CALL_ID":"415TH","POL_BEAT":"12","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD1","STREET":"45TH ST","LOCATION":"536 45TH ST","I_EVENTNUMBER":"LOP160301000321","I_MAPX":6052203,"I_MAPY":2130620,"POL_SECT":"1"}}
