1456905937	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456876027000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456877536000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456907083	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456877536000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456907650	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456877536000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456901954	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456902524	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456903100	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456903671	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456904240	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
1456904809	{"geometry":{"y":2123026.9999975413,"x":6054169.000026897},"attributes":{"CALL_DATE":1456868143000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":344476,"CALL_DATE_STR":"03/01/16  9:35:43 PM","TIMEUPDATE":1456868149000,"CALL_ID":"949","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS VEHICLE","I_REPORTINGDISTRICT":"CCD3","STREET":"LEE ST","LOCATION":"276 LEE ST","I_EVENTNUMBER":"LOP160301001120","I_MAPX":6054169,"I_MAPY":2123027,"POL_SECT":"2"}}
