1456900176	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126186.9999111295,"x":6052605.999872059},"attributes":{"CALL_DATE":1456837436000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344002,"CALL_DATE_STR":"03/01/16  1:03:56 PM","TIMEUPDATE":1456837518000,"CALL_ID":"945A","POL_BEAT":"8","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"WEBSTER ST","LOCATION":"3300 WEBSTER ST","I_EVENTNUMBER":"LOP160301000554","I_MAPX":6052606,"I_MAPY":2126187,"POL_SECT":"1"}}
