1456900176	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105497.9999506325,"x":6070492.999859139},"attributes":{"CALL_DATE":1456848361000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":344164,"CALL_DATE_STR":"03/01/16  4:06:01 PM","TIMEUPDATE":1456848606000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"5922 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000789","I_MAPX":6070493,"I_MAPY":2105498,"POL_SECT":"3"}}
