1456886507	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456887076	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456887645	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456888214	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456888783	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456889352	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456889921	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456890492	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456891062	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456891630	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456892198	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456892766	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456893336	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456893905	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456894478	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456895049	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456895621	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456896198	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456896773	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456897346	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456897923	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456898497	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2126579.000111386,"x":6052732.999946147},"attributes":{"CALL_DATE":1456856753000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344351,"CALL_DATE_STR":"03/01/16  6:25:53 PM","TIMEUPDATE":1456857696000,"CALL_ID":"VICTIM","POL_BEAT":"8","CALL_DESC":"VICTIM","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"357 34TH ST","I_EVENTNUMBER":"LOP160301000972","I_MAPX":6052733,"I_MAPY":2126579,"POL_SECT":"1"}}
