1456900176	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121268.9999046326,"x":6047870.000157729},"attributes":{"CALL_DATE":1456833855000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343938,"CALL_DATE_STR":"03/01/16 12:04:15 PM","TIMEUPDATE":1456837437000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"BRUSH ST","LOCATION":"1400 BRUSH ST","I_EVENTNUMBER":"LOP160301000473","I_MAPX":6047870,"I_MAPY":2121269,"POL_SECT":"1"}}
