1456900176	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119804.9998798817,"x":6051503.000109568},"attributes":{"CALL_DATE":1456792356000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343567,"CALL_DATE_STR":"03/01/16 12:32:36 AM","TIMEUPDATE":1456792417000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"ALICE ST","LOCATION":"1501 ALICE ST","I_EVENTNUMBER":"LOP160301000023","I_MAPX":6051503,"I_MAPY":2119805,"POL_SECT":"1"}}
