1456900176	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2111175.0000795424,"x":6070485.999873146},"attributes":{"CALL_DATE":1456822453000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"28X","OBJECTID":343771,"CALL_DATE_STR":"03/01/16  8:54:13 AM","TIMEUPDATE":1456829555000,"CALL_ID":"UNSEC","POL_BEAT":"28","CALL_DESC":"UNSECURED PREMISE","I_REPORTINGDISTRICT":"CCD4","STREET":"ALLENDALE AV","LOCATION":"4727 ALLENDALE AV","I_EVENTNUMBER":"LOP160301000268","I_MAPX":6070486,"I_MAPY":2111175,"POL_SECT":"3"}}
