1456900176	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456858827000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456848812000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456848812000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456848812000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456848812000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456848812000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456848812000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456853018000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456853018000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456853018000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456853018000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456853018000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108261.0000020415,"x":6070115.99995698},"attributes":{"CALL_DATE":1456847042000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":344142,"CALL_DATE_STR":"03/01/16  3:44:02 PM","TIMEUPDATE":1456853018000,"CALL_ID":"23103","POL_BEAT":"27","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD4","STREET":"AV&FOOTHILL BLVD","LOCATION":"FAIRFAX AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160301000760","I_MAPX":6070116,"I_MAPY":2108261,"POL_SECT":"3"}}
