1456900176	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2111547.999989718,"x":6069477.999920651},"attributes":{"CALL_DATE":1456812735000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343678,"CALL_DATE_STR":"03/01/16  6:12:15 AM","TIMEUPDATE":1456812735000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD4","STREET":"BROOKDALE AV","LOCATION":"4407 BROOKDALE AV","I_EVENTNUMBER":"LOP160301000149","I_MAPX":6069478,"I_MAPY":2111548,"POL_SECT":"3"}}
