1456900176	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112036.999995962,"x":6060454.999922067},"attributes":{"CALL_DATE":1456796679000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343594,"CALL_DATE_STR":"03/01/16  1:44:39 AM","TIMEUPDATE":1456799415000,"CALL_ID":"976","POL_BEAT":"20","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"24TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160301000065","I_MAPX":6060455,"I_MAPY":2112037,"POL_SECT":"2"}}
