1456900176	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456808897000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343660,"CALL_DATE_STR":"03/01/16  5:08:17 AM","TIMEUPDATE":1456813175000,"CALL_ID":"914","POL_BEAT":"3","CALL_DESC":"MAKE A PHONE CALL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160301000122","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
