1456922429	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456893600000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456893600000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456893600000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"A","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456893600000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456891092	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456891660	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456892228	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456892796	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456893367	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456893935	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456894509	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456895079	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456895652	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456896228	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456896803	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456897376	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456897954	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456898527	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456899096	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456899668	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456900237	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456900810	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456901382	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456901954	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456902524	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456903100	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456903671	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456904240	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456904809	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456905967	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456906539	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456907113	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456907680	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456908247	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456908814	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456909381	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456909950	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456910518	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456911086	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456911653	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456912220	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456912787	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456913355	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456913922	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456914489	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456915056	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456915627	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456916195	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456916768	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456917337	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456917908	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456918476	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456919047	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456919616	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456920185	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456920753	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456921322	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
1456921891	{"geometry":{"y":2120872.0000424683,"x":6060717.000054225},"attributes":{"CALL_DATE":1456825688000,"I_STATUSID":"P","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343816,"CALL_DATE_STR":"03/01/16  9:48:08 AM","TIMEUPDATE":1456825688000,"CALL_ID":"459","POL_BEAT":"16","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"BROOKWOOD RD","LOCATION":"1091 BROOKWOOD RD","I_EVENTNUMBER":"LOP160301000335","I_MAPX":6060717,"I_MAPY":2120872,"POL_SECT":"2"}}
