1456900176	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456861626000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456881360	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2106250.0000870526,"x":6079050.000133559},"attributes":{"CALL_DATE":1456852441000,"I_STATUSID":"A","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344259,"CALL_DATE_STR":"03/01/16  5:14:01 PM","TIMEUPDATE":1456852446000,"CALL_ID":"977","POL_BEAT":"30","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&MACARTHUR BLVD","LOCATION":"76TH AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000875","I_MAPX":6079050,"I_MAPY":2106250,"POL_SECT":"3"}}
