1456900176	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2120385.0000322163,"x":6072552.000006229},"attributes":{"CALL_DATE":1456842881000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"22Y","OBJECTID":344073,"CALL_DATE_STR":"03/01/16  2:34:41 PM","TIMEUPDATE":1456851149000,"CALL_ID":"HAZ","POL_BEAT":"22","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD4","STREET":"MONTEREY BLVD","LOCATION":"3173 MONTEREY BLVD","I_EVENTNUMBER":"LOP160301000661","I_MAPX":6072552,"I_MAPY":2120385,"POL_SECT":"2"}}
