1456908217	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456879149000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456908784	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456879149000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456909351	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456879149000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456909920	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456879149000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456910488	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456879149000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456897954	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456898527	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456899096	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456899668	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456900237	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456900810	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456901382	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456901954	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456902524	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456903100	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456903671	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456904240	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456904809	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456905967	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456906539	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456907113	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
1456907680	{"geometry":{"y":2127965.9999620467,"x":6051841.000089735},"attributes":{"CALL_DATE":1456867382000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":344466,"CALL_DATE_STR":"03/01/16  9:23:02 PM","TIMEUPDATE":1456867405000,"CALL_ID":"922","POL_BEAT":"8","CALL_DESC":"DRUNK ON THE STREET","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3710 TELEGRAPH AV","I_EVENTNUMBER":"LOP160301001105","I_MAPX":6051841,"I_MAPY":2127966,"POL_SECT":"1"}}
