1456900176	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2105700.9998727143,"x":6076973.000022471},"attributes":{"CALL_DATE":1456846309000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":344129,"CALL_DATE_STR":"03/01/16  3:31:49 PM","TIMEUPDATE":1456846309000,"CALL_ID":"945A","POL_BEAT":"30","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"7300 BANCROFT AV","I_EVENTNUMBER":"LOP160301000745","I_MAPX":6076973,"I_MAPY":2105701,"POL_SECT":"3"}}
