1456885934	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456886507	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456887076	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456887645	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456888214	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456888783	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456889352	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456889921	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456890492	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456891062	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456891630	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456892198	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456892766	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456893336	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456893905	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456894478	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456895049	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456895621	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456896198	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456896773	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456897346	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456897923	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456898497	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456899065	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456899638	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456900206	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456900779	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456901351	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456901923	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456902494	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456903070	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456903640	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456904210	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456904778	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456905937	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456906508	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456907083	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456907650	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456908217	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456908784	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456909351	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456909920	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456910488	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456911056	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456911623	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456912190	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456912757	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456913325	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456913892	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456914459	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456915026	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456915597	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456916165	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456916738	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456917306	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456917877	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456918446	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456919017	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456919585	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456920155	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456920723	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456921291	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456921861	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456922429	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456922999	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456923568	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456924136	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456924704	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456925273	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456925841	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456926411	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456926979	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456927546	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456928114	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456928683	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456929251	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456929820	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456930388	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456930957	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456931525	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456932117	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456932708	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456933276	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456933845	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456934413	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456934980	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456935549	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
1456936124	{"geometry":{"y":2113752.9998448044,"x":6069740.00005281},"attributes":{"CALL_DATE":1456855128000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":344325,"CALL_DATE_STR":"03/01/16  5:58:48 PM","TIMEUPDATE":1456856851000,"CALL_ID":"MJ","POL_BEAT":"24","CALL_DESC":"MISSING JUVENILE","I_REPORTINGDISTRICT":"CCD4","STREET":"38TH AV","LOCATION":"3107 38TH AV","I_EVENTNUMBER":"LOP160301000938","I_MAPX":6069740,"I_MAPY":2113753,"POL_SECT":"2"}}
