1456900176	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122614.999837294,"x":6049482.999884471},"attributes":{"CALL_DATE":1456803646000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343620,"CALL_DATE_STR":"03/01/16  3:40:46 AM","TIMEUPDATE":1456806637000,"CALL_ID":"975","POL_BEAT":"4","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD3","STREET":"21ST ST","LOCATION":"638 21ST ST","I_EVENTNUMBER":"LOP160301000097","I_MAPX":6049483,"I_MAPY":2122615,"POL_SECT":"1"}}
