1456897923	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456868869000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456898497	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456868869000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456899065	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456869984000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456899638	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456869984000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456900206	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"A","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456869984000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456891092	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456891660	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456892228	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456892796	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456893367	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456893935	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456894509	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456895079	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456895652	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456896228	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456896803	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
1456897376	{"geometry":{"y":2138432.0000273883,"x":6062819.000115305},"attributes":{"CALL_DATE":1456861023000,"I_STATUSID":"P","POL_DIST":"2","ILO_BEAT":"13Y","OBJECTID":344395,"CALL_DATE_STR":"03/01/16  7:37:03 PM","TIMEUPDATE":1456861023000,"CALL_ID":"911H","POL_BEAT":"13","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD1","STREET":"SPYGLASS HILL","LOCATION":"38 SPYGLASS HILL","I_EVENTNUMBER":"LOP160301001027","I_MAPX":6062819,"I_MAPY":2138432,"POL_SECT":"1"}}
