1456901382	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456901954	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456902524	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456903100	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456903671	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456904240	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456904809	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456905967	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456906539	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456907113	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456907680	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456908247	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456908814	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456909381	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456909950	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456910518	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456911086	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456911653	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456912220	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456912787	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456913355	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456913922	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456914489	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456915056	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
1456915627	{"geometry":{"y":2092459.000110045,"x":6071923.999949902},"attributes":{"CALL_DATE":1456872236000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":344522,"CALL_DATE_STR":"03/01/16 10:43:56 PM","TIMEUPDATE":1456872236000,"CALL_ID":"933R","POL_BEAT":"31","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD7","STREET":"BIGGE AV","LOCATION":"9815 BIGGE AV","I_EVENTNUMBER":"LOP160301001176","I_MAPX":6071924,"I_MAPY":2092459,"POL_SECT":"3"}}
