1456900176	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2121930.999892965,"x":6057046.999848306},"attributes":{"CALL_DATE":1456832142000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343914,"CALL_DATE_STR":"03/01/16 11:35:42 AM","TIMEUPDATE":1456843890000,"CALL_ID":"901","POL_BEAT":"15","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD3","STREET":"AV&MACARTHUR BLVD","LOCATION":"LAKESHORE AV&MACARTHUR BLVD","I_EVENTNUMBER":"LOP160301000445","I_MAPX":6057047,"I_MAPY":2121931,"POL_SECT":"2"}}
