1456900176	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123919.999851972,"x":6047905.000087723},"attributes":{"CALL_DATE":1456824259000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343790,"CALL_DATE_STR":"03/01/16  9:24:19 AM","TIMEUPDATE":1456824259000,"CALL_ID":"211","POL_BEAT":"5","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"GRAND AV&MARKET ST","LOCATION":"W GRAND AV&MARKET ST","I_EVENTNUMBER":"LOP160301000299","I_MAPX":6047905,"I_MAPY":2123920,"POL_SECT":"1"}}
