1456880668	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122176.000059128,"x":6051315.0001574755},"attributes":{"CALL_DATE":1456782200000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343493,"CALL_DATE_STR":"02/29/16  9:43:20 PM","TIMEUPDATE":1456782218000,"CALL_ID":"INFO","POL_BEAT":"4","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&FRANKLIN ST","LOCATION":"21ST ST&FRANKLIN ST","I_EVENTNUMBER":"LOP160229001019","I_MAPX":6051315,"I_MAPY":2122176,"POL_SECT":"1"}}
