1456880668	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119469.99989371,"x":6048316.999919891},"attributes":{"CALL_DATE":1456772498000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343386,"CALL_DATE_STR":"02/29/16  7:01:38 PM","TIMEUPDATE":1456774099000,"CALL_ID":"242","POL_BEAT":"3","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&JEFFERSON ST","LOCATION":"9TH ST&JEFFERSON ST","I_EVENTNUMBER":"LOP160229000894","I_MAPX":6048317,"I_MAPY":2119470,"POL_SECT":"1"}}
