1456891092	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456891660	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456892228	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456892796	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456893367	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456893935	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456894509	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456895079	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456895652	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456896228	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456896803	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456897376	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456897954	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456898527	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
1456899096	{"geometry":{"y":2101330.000084549,"x":6084067.9999400675},"attributes":{"CALL_DATE":1456787680000,"I_STATUSID":"P","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343536,"CALL_DATE_STR":"02/29/16 11:14:40 PM","TIMEUPDATE":1456787680000,"CALL_ID":"415TH","POL_BEAT":"35","CALL_DESC":"415 THREATS","I_REPORTINGDISTRICT":"CCD7","STREET":"GOLF LINKS RD","LOCATION":"9526 GOLF LINKS RD","I_EVENTNUMBER":"LOP160229001073","I_MAPX":6084068,"I_MAPY":2101330,"POL_SECT":"3"}}
