1456880668	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118439.999985218,"x":6049038.000118315},"attributes":{"CALL_DATE":1456773941000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03Y","OBJECTID":343411,"CALL_DATE_STR":"02/29/16  7:25:41 PM","TIMEUPDATE":1456773982000,"CALL_ID":"MSDIAL","POL_BEAT":"3","CALL_DESC":"MISDIAL","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"455 7TH ST","I_EVENTNUMBER":"LOP160229000921","I_MAPX":6049038,"I_MAPY":2118440,"POL_SECT":"1"}}
