1456880668	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124618.0000963807,"x":6054241.999880895},"attributes":{"CALL_DATE":1456784364000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343512,"CALL_DATE_STR":"02/29/16 10:19:24 PM","TIMEUPDATE":1456796396000,"CALL_ID":"SLEEP","POL_BEAT":"8","CALL_DESC":"SLEEPER","I_REPORTINGDISTRICT":"CCD3","STREET":"OAKLAND AV","LOCATION":"286 OAKLAND AV","I_EVENTNUMBER":"LOP160229001042","I_MAPX":6054242,"I_MAPY":2124618,"POL_SECT":"1"}}
