1456880668	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121563.9999707937,"x":6050380.000058979},"attributes":{"CALL_DATE":1456777536000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343444,"CALL_DATE_STR":"02/29/16  8:25:36 PM","TIMEUPDATE":1456793340000,"CALL_ID":"415","POL_BEAT":"4","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&TELEGRAPH AV","LOCATION":"19TH ST&TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000959","I_MAPX":6050380,"I_MAPY":2121564,"POL_SECT":"1"}}
