1456880668	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2135457.000071883,"x":6048677.999854058},"attributes":{"CALL_DATE":1456780260000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10X","OBJECTID":343474,"CALL_DATE_STR":"02/29/16  9:11:00 PM","TIMEUPDATE":1456789314000,"CALL_ID":"10851","POL_BEAT":"10","CALL_DESC":"STOLEN VEHICLE","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&MARKET ST","LOCATION":"62ND ST&MARKET ST","I_EVENTNUMBER":"LOP160229000995","I_MAPX":6048678,"I_MAPY":2135457,"POL_SECT":"1"}}
