1456880668	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116893.000126466,"x":6075543.999927729},"attributes":{"CALL_DATE":1456775776000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343428,"CALL_DATE_STR":"02/29/16  7:56:16 PM","TIMEUPDATE":1456811795000,"CALL_ID":"HAZ","POL_BEAT":"25","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD6","STREET":"BLVD&REDWOOD RD","LOCATION":"MOUNTAIN BLVD&REDWOOD RD","I_EVENTNUMBER":"LOP160229000944","I_MAPX":6075544,"I_MAPY":2116893,"POL_SECT":"2"}}
