1456900176	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2126040.9998750538,"x":6056157.999985889},"attributes":{"CALL_DATE":1456790358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343549,"CALL_DATE_STR":"02/29/16 11:59:18 PM","TIMEUPDATE":1456797810000,"CALL_ID":"912","POL_BEAT":"14","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD2","STREET":"VISTA AV&OAKLAND AV","LOCATION":"BAYO VISTA AV&OAKLAND AV","I_EVENTNUMBER":"LOP160229001095","I_MAPX":6056158,"I_MAPY":2126041,"POL_SECT":"2"}}
