1456880668	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121690.000046879,"x":6048846.999844149},"attributes":{"CALL_DATE":1456787655000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343535,"CALL_DATE_STR":"02/29/16 11:14:15 PM","TIMEUPDATE":1456845817000,"CALL_ID":"415F","POL_BEAT":"4","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD3","STREET":"17TH ST","LOCATION":"672 17TH ST","I_EVENTNUMBER":"LOP160229001072","I_MAPX":6048847,"I_MAPY":2121690,"POL_SECT":"1"}}
