1456880668	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2132449.9998522997,"x":6055943.000087813},"attributes":{"CALL_DATE":1456776588000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343437,"CALL_DATE_STR":"02/29/16  8:09:48 PM","TIMEUPDATE":1456777684000,"CALL_ID":"933R","POL_BEAT":"12","CALL_DESC":"ALARM-RINGER","I_REPORTINGDISTRICT":"CCD1","STREET":"COLLEGE AV","LOCATION":"5309 COLLEGE AV","I_EVENTNUMBER":"LOP160229000952","I_MAPX":6055943,"I_MAPY":2132450,"POL_SECT":"1"}}
