1456880668	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2119325.999853626,"x":6061739.999976724},"attributes":{"CALL_DATE":1456780076000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16Y","OBJECTID":343469,"CALL_DATE_STR":"02/29/16  9:07:56 PM","TIMEUPDATE":1456783870000,"CALL_ID":"976","POL_BEAT":"16","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD5","STREET":"36TH ST&CHATHAM RD","LOCATION":"E 36TH ST&CHATHAM RD","I_EVENTNUMBER":"LOP160229000989","I_MAPX":6061740,"I_MAPY":2119326,"POL_SECT":"2"}}
