1456880668	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112527.0000002086,"x":6066647.00000523},"attributes":{"CALL_DATE":1456784006000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24X","OBJECTID":343506,"CALL_DATE_STR":"02/29/16 10:13:26 PM","TIMEUPDATE":1456809704000,"CALL_ID":"245","POL_BEAT":"24","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&HARRINGTON AV","LOCATION":"CUSTER ST&HARRINGTON AV","I_EVENTNUMBER":"LOP160229001035","I_MAPX":6066647,"I_MAPY":2112527,"POL_SECT":"2"}}
