1456880668	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112305.0001161247,"x":6061367.0000665635},"attributes":{"CALL_DATE":1456786048000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343525,"CALL_DATE_STR":"02/29/16 10:47:28 PM","TIMEUPDATE":1456795756000,"CALL_ID":"415F","POL_BEAT":"20","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD5","STREET":"E 16TH ST","LOCATION":"2564 E 16TH ST","I_EVENTNUMBER":"LOP160229001059","I_MAPX":6061367,"I_MAPY":2112305,"POL_SECT":"2"}}
