1456880668	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103897.9998697937,"x":6079091.000051558},"attributes":{"CALL_DATE":1456779799000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343464,"CALL_DATE_STR":"02/29/16  9:03:19 PM","TIMEUPDATE":1456828372000,"CALL_ID":"602L","POL_BEAT":"30","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD6","STREET":"DOWLING ST","LOCATION":"8116 DOWLING ST","I_EVENTNUMBER":"LOP160229000984","I_MAPX":6079091,"I_MAPY":2103898,"POL_SECT":"3"}}
