1456880668	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098436.999965042,"x":6075704.999933809},"attributes":{"CALL_DATE":1456773420000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343404,"CALL_DATE_STR":"02/29/16  7:17:00 PM","TIMEUPDATE":1456773420000,"CALL_ID":"945A","POL_BEAT":"33","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"91ST AV","LOCATION":"974 91ST AV","I_EVENTNUMBER":"LOP160229000911","I_MAPX":6075705,"I_MAPY":2098437,"POL_SECT":"3"}}
