1456880668	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116887.0001384616,"x":6055952.000069812},"attributes":{"CALL_DATE":1456773669000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17X","OBJECTID":343407,"CALL_DATE_STR":"02/29/16  7:21:09 PM","TIMEUPDATE":1456773871000,"CALL_ID":"23103","POL_BEAT":"17","CALL_DESC":"RECKLESS DRIVING","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&FOOTHILL BLVD","LOCATION":"7TH AV&FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000915","I_MAPX":6055952,"I_MAPY":2116887,"POL_SECT":"2"}}
