1456880668	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2123200.9999776334,"x":6056584.000118151},"attributes":{"CALL_DATE":1456772923000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343395,"CALL_DATE_STR":"02/29/16  7:08:43 PM","TIMEUPDATE":1456772923000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA CLARA AV","LOCATION":"401 SANTA CLARA AV","I_EVENTNUMBER":"LOP160229000902","I_MAPX":6056584,"I_MAPY":2123201,"POL_SECT":"2"}}
