1456880668	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2123204.9999696314,"x":6058084.0000709},"attributes":{"CALL_DATE":1456775629000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343425,"CALL_DATE_STR":"02/29/16  7:53:49 PM","TIMEUPDATE":1456814039000,"CALL_ID":"459","POL_BEAT":"14","CALL_DESC":"BURGLARY","I_REPORTINGDISTRICT":"CCD2","STREET":"YORK ST","LOCATION":"833 YORK ST","I_EVENTNUMBER":"LOP160229000940","I_MAPX":6058084,"I_MAPY":2123205,"POL_SECT":"2"}}
