1456880668	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123352.0000037104,"x":6050073.0000168085},"attributes":{"CALL_DATE":1456774576000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343413,"CALL_DATE_STR":"02/29/16  7:36:16 PM","TIMEUPDATE":1456780429000,"CALL_ID":"415LT","POL_BEAT":"8","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD3","STREET":"NORTHGATE AV","LOCATION":"2301 NORTHGATE AV","I_EVENTNUMBER":"LOP160229000925","I_MAPX":6050073,"I_MAPY":2123352,"POL_SECT":"1"}}
