1456880668	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103811.0000437945,"x":6069623.999956727},"attributes":{"CALL_DATE":1456777282000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343442,"CALL_DATE_STR":"02/29/16  8:21:22 PM","TIMEUPDATE":1456797023000,"CALL_ID":"487","POL_BEAT":"26","CALL_DESC":"GRAND THEFT","I_REPORTINGDISTRICT":"CCD6","STREET":"62ND AV","LOCATION":"1108 62ND AV","I_EVENTNUMBER":"LOP160229000957","I_MAPX":6069624,"I_MAPY":2103811,"POL_SECT":"3"}}
