1456880668	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123090.9998695552,"x":6051062.0000073165},"attributes":{"CALL_DATE":1456785158000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343519,"CALL_DATE_STR":"02/29/16 10:32:38 PM","TIMEUPDATE":1456795061000,"CALL_ID":"314","POL_BEAT":"8","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&VALLEY ST","LOCATION":"23RD ST&VALLEY ST","I_EVENTNUMBER":"LOP160229001047","I_MAPX":6051062,"I_MAPY":2123091,"POL_SECT":"1"}}
