1456880668	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122599.999867305,"x":6048229.000095889},"attributes":{"CALL_DATE":1456786508000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"05X","OBJECTID":343529,"CALL_DATE_STR":"02/29/16 10:55:08 PM","TIMEUPDATE":1456787691000,"CALL_ID":"976","POL_BEAT":"5","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WEST ST","LOCATION":"19TH ST&WEST ST","I_EVENTNUMBER":"LOP160229001063","I_MAPX":6048229,"I_MAPY":2122600,"POL_SECT":"1"}}
