1456880668	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2116722.000140384,"x":6059890.000067815},"attributes":{"CALL_DATE":1456784385000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343511,"CALL_DATE_STR":"02/29/16 10:19:45 PM","TIMEUPDATE":1456787157000,"CALL_ID":"901A","POL_BEAT":"18","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&E 24TH ST","LOCATION":"14TH AV&E 24TH ST","I_EVENTNUMBER":"LOP160229001040","I_MAPX":6059890,"I_MAPY":2116722,"POL_SECT":"2"}}
