1456880668	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115972.9999979585,"x":6062046.000020891},"attributes":{"CALL_DATE":1456775668000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18Y","OBJECTID":343426,"CALL_DATE_STR":"02/29/16  7:54:28 PM","TIMEUPDATE":1456787703000,"CALL_ID":"602L","POL_BEAT":"18","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD2","STREET":"WAKEFIELD AV","LOCATION":"2645 WAKEFIELD AV","I_EVENTNUMBER":"LOP160229000942","I_MAPX":6062046,"I_MAPY":2115973,"POL_SECT":"2"}}
