1456880668	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121601.999894798,"x":6048970.999924228},"attributes":{"CALL_DATE":1456782154000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343490,"CALL_DATE_STR":"02/29/16  9:42:34 PM","TIMEUPDATE":1456789095000,"CALL_ID":"314","POL_BEAT":"4","CALL_DESC":"INDECENT EXPOSURE","I_REPORTINGDISTRICT":"CCD3","STREET":"MARTIN LUTHER KING JR WY","LOCATION":"1701 MARTIN LUTHER KING JR WY","I_EVENTNUMBER":"LOP160229001017","I_MAPX":6048971,"I_MAPY":2121602,"POL_SECT":"1"}}
