1456880668	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120781.9998943806,"x":6042841.0000451505},"attributes":{"CALL_DATE":1456782256000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343495,"CALL_DATE_STR":"02/29/16  9:44:16 PM","TIMEUPDATE":1456782257000,"CALL_ID":"CCFILE","POL_BEAT":"2","CALL_DESC":"CHRONIC CALLER","I_REPORTINGDISTRICT":"CCD3","STREET":"7TH ST","LOCATION":"1498 7TH ST","I_EVENTNUMBER":"LOP160229001022","I_MAPX":6042841,"I_MAPY":2120782,"POL_SECT":"1"}}
