1456880668	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126673.9999213815,"x":6047413.000087485},"attributes":{"CALL_DATE":1456780006000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343467,"CALL_DATE_STR":"02/29/16  9:06:46 PM","TIMEUPDATE":1456783241000,"CALL_ID":"913A","POL_BEAT":"7","CALL_DESC":"ATTEMPT SUICIDE","I_REPORTINGDISTRICT":"CCD3","STREET":"CHESTNUT ST","LOCATION":"3027 CHESTNUT ST","I_EVENTNUMBER":"LOP160229000988","I_MAPX":6047413,"I_MAPY":2126674,"POL_SECT":"1"}}
