1456880668	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779568000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343462,"CALL_DATE_STR":"02/29/16  8:59:28 PM","TIMEUPDATE":1456779574000,"CALL_ID":"945A","POL_BEAT":"14","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000982","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
