1456880668	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2123843.0000059605,"x":6049080.000034317},"attributes":{"CALL_DATE":1456781982000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343487,"CALL_DATE_STR":"02/29/16  9:39:42 PM","TIMEUPDATE":1456793447000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2363 SAN PABLO AV","I_EVENTNUMBER":"LOP160229001013","I_MAPX":6049080,"I_MAPY":2123843,"POL_SECT":"1"}}
