1456880668	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126189.9999051243,"x":6044976.000040233},"attributes":{"CALL_DATE":1456773354000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343403,"CALL_DATE_STR":"02/29/16  7:15:54 PM","TIMEUPDATE":1456774389000,"CALL_ID":"912","POL_BEAT":"7","CALL_DESC":"SUSPICIOUS PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"26TH ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229000909","I_MAPX":6044976,"I_MAPY":2126190,"POL_SECT":"1"}}
