1456880668	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114571.9998472184,"x":6071232.000021562},"attributes":{"CALL_DATE":1456782219000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343494,"CALL_DATE_STR":"02/29/16  9:43:39 PM","TIMEUPDATE":1456800105000,"CALL_ID":"415CU","POL_BEAT":"25","CALL_DESC":"DISTURBANCE-CUSTOMER","I_REPORTINGDISTRICT":"CCD4","STREET":"MACARTHUR BLVD","LOCATION":"4055 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001021","I_MAPX":6071232,"I_MAPY":2114572,"POL_SECT":"2"}}
