1456880668	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118123.9999610484,"x":6048477.999925971},"attributes":{"CALL_DATE":1456785221000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"01X","OBJECTID":343520,"CALL_DATE_STR":"02/29/16 10:33:41 PM","TIMEUPDATE":1456794092000,"CALL_ID":"243E","POL_BEAT":"1","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&WASHINGTON ST","LOCATION":"5TH ST&WASHINGTON ST","I_EVENTNUMBER":"LOP160229001049","I_MAPX":6048478,"I_MAPY":2118124,"POL_SECT":"1"}}
