1456880668	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095028.999891296,"x":6074773.000157401},"attributes":{"CALL_DATE":1456776394000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343434,"CALL_DATE_STR":"02/29/16  8:06:34 PM","TIMEUPDATE":1456784161000,"CALL_ID":"415","POL_BEAT":"31","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"EDES AV","LOCATION":"9755 EDES AV","I_EVENTNUMBER":"LOP160229000949","I_MAPX":6074773,"I_MAPY":2095029,"POL_SECT":"3"}}
