1456880668	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126661.9999453872,"x":6054455.000111058},"attributes":{"CALL_DATE":1456772828000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343392,"CALL_DATE_STR":"02/29/16  7:07:08 PM","TIMEUPDATE":1456772828000,"CALL_ID":"415","POL_BEAT":"9","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"RICHMOND BLVD","LOCATION":"3645 RICHMOND BLVD","I_EVENTNUMBER":"LOP160229000898","I_MAPX":6054455,"I_MAPY":2126662,"POL_SECT":"1"}}
