1456880668	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112986.000066459,"x":6060569.000022143},"attributes":{"CALL_DATE":1456778413000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343452,"CALL_DATE_STR":"02/29/16  8:40:13 PM","TIMEUPDATE":1456782092000,"CALL_ID":"242","POL_BEAT":"20","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"2301 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000969","I_MAPX":6060569,"I_MAPY":2112986,"POL_SECT":"2"}}
