1456880668	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2110453.9998811334,"x":6064138.000101984},"attributes":{"CALL_DATE":1456774880000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343418,"CALL_DATE_STR":"02/29/16  7:41:20 PM","TIMEUPDATE":1456782278000,"CALL_ID":"647C","POL_BEAT":"23","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD5","STREET":"35TH AV","LOCATION":"1546 35TH AV","I_EVENTNUMBER":"LOP160229000931","I_MAPX":6064138,"I_MAPY":2110454,"POL_SECT":"2"}}
