1456880668	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113808.000062883,"x":6058811.999927223},"attributes":{"CALL_DATE":1456776761000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343440,"CALL_DATE_STR":"02/29/16  8:12:41 PM","TIMEUPDATE":1456777019000,"CALL_ID":"976","POL_BEAT":"19","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"15TH ST&19TH AV","LOCATION":"E 15TH ST&19TH AV","I_EVENTNUMBER":"LOP160229000955","I_MAPX":6058812,"I_MAPY":2113808,"POL_SECT":"2"}}
