1456880668	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2086759.000027135,"x":6086833.999985471},"attributes":{"CALL_DATE":1456779935000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343465,"CALL_DATE_STR":"02/29/16  9:05:35 PM","TIMEUPDATE":1456779964000,"CALL_ID":"242","POL_BEAT":"32","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":null,"STREET":"E 14TH ST","LOCATION":"13855 E 14TH ST","I_EVENTNUMBER":"LOP160229000986","I_MAPX":6086834,"I_MAPY":2086759,"POL_SECT":"3"}}
