1456880668	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127222.0001377165,"x":6054623.000103146},"attributes":{"CALL_DATE":1456786085000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343527,"CALL_DATE_STR":"02/29/16 10:48:05 PM","TIMEUPDATE":1456805722000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"3800 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001060","I_MAPX":6054623,"I_MAPY":2127222,"POL_SECT":"1"}}
