1456880668	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113821.0000368804,"x":6068813.999936312},"attributes":{"CALL_DATE":1456782065000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343489,"CALL_DATE_STR":"02/29/16  9:41:05 PM","TIMEUPDATE":1456795651000,"CALL_ID":"SURV","POL_BEAT":"24","CALL_DESC":"UNITS ON SURVEILLANC","I_REPORTINGDISTRICT":"CCD4","STREET":"SHORT ST","LOCATION":"2919 SHORT ST","I_EVENTNUMBER":"LOP160229001015","I_MAPX":6068814,"I_MAPY":2113821,"POL_SECT":"2"}}
