1456880668	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108251.0000220537,"x":6067713.999839723},"attributes":{"CALL_DATE":1456781220000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343479,"CALL_DATE_STR":"02/29/16  9:27:00 PM","TIMEUPDATE":1456818946000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"BOND ST","LOCATION":"4710 BOND ST","I_EVENTNUMBER":"LOP160229001004","I_MAPX":6067714,"I_MAPY":2108251,"POL_SECT":"3"}}
