1456880668	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2100997.000094384,"x":6083812.000123978},"attributes":{"CALL_DATE":1456772653000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35X","OBJECTID":343389,"CALL_DATE_STR":"02/29/16  7:04:13 PM","TIMEUPDATE":1456774856000,"CALL_ID":"BTNFO","POL_BEAT":"35","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"98TH AV","LOCATION":"3101 98TH AV","I_EVENTNUMBER":"LOP160229000896","I_MAPX":6083812,"I_MAPY":2100997,"POL_SECT":"3"}}
