1456880668	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107256.000043541,"x":6089340.999892727},"attributes":{"CALL_DATE":1456773503000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"35Y","OBJECTID":343406,"CALL_DATE_STR":"02/29/16  7:18:23 PM","TIMEUPDATE":1456841978000,"CALL_ID":"955","POL_BEAT":"35","CALL_DESC":"ANIMAL-STRAYING","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&SURREY LN","LOCATION":"KELLER AV&SURREY LN","I_EVENTNUMBER":"LOP160229000913","I_MAPX":6089341,"I_MAPY":2107256,"POL_SECT":"3"}}
