1456880668	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2104372.9999040514,"x":6072399.999982148},"attributes":{"CALL_DATE":1456779115000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343459,"CALL_DATE_STR":"02/29/16  8:51:55 PM","TIMEUPDATE":1456787030000,"CALL_ID":"911H","POL_BEAT":"30","CALL_DESC":"911 HANG-UP","I_REPORTINGDISTRICT":"CCD6","STREET":"HAVENSCOURT BLVD","LOCATION":"1452 HAVENSCOURT BLVD","I_EVENTNUMBER":"LOP160229000977","I_MAPX":6072400,"I_MAPY":2104373,"POL_SECT":"3"}}
