1456880668	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102154.0000769645,"x":6075863.999943897},"attributes":{"CALL_DATE":1456776367000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30X","OBJECTID":343433,"CALL_DATE_STR":"02/29/16  8:06:07 PM","TIMEUPDATE":1456784009000,"CALL_ID":"647C","POL_BEAT":"30","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD6","STREET":"INTERNATIONAL BLVD","LOCATION":"8102 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000948","I_MAPX":6075864,"I_MAPY":2102154,"POL_SECT":"3"}}
