1456880668	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2123209.9999596328,"x":6055850.999943733},"attributes":{"CALL_DATE":1456779358000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14X","OBJECTID":343524,"CALL_DATE_STR":"02/29/16  8:55:58 PM","TIMEUPDATE":1456787967000,"CALL_ID":"5150","POL_BEAT":"14","CALL_DESC":"MENTALLY ILL","I_REPORTINGDISTRICT":"CCD3","STREET":"MACARTHUR BLVD","LOCATION":"309 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229000981","I_MAPX":6055851,"I_MAPY":2123210,"POL_SECT":"2"}}
