1456880668	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2101961.0001348853,"x":6076131.000066057},"attributes":{"CALL_DATE":1456773134000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343398,"CALL_DATE_STR":"02/29/16  7:12:14 PM","TIMEUPDATE":1456775536000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"82ND AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000904","I_MAPX":6076131,"I_MAPY":2101961,"POL_SECT":"3"}}
