1456880668	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128017.9998580515,"x":6051853.000065729},"attributes":{"CALL_DATE":1456776748000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"08X","OBJECTID":343439,"CALL_DATE_STR":"02/29/16  8:12:28 PM","TIMEUPDATE":1456789961000,"CALL_ID":"602L","POL_BEAT":"8","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"TELEGRAPH AV","LOCATION":"3720 TELEGRAPH AV","I_EVENTNUMBER":"LOP160229000954","I_MAPX":6051853,"I_MAPY":2128018,"POL_SECT":"1"}}
