1456880668	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2107732.000075802,"x":6061496.000136644},"attributes":{"CALL_DATE":1456782106000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"20X","OBJECTID":343488,"CALL_DATE_STR":"02/29/16  9:41:46 PM","TIMEUPDATE":1456784045000,"CALL_ID":"SECCK","POL_BEAT":"20","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD5","STREET":"LANCASTER ST","LOCATION":"400 LANCASTER ST","I_EVENTNUMBER":"LOP160229001016","I_MAPX":6061496,"I_MAPY":2107732,"POL_SECT":"2"}}
