1456880668	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2126865.9998654723,"x":6046469.000006974},"attributes":{"CALL_DATE":1456784798000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343514,"CALL_DATE_STR":"02/29/16 10:26:38 PM","TIMEUPDATE":1456786890000,"CALL_ID":"977","POL_BEAT":"7","CALL_DESC":"WALKING STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&UNION ST","LOCATION":"30TH ST&UNION ST","I_EVENTNUMBER":"LOP160229001044","I_MAPX":6046469,"I_MAPY":2126866,"POL_SECT":"1"}}
