1456880668	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2134140.0000812113,"x":6054192.9999789},"attributes":{"CALL_DATE":1456781319000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"12Y","OBJECTID":343481,"CALL_DATE_STR":"02/29/16  9:28:39 PM","TIMEUPDATE":1456786239000,"CALL_ID":"HAZ","POL_BEAT":"12","CALL_DESC":"HAZARDOUS SITUATION/","I_REPORTINGDISTRICT":"CCD1","STREET":"AV&HUDSON ST","LOCATION":"CLAREMONT AV&HUDSON ST","I_EVENTNUMBER":"LOP160229001005","I_MAPX":6054193,"I_MAPY":2134140,"POL_SECT":"1"}}
