1456880668	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2098003.999846801,"x":6079007.999889478},"attributes":{"CALL_DATE":1456779977000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343466,"CALL_DATE_STR":"02/29/16  9:06:17 PM","TIMEUPDATE":1456799372000,"CALL_ID":"975","POL_BEAT":"32","CALL_DESC":"STAND BY AND PRESERV","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HOLLY ST","LOCATION":"98TH AV&HOLLY ST","I_EVENTNUMBER":"LOP160229000987","I_MAPX":6079008,"I_MAPY":2098004,"POL_SECT":"3"}}
