1456880668	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2118014.9998509586,"x":6053514.000024557},"attributes":{"CALL_DATE":1456779167000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"19X","OBJECTID":343460,"CALL_DATE_STR":"02/29/16  8:52:47 PM","TIMEUPDATE":1456784421000,"CALL_ID":"602L","POL_BEAT":"19","CALL_DESC":"TRESPASS:","I_REPORTINGDISTRICT":"CCD3","STREET":"LAKESHORE AV","LOCATION":"1200 LAKESHORE AV","I_EVENTNUMBER":"LOP160229000979","I_MAPX":6053514,"I_MAPY":2118015,"POL_SECT":"2"}}
