1456880668	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127788.99998796,"x":6068369.999840066},"attributes":{"CALL_DATE":1456785350000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13Z","OBJECTID":343521,"CALL_DATE_STR":"02/29/16 10:35:50 PM","TIMEUPDATE":1456794199000,"CALL_ID":"415A","POL_BEAT":"13","CALL_DESC":"DISTURBANCE-AUTO","I_REPORTINGDISTRICT":"CCD4","STREET":"ST&LUCAS AV","LOCATION":"ANTIOCH ST&LUCAS AV","I_EVENTNUMBER":"LOP160229001052","I_MAPX":6068370,"I_MAPY":2127789,"POL_SECT":"1"}}
