1456880668	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095277.0000514686,"x":6079086.000061557},"attributes":{"CALL_DATE":1456783635000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343614,"CALL_DATE_STR":"02/29/16 10:07:15 PM","TIMEUPDATE":1456843280000,"CALL_ID":"601I","POL_BEAT":"32","CALL_DESC":"INCORRIGIBLE: BEYOND","I_REPORTINGDISTRICT":"CCD7","STREET":"106TH AV","LOCATION":"1273 106TH AV","I_EVENTNUMBER":"LOP160229001028","I_MAPX":6079086,"I_MAPY":2095277,"POL_SECT":"3"}}
