1456880668	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122583.999899298,"x":6049375.0001004785},"attributes":{"CALL_DATE":1456780144000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343471,"CALL_DATE_STR":"02/29/16  9:09:04 PM","TIMEUPDATE":1456780144000,"CALL_ID":"945A","POL_BEAT":"4","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"2103 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000992","I_MAPX":6049375,"I_MAPY":2122584,"POL_SECT":"1"}}
