1456900176	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2108966.9999023825,"x":6064876.999936312},"attributes":{"CALL_DATE":1456789787000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"23X","OBJECTID":343545,"CALL_DATE_STR":"02/29/16 11:49:47 PM","TIMEUPDATE":1456789824000,"CALL_ID":"901A","POL_BEAT":"23","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"39TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001089","I_MAPX":6064877,"I_MAPY":2108967,"POL_SECT":"2"}}
