1456880668	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107652.9999057204,"x":6068121.000009984},"attributes":{"CALL_DATE":1456772830000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343391,"CALL_DATE_STR":"02/29/16  7:07:10 PM","TIMEUPDATE":1456777123000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD5","STREET":"50TH AV","LOCATION":"1605 50TH AV","I_EVENTNUMBER":"LOP160229000899","I_MAPX":6068121,"I_MAPY":2107653,"POL_SECT":"3"}}
