1456880668	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2118579.000035301,"x":6050032.00009881},"attributes":{"CALL_DATE":1456786418000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343528,"CALL_DATE_STR":"02/29/16 10:53:38 PM","TIMEUPDATE":1456797979000,"CALL_ID":"459AU","POL_BEAT":"3","CALL_DESC":"AUTO BURGLARY--IP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&WEBSTER ST","LOCATION":"9TH ST&WEBSTER ST","I_EVENTNUMBER":"LOP160229001062","I_MAPX":6050032,"I_MAPY":2118579,"POL_SECT":"1"}}
