1456880668	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129721.0000609607,"x":6056832.999948233},"attributes":{"CALL_DATE":1456774997000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343419,"CALL_DATE_STR":"02/29/16  7:43:17 PM","TIMEUPDATE":1456777920000,"CALL_ID":"SECCK","POL_BEAT":"9","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD1","STREET":"ST&PLEASANT VALLEY AV","LOCATION":"HOWE ST&PLEASANT VALLEY AV","I_EVENTNUMBER":"LOP160229000933","I_MAPX":6056833,"I_MAPY":2129721,"POL_SECT":"1"}}
