1456880668	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128094.0000341386,"x":6055570.999847561},"attributes":{"CALL_DATE":1456782553000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343498,"CALL_DATE_STR":"02/29/16  9:49:13 PM","TIMEUPDATE":1456783983000,"CALL_ID":"976","POL_BEAT":"9","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"PIEDMONT AV","LOCATION":"4100 PIEDMONT AV","I_EVENTNUMBER":"LOP160229001025","I_MAPX":6055571,"I_MAPY":2128094,"POL_SECT":"1"}}
