1456880668	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097257.000028461,"x":6072103.999917984},"attributes":{"CALL_DATE":1456788252000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343540,"CALL_DATE_STR":"02/29/16 11:24:12 PM","TIMEUPDATE":1456806899000,"CALL_ID":"245","POL_BEAT":"31","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"ENTERPRISE WY","LOCATION":"8465 ENTERPRISE WY","I_EVENTNUMBER":"LOP160229001077","I_MAPX":6072104,"I_MAPY":2097257,"POL_SECT":"3"}}
