1456880668	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119121.999933541,"x":6052029.000041813},"attributes":{"CALL_DATE":1456785164000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"03X","OBJECTID":343518,"CALL_DATE_STR":"02/29/16 10:32:44 PM","TIMEUPDATE":1456792476000,"CALL_ID":"976","POL_BEAT":"3","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD2","STREET":"ST&MADISON ST","LOCATION":"14TH ST&MADISON ST","I_EVENTNUMBER":"LOP160229001048","I_MAPX":6052029,"I_MAPY":2119122,"POL_SECT":"1"}}
