1456880668	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2103999.9999938756,"x":6079632.99995181},"attributes":{"CALL_DATE":1456786787000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"30Y","OBJECTID":343533,"CALL_DATE_STR":"02/29/16 10:59:47 PM","TIMEUPDATE":1456797819000,"CALL_ID":"415C","POL_BEAT":"30","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&HILLSIDE ST","LOCATION":"82ND AV&HILLSIDE ST","I_EVENTNUMBER":"LOP160229001067","I_MAPX":6079633,"I_MAPY":2104000,"POL_SECT":"3"}}
