1456880668	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107151.9999234676,"x":6070274.999967068},"attributes":{"CALL_DATE":1456773839000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343409,"CALL_DATE_STR":"02/29/16  7:23:59 PM","TIMEUPDATE":1456779915000,"CALL_ID":"243E","POL_BEAT":"27","CALL_DESC":"BATTERY ON CO-HABITA","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&SCOVILLE ST","LOCATION":"55TH AV&SCOVILLE ST","I_EVENTNUMBER":"LOP160229000918","I_MAPX":6070275,"I_MAPY":2107152,"POL_SECT":"3"}}
