1456880668	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121486.000126794,"x":6051976.000147805},"attributes":{"CALL_DATE":1456778890000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343457,"CALL_DATE_STR":"02/29/16  8:48:10 PM","TIMEUPDATE":1456781960000,"CALL_ID":"976","POL_BEAT":"4","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&LAKESIDE DR","LOCATION":"HARRISON ST&LAKESIDE DR","I_EVENTNUMBER":"LOP160229000975","I_MAPX":6051976,"I_MAPY":2121486,"POL_SECT":"1"}}
