1456880668	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109065.0000344664,"x":6066949.000057399},"attributes":{"CALL_DATE":1456772126000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343383,"CALL_DATE_STR":"02/29/16  6:55:26 PM","TIMEUPDATE":1456793596000,"CALL_ID":"901A","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION-PE","I_REPORTINGDISTRICT":"CCD5","STREET":"BLVD&HIGH ST","LOCATION":"FOOTHILL BLVD&HIGH ST","I_EVENTNUMBER":"LOP160229000890","I_MAPX":6066949,"I_MAPY":2109065,"POL_SECT":"3"}}
