1456880668	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2115660.999965802,"x":6066955.000045389},"attributes":{"CALL_DATE":1456782189000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343491,"CALL_DATE_STR":"02/29/16  9:43:09 PM","TIMEUPDATE":1456788623000,"CALL_ID":"415E","POL_BEAT":"21","CALL_DESC":"LOUD MUSIC","I_REPORTINGDISTRICT":"CCD5","STREET":"PLEITNER AV","LOCATION":"3061 PLEITNER AV","I_EVENTNUMBER":"LOP160229001018","I_MAPX":6066955,"I_MAPY":2115661,"POL_SECT":"2"}}
