1456880668	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2093813.0000267178,"x":6073394.999960646},"attributes":{"CALL_DATE":1456777843000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Y","OBJECTID":343446,"CALL_DATE_STR":"02/29/16  8:30:43 PM","TIMEUPDATE":1456777851000,"CALL_ID":"929","POL_BEAT":"31","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD7","STREET":"CASWELL AV","LOCATION":"300 CASWELL AV","I_EVENTNUMBER":"LOP160229000962","I_MAPX":6073395,"I_MAPY":2093813,"POL_SECT":"3"}}
