1456880668	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127285.0000117123,"x":6048267.000019893},"attributes":{"CALL_DATE":1456772283000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343384,"CALL_DATE_STR":"02/29/16  6:58:03 PM","TIMEUPDATE":1456784661000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3255 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000892","I_MAPX":6048267,"I_MAPY":2127285,"POL_SECT":"1"}}
