1456880668	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2122285.999839127,"x":6056953.000036314},"attributes":{"CALL_DATE":1456773328000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343401,"CALL_DATE_STR":"02/29/16  7:15:28 PM","TIMEUPDATE":1456775433000,"CALL_ID":"SECCK","POL_BEAT":"14","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD2","STREET":"LAKE PARK AV","LOCATION":"496 LAKE PARK AV","I_EVENTNUMBER":"LOP160229000908","I_MAPX":6056953,"I_MAPY":2122286,"POL_SECT":"2"}}
