1456880668	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2097808.9999087155,"x":6078700.999847308},"attributes":{"CALL_DATE":1456781149000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343478,"CALL_DATE_STR":"02/29/16  9:25:49 PM","TIMEUPDATE":1456784480000,"CALL_ID":"415","POL_BEAT":"32","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"9800 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001002","I_MAPX":6078701,"I_MAPY":2097809,"POL_SECT":"3"}}
