1456880668	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107690.0001598,"x":6072276.999900058},"attributes":{"CALL_DATE":1456774580000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343414,"CALL_DATE_STR":"02/29/16  7:36:20 PM","TIMEUPDATE":1456778877000,"CALL_ID":"242","POL_BEAT":"29","CALL_DESC":"BATTERY","I_REPORTINGDISTRICT":"CCD6","STREET":"BANCROFT AV","LOCATION":"5800 BANCROFT AV","I_EVENTNUMBER":"LOP160229000926","I_MAPX":6072277,"I_MAPY":2107690,"POL_SECT":"3"}}
