1456880668	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2093095.0001503825,"x":6074901.999899402},"attributes":{"CALL_DATE":1456772364000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"31Z","OBJECTID":343385,"CALL_DATE_STR":"02/29/16  6:59:24 PM","TIMEUPDATE":1456772373000,"CALL_ID":"945A","POL_BEAT":"31","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD7","STREET":"HUNTER CT","LOCATION":"46 HUNTER CT","I_EVENTNUMBER":"LOP160229000893","I_MAPX":6074902,"I_MAPY":2093095,"POL_SECT":"3"}}
