1456880668	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2129513.0001488775,"x":6054857.999961227},"attributes":{"CALL_DATE":1456777930000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"09X","OBJECTID":343448,"CALL_DATE_STR":"02/29/16  8:32:10 PM","TIMEUPDATE":1456783956000,"CALL_ID":"929","POL_BEAT":"9","CALL_DESC":"FIRE","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"4200 BROADWAY","I_EVENTNUMBER":"LOP160229000964","I_MAPX":6054858,"I_MAPY":2129513,"POL_SECT":"1"}}
