1456880668	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2119363.0001077205,"x":6059097.000013396},"attributes":{"CALL_DATE":1456780192000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"17Y","OBJECTID":343475,"CALL_DATE_STR":"02/29/16  9:09:52 PM","TIMEUPDATE":1456783801000,"CALL_ID":"415LT","POL_BEAT":"17","CALL_DESC":"DISTURBANCE-LANDLORD","I_REPORTINGDISTRICT":"CCD2","STREET":"PARK BLVD","LOCATION":"2820 PARK BLVD","I_EVENTNUMBER":"LOP160229000996","I_MAPX":6059097,"I_MAPY":2119363,"POL_SECT":"2"}}
