1456880668	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2112464.000126213,"x":6075977.000045985},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343509,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456784345000,"CALL_ID":"INFO","POL_BEAT":"25","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD4","STREET":"DAVENPORT AV","LOCATION":"4910 DAVENPORT AV","I_EVENTNUMBER":"LOP160229001038","I_MAPX":6075977,"I_MAPY":2112464,"POL_SECT":"2"}}
