1456900176	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2125735.0001589656,"x":6044832.999998152},"attributes":{"CALL_DATE":1456789152000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343542,"CALL_DATE_STR":"02/29/16 11:39:12 PM","TIMEUPDATE":1456789797000,"CALL_ID":"A261","POL_BEAT":"7","CALL_DESC":"ATTEMPTED RAPE","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MANDELA PKWY","LOCATION":"CAMPBELL ST&MANDELA PKWY","I_EVENTNUMBER":"LOP160229001083","I_MAPX":6044833,"I_MAPY":2125735,"POL_SECT":"1"}}
