1456880668	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127888.000118047,"x":6048126.999971807},"attributes":{"CALL_DATE":1456780233000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343473,"CALL_DATE_STR":"02/29/16  9:10:33 PM","TIMEUPDATE":1456797798000,"CALL_ID":"415D","POL_BEAT":"7","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD3","STREET":"SAN PABLO AV","LOCATION":"3431 SAN PABLO AV","I_EVENTNUMBER":"LOP160229000994","I_MAPX":6048127,"I_MAPY":2127888,"POL_SECT":"1"}}
