1456880668	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108634.9999102205,"x":6067598.000071734},"attributes":{"CALL_DATE":1456780089000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343468,"CALL_DATE_STR":"02/29/16  9:08:09 PM","TIMEUPDATE":1456795856000,"CALL_ID":"WELCK","POL_BEAT":"27","CALL_DESC":"WELFARE CHECK -- CHE","I_REPORTINGDISTRICT":"CCD5","STREET":"FOOTHILL BLVD","LOCATION":"4609 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000990","I_MAPX":6067598,"I_MAPY":2108635,"POL_SECT":"3"}}
