1456880668	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2098339.0001610518,"x":6076054.999889985},"attributes":{"CALL_DATE":1456772737000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343390,"CALL_DATE_STR":"02/29/16  7:05:37 PM","TIMEUPDATE":1456772737000,"CALL_ID":"INFO","POL_BEAT":"33","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD7","STREET":"E ST","LOCATION":"9200 E ST","I_EVENTNUMBER":"LOP160229000897","I_MAPX":6076055,"I_MAPY":2098339,"POL_SECT":"3"}}
