1456900176	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2122023.0000370443,"x":6049823.999858648},"attributes":{"CALL_DATE":1456789955000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343547,"CALL_DATE_STR":"02/29/16 11:52:35 PM","TIMEUPDATE":1456795444000,"CALL_ID":"MP","POL_BEAT":"4","CALL_DESC":"MISSING PERSON","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLIAM ST","LOCATION":"600 WILLIAM ST","I_EVENTNUMBER":"LOP160229001091","I_MAPX":6049824,"I_MAPY":2122023,"POL_SECT":"1"}}
