1456880668	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095574.0001136363,"x":6079119.999993563},"attributes":{"CALL_DATE":1456773363000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343402,"CALL_DATE_STR":"02/29/16  7:16:03 PM","TIMEUPDATE":1456773391000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"AV&GRAFFIAN ST","LOCATION":"105TH AV&GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000910","I_MAPX":6079120,"I_MAPY":2095574,"POL_SECT":"3"}}
