1456880668	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2121179.0000846386,"x":6058496.999901056},"attributes":{"CALL_DATE":1456785419000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"15X","OBJECTID":343522,"CALL_DATE_STR":"02/29/16 10:36:59 PM","TIMEUPDATE":1456809372000,"CALL_ID":"970B","POL_BEAT":"15","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD2","STREET":"MACARTHUR BLVD","LOCATION":"700 MACARTHUR BLVD","I_EVENTNUMBER":"LOP160229001053","I_MAPX":6058497,"I_MAPY":2121179,"POL_SECT":"2"}}
