1456880668	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2101387.9999685436,"x":6076666.999978319},"attributes":{"CALL_DATE":1456784986000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343517,"CALL_DATE_STR":"02/29/16 10:29:46 PM","TIMEUPDATE":1456802998000,"CALL_ID":"CODE33","POL_BEAT":"34","CALL_DESC":"EMERGENCY TRAFFIC ON","I_REPORTINGDISTRICT":"CCD6","STREET":"AV&INTERNATIONAL BLVD","LOCATION":"84TH AV&INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229001046","I_MAPX":6076667,"I_MAPY":2101388,"POL_SECT":"3"}}
