1456880668	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107429.00002563,"x":6075291.000105649},"attributes":{"CALL_DATE":1456772518000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"29X","OBJECTID":343387,"CALL_DATE_STR":"02/29/16  7:01:58 PM","TIMEUPDATE":1456774135000,"CALL_ID":"415C","POL_BEAT":"29","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD6","STREET":"FOOTHILL BLVD","LOCATION":"6524 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000895","I_MAPX":6075291,"I_MAPY":2107429,"POL_SECT":"3"}}
