1456880668	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2131358.0000678003,"x":6048980.99990423},"attributes":{"CALL_DATE":1456781011000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"10Y","OBJECTID":343477,"CALL_DATE_STR":"02/29/16  9:23:31 PM","TIMEUPDATE":1456782438000,"CALL_ID":"BTNFO","POL_BEAT":"10","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD1","STREET":"LINDEN ST","LOCATION":"4514 LINDEN ST","I_EVENTNUMBER":"LOP160229001000","I_MAPX":6048981,"I_MAPY":2131358,"POL_SECT":"1"}}
