1456880668	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2124639.0000543743,"x":6047492.999927476},"attributes":{"CALL_DATE":1456777998000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343449,"CALL_DATE_STR":"02/29/16  8:33:18 PM","TIMEUPDATE":1456780180000,"CALL_ID":"976","POL_BEAT":"7","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"2400 FILBERT ST","I_EVENTNUMBER":"LOP160229000965","I_MAPX":6047493,"I_MAPY":2124639,"POL_SECT":"1"}}
