1456880668	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2095515.999901548,"x":6079128.999975562},"attributes":{"CALL_DATE":1456773165000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343397,"CALL_DATE_STR":"02/29/16  7:12:45 PM","TIMEUPDATE":1456794143000,"CALL_ID":"245","POL_BEAT":"32","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD7","STREET":"GRAFFIAN ST","LOCATION":"10519 GRAFFIAN ST","I_EVENTNUMBER":"LOP160229000905","I_MAPX":6079129,"I_MAPY":2095516,"POL_SECT":"3"}}
