1456880668	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2128116.9999881387,"x":6046392.000160977},"attributes":{"CALL_DATE":1456776641000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343438,"CALL_DATE_STR":"02/29/16  8:10:41 PM","TIMEUPDATE":1456777724000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"34TH ST","LOCATION":"1400 34TH ST","I_EVENTNUMBER":"LOP160229000953","I_MAPX":6046392,"I_MAPY":2128117,"POL_SECT":"1"}}
