1456880668	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2107093.00004147,"x":6067916.000091895},"attributes":{"CALL_DATE":1456773246000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27Y","OBJECTID":343400,"CALL_DATE_STR":"02/29/16  7:14:06 PM","TIMEUPDATE":1456801823000,"CALL_ID":"415C","POL_BEAT":"27","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD5","STREET":"INTERNATIONAL BLVD","LOCATION":"5040 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000907","I_MAPX":6067916,"I_MAPY":2107093,"POL_SECT":"3"}}
