1456880668	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113512.9999967217,"x":6071777.999913812},"attributes":{"CALL_DATE":1456783951000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343505,"CALL_DATE_STR":"02/29/16 10:12:31 PM","TIMEUPDATE":1456793771000,"CALL_ID":"973","POL_BEAT":"25","CALL_DESC":"TRAFFIC CONTROL POST","I_REPORTINGDISTRICT":"CCD4","STREET":"HIGH ST","LOCATION":"3521 HIGH ST","I_EVENTNUMBER":"LOP160229001034","I_MAPX":6071778,"I_MAPY":2113513,"POL_SECT":"2"}}
