1456880668	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2132014.000068128,"x":6056150.000001892},"attributes":{"CALL_DATE":1456781969000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"13X","OBJECTID":343486,"CALL_DATE_STR":"02/29/16  9:39:29 PM","TIMEUPDATE":1456785614000,"CALL_ID":"976","POL_BEAT":"13","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD1","STREET":"BROADWAY","LOCATION":"5300 BROADWAY","I_EVENTNUMBER":"LOP160229001012","I_MAPX":6056150,"I_MAPY":2132014,"POL_SECT":"1"}}
