1456881360	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456881440	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456882009	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456882636	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456883072	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456883643	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456884218	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456884790	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456885362	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456885934	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456886507	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456887076	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456887645	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456888214	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456888783	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456889352	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456889921	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456890492	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456891062	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456891630	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456892198	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456892766	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456893336	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456893905	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456894478	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456895049	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
1456895621	{"geometry":{"y":2102670.000029221,"x":6073988.000086978},"attributes":{"CALL_DATE":1456784130000,"I_STATUSID":"A","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343507,"CALL_DATE_STR":"02/29/16 10:15:30 PM","TIMEUPDATE":1456802973000,"CALL_ID":"415D","POL_BEAT":"26","CALL_DESC":"DISTURBANCE-DRINKERS","I_REPORTINGDISTRICT":"CCD7","STREET":"75TH AV","LOCATION":"1272 75TH AV","I_EVENTNUMBER":"LOP160229001036","I_MAPX":6073988,"I_MAPY":2102670,"POL_SECT":"3"}}
