1456900176	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456880668	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2121186.0000706315,"x":6041456.999860391},"attributes":{"CALL_DATE":1456789246000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02Y","OBJECTID":343543,"CALL_DATE_STR":"02/29/16 11:40:46 PM","TIMEUPDATE":1456789345000,"CALL_ID":"415","POL_BEAT":"2","CALL_DESC":"DISTURBING THE PEACE","I_REPORTINGDISTRICT":"CCD3","STREET":"WILLOW ST","LOCATION":"700 WILLOW ST","I_EVENTNUMBER":"LOP160229001085","I_MAPX":6041457,"I_MAPY":2121186,"POL_SECT":"1"}}
