1456880668	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2125015.999956548,"x":6048241.000071898},"attributes":{"CALL_DATE":1456786773000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343532,"CALL_DATE_STR":"02/29/16 10:59:33 PM","TIMEUPDATE":1456796079000,"CALL_ID":"211","POL_BEAT":"7","CALL_DESC":"ROBBERY","I_REPORTINGDISTRICT":"CCD3","STREET":"ST&MARKET ST","LOCATION":"27TH ST&MARKET ST","I_EVENTNUMBER":"LOP160229001066","I_MAPX":6048241,"I_MAPY":2125016,"POL_SECT":"1"}}
