1456880668	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2099596.999941632,"x":6072696.000046313},"attributes":{"CALL_DATE":1456783681000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"33X","OBJECTID":343502,"CALL_DATE_STR":"02/29/16 10:08:01 PM","TIMEUPDATE":1456784989000,"CALL_ID":"976","POL_BEAT":"33","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD7","STREET":"SAN LEANDRO ST","LOCATION":"8100 SAN LEANDRO ST","I_EVENTNUMBER":"LOP160229001030","I_MAPX":6072696,"I_MAPY":2099597,"POL_SECT":"3"}}
