1456900176	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456880668	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102332.0000490546,"x":6078687.99987331},"attributes":{"CALL_DATE":1456789849000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343546,"CALL_DATE_STR":"02/29/16 11:50:49 PM","TIMEUPDATE":1456798521000,"CALL_ID":"245","POL_BEAT":"34","CALL_DESC":"ASSAULT W/DEADLY WEA","I_REPORTINGDISTRICT":"CCD6","STREET":"85TH AV","LOCATION":"1983 85TH AV","I_EVENTNUMBER":"LOP160229001090","I_MAPX":6078688,"I_MAPY":2102332,"POL_SECT":"3"}}
