1456900176	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456880668	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2113293.0001086295,"x":6074527.999991223},"attributes":{"CALL_DATE":1456790198000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"25X","OBJECTID":343548,"CALL_DATE_STR":"02/29/16 11:56:38 PM","TIMEUPDATE":1456795129000,"CALL_ID":"913TH","POL_BEAT":"25","CALL_DESC":"SUICIDE THREATS","I_REPORTINGDISTRICT":"CCD4","STREET":"BUELL ST","LOCATION":"3867 BUELL ST","I_EVENTNUMBER":"LOP160229001094","I_MAPX":6074528,"I_MAPY":2113293,"POL_SECT":"2"}}
