1456880668	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2114103.000129044,"x":6059083.000041395},"attributes":{"CALL_DATE":1456776861000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"18X","OBJECTID":343441,"CALL_DATE_STR":"02/29/16  8:14:21 PM","TIMEUPDATE":1456790035000,"CALL_ID":"921","POL_BEAT":"18","CALL_DESC":"CAR PROWLER OR CLOUT","I_REPORTINGDISTRICT":"CCD2","STREET":"FOOTHILL BLVD","LOCATION":"1906 FOOTHILL BLVD","I_EVENTNUMBER":"LOP160229000956","I_MAPX":6059083,"I_MAPY":2114103,"POL_SECT":"2"}}
