1456880668	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2102373.999965042,"x":6071283.999917567},"attributes":{"CALL_DATE":1456779234000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26Y","OBJECTID":343461,"CALL_DATE_STR":"02/29/16  8:53:54 PM","TIMEUPDATE":1456784489000,"CALL_ID":"415F","POL_BEAT":"26","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"HAWLEY ST","LOCATION":"6846 HAWLEY ST","I_EVENTNUMBER":"LOP160229000980","I_MAPX":6071284,"I_MAPY":2102374,"POL_SECT":"3"}}
