1456880668	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2119092.999991551,"x":6052125.999847814},"attributes":{"CALL_DATE":1456778043000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"04X","OBJECTID":343450,"CALL_DATE_STR":"02/29/16  8:34:03 PM","TIMEUPDATE":1456793359000,"CALL_ID":"647C","POL_BEAT":"4","CALL_DESC":"OBSTRUCT PERSON'S MO","I_REPORTINGDISTRICT":"CCD3","STREET":"14TH ST","LOCATION":"136 14TH ST","I_EVENTNUMBER":"LOP160229000966","I_MAPX":6052126,"I_MAPY":2119093,"POL_SECT":"1"}}
