1456880668	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2097077.0000603795,"x":6080402.000054225},"attributes":{"CALL_DATE":1456772109000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"32X","OBJECTID":343382,"CALL_DATE_STR":"02/29/16  6:55:09 PM","TIMEUPDATE":1456778157000,"CALL_ID":"415F","POL_BEAT":"32","CALL_DESC":"415 FAMILY","I_REPORTINGDISTRICT":"CCD7","STREET":"102ND AV","LOCATION":"1744 102ND AV","I_EVENTNUMBER":"LOP160229000889","I_MAPX":6080402,"I_MAPY":2097077,"POL_SECT":"3"}}
