1456880668	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2108325.9998720437,"x":6066873.9998793155},"attributes":{"CALL_DATE":1456785442000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343523,"CALL_DATE_STR":"02/29/16 10:37:22 PM","TIMEUPDATE":1456785514000,"CALL_ID":"901","POL_BEAT":"27","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD5","STREET":"AV&BANCROFT AV","LOCATION":"45TH AV&BANCROFT AV","I_EVENTNUMBER":"LOP160229001054","I_MAPX":6066874,"I_MAPY":2108326,"POL_SECT":"3"}}
