1456880668	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2122497.000073299,"x":6059605.999979645},"attributes":{"CALL_DATE":1456778494000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"16X","OBJECTID":343453,"CALL_DATE_STR":"02/29/16  8:41:34 PM","TIMEUPDATE":1456778494000,"CALL_ID":"945A","POL_BEAT":"16","CALL_DESC":"AMBULANCE REQUESTED","I_REPORTINGDISTRICT":"CCD2","STREET":"SANTA RAY AV","LOCATION":"681 SANTA RAY AV","I_EVENTNUMBER":"LOP160229000970","I_MAPX":6059606,"I_MAPY":2122497,"POL_SECT":"2"}}
