1456880668	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2114070.9998649657,"x":6069642.999918729},"attributes":{"CALL_DATE":1456772921000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"24Y","OBJECTID":343394,"CALL_DATE_STR":"02/29/16  7:08:41 PM","TIMEUPDATE":1456797569000,"CALL_ID":"415RM","POL_BEAT":"24","CALL_DESC":"DISTURBING BETWEEN R","I_REPORTINGDISTRICT":"CCD4","STREET":"MARION AV","LOCATION":"3781 MARION AV","I_EVENTNUMBER":"LOP160229000901","I_MAPX":6069643,"I_MAPY":2114071,"POL_SECT":"2"}}
