1456880668	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2106761.000049293,"x":6064446.000142142},"attributes":{"CALL_DATE":1456779693000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"26X","OBJECTID":343463,"CALL_DATE_STR":"02/29/16  9:01:33 PM","TIMEUPDATE":1456793605000,"CALL_ID":"BTNFO","POL_BEAT":"26","CALL_DESC":"BEAT INFORMATION","I_REPORTINGDISTRICT":"CCD5","STREET":"ST&SB I880","LOCATION":"HIGH ST&SB I880","I_EVENTNUMBER":"LOP160229000983","I_MAPX":6064446,"I_MAPY":2106761,"POL_SECT":"3"}}
