1456880668	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
1456884760	{"geometry":{"y":2125007.999972552,"x":6057651.999950647},"attributes":{"CALL_DATE":1456774826000,"I_STATUSID":"C","POL_DIST":"2","ILO_BEAT":"14Y","OBJECTID":343416,"CALL_DATE_STR":"02/29/16  7:40:26 PM","TIMEUPDATE":1456780589000,"CALL_ID":"901","POL_BEAT":"14","CALL_DESC":"VEHICLE COLLISION/PR","I_REPORTINGDISTRICT":"CCD2","STREET":"AV&SUNNYSLOPE AV","LOCATION":"GRAND AV&SUNNYSLOPE AV","I_EVENTNUMBER":"LOP160229000928","I_MAPX":6057652,"I_MAPY":2125008,"POL_SECT":"2"}}
