1456880668	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2100238.9999699593,"x":6077336.999950647},"attributes":{"CALL_DATE":1456775166000,"I_STATUSID":"C","POL_DIST":"5","ILO_BEAT":"34X","OBJECTID":343420,"CALL_DATE_STR":"02/29/16  7:46:06 PM","TIMEUPDATE":1456798901000,"CALL_ID":"415C","POL_BEAT":"34","CALL_DESC":"415 UNKNOWN","I_REPORTINGDISTRICT":"CCD7","STREET":"INTERNATIONAL BLVD","LOCATION":"8820 INTERNATIONAL BLVD","I_EVENTNUMBER":"LOP160229000934","I_MAPX":6077337,"I_MAPY":2100239,"POL_SECT":"3"}}
