1456880668	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2120180.000114128,"x":6046118.00005281},"attributes":{"CALL_DATE":1456784345000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"02X","OBJECTID":343510,"CALL_DATE_STR":"02/29/16 10:19:05 PM","TIMEUPDATE":1456785932000,"CALL_ID":"976","POL_BEAT":"2","CALL_DESC":"CAR STOP","I_REPORTINGDISTRICT":"CCD3","STREET":"FILBERT ST","LOCATION":"800 FILBERT ST","I_EVENTNUMBER":"LOP160229001039","I_MAPX":6046118,"I_MAPY":2120180,"POL_SECT":"1"}}
