1456880668	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456880754	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456880770	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456880805	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456881357	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456881410	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456881979	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456882606	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456883042	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456883613	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
1456884187	{"geometry":{"y":2113060.999916464,"x":6064394.999916062},"attributes":{"CALL_DATE":1456772905000,"I_STATUSID":"C","POL_DIST":"3","ILO_BEAT":"21Y","OBJECTID":343393,"CALL_DATE_STR":"02/29/16  7:08:25 PM","TIMEUPDATE":1456787221000,"CALL_ID":"R10851","POL_BEAT":"21","CALL_DESC":"RECOVERED STOLEN VEH","I_REPORTINGDISTRICT":"CCD5","STREET":"HUGHES AV","LOCATION":"2352 HUGHES AV","I_EVENTNUMBER":"LOP160229000900","I_MAPX":6064395,"I_MAPY":2113061,"POL_SECT":"2"}}
