1456880668	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456880754	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456880770	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456880805	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456881357	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456881410	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456881979	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456882606	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456883042	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456883613	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456884187	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
1456884760	{"geometry":{"y":2109376.0000686347,"x":6068385.000138149},"attributes":{"CALL_DATE":1456780134000,"I_STATUSID":"C","POL_DIST":"4","ILO_BEAT":"27X","OBJECTID":343470,"CALL_DATE_STR":"02/29/16  9:08:54 PM","TIMEUPDATE":1456780930000,"CALL_ID":"970B","POL_BEAT":"27","CALL_DESC":"AUTO BLOCKING DRIVEW","I_REPORTINGDISTRICT":"CCD4","STREET":"47TH AV","LOCATION":"2136 47TH AV","I_EVENTNUMBER":"LOP160229000991","I_MAPX":6068385,"I_MAPY":2109376,"POL_SECT":"3"}}
