1456880668	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456880754	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456880770	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456880805	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456881357	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456881410	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456881979	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456882606	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456883042	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456883613	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456884187	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
1456884760	{"geometry":{"y":2127045.0001636297,"x":6048202.000149891},"attributes":{"CALL_DATE":1456781717000,"I_STATUSID":"C","POL_DIST":"1","ILO_BEAT":"07X","OBJECTID":343485,"CALL_DATE_STR":"02/29/16  9:35:17 PM","TIMEUPDATE":1456782267000,"CALL_ID":"SECCK","POL_BEAT":"7","CALL_DESC":"SECURITY CHECK","I_REPORTINGDISTRICT":"CCD3","STREET":"32ND ST","LOCATION":"1000 32ND ST","I_EVENTNUMBER":"LOP160229001009","I_MAPX":6048202,"I_MAPY":2127045,"POL_SECT":"1"}}
